<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="communityPoiReply">
	<select id="selectPoiReply" resultType="java.util.HashMap">
		SELECT
			POI_REPLY_ID, 
			CMMNTY_POI_ID, 
			CMMNTY_USR_DATA_PT_ID, 
			REPLY_CONTENT, 
			USR_ID, 
			<if test='getPw!=null and getPw!="" and "Y".equals(getPw.toString())'>
				PW,
			</if>
			CASE 
				WHEN USR_ID = #{member_id} THEN 'Y'
				ELSE 'N'
			END AS IS_REGISTER,
			TO_CHAR(REG_DATE,'yyyy.mm.dd') AS REG_DATE
		FROM SRV_DT_POI_REPLY
		<where>
			<choose>
				<when test="poi_reply_id != null and poi_reply_id != ''">
					POI_REPLY_ID = #{poi_reply_id}
				</when>
				<otherwise>
					1!=1
				</otherwise>
			</choose>
		</where>
	</select>
	<select id="selectPoiReplyList" resultType="java.util.HashMap">
		SELECT
			POI_REPLY_ID, 
			CMMNTY_POI_ID, 
			CMMNTY_USR_DATA_PT_ID, 
			REPLY_CONTENT, 
			<choose>
				<when test='replace_usr_id!=null and replace_usr_id!="" and "Y".equals(replace_usr_id.toString())'>
					SUBSTRING(USR_ID,0,2)||LPAD('*',LENGTH(USR_ID)-2,'*') AS USR_ID,
				</when>
				<otherwise>
					USR_ID, 
				</otherwise>
			</choose> 
			CASE 
				WHEN USR_ID = #{member_id} THEN 'Y'
				ELSE 'N'
			END AS IS_REGISTER,
			TO_CHAR(REG_DATE,'yyyy.mm.dd') AS REG_DATE
		FROM SRV_DT_POI_REPLY
		<where>
			<choose>
				<when test="cmmnty_poi_id != null and cmmnty_poi_id != ''">
					CMMNTY_POI_ID = #{cmmnty_poi_id}
				</when>
				<otherwise>
					1!=1
				</otherwise>
			</choose>
		</where>
		ORDER BY REG_DATE DESC,POI_REPLY_ID DESC
	</select>
	<insert id="insertPoiReply">
		INSERT INTO SRV_DT_POI_REPLY(
			POI_REPLY_ID, 
			CMMNTY_POI_ID, 
			CMMNTY_USR_DATA_PT_ID, 
			REPLY_CONTENT, 
			USR_ID, 
			PW, 
			REG_DATE
		)VALUES(
			<!-- mng_s 20170713_주용민, 이중화 관련 sequence 삭제 -->
			<!-- SRV_DT_POI_REPLY_ID.nextval, -->
			(SELECT MAX(POI_REPLY_ID)+1 FROM SRV_DT_POI_REPLY),
			<!-- mng_e 20170713_주용민-->
			#{cmmnty_poi_id}, 
			#{cmmnty_usr_data_pt_id}, 
			#{reply_content}, 
			#{member_id}, 
			#{member_pw}, 
			SYSDATE
		)
	</insert>
	<update id="updatePoiReply">
		UPDATE SRV_DT_POI_REPLY
		<set>
			REPLY_CONTENT = #{reply_content},
			MOD_MEMBER_ID=#{member_id},
			MOD_TS=SYSDATE 
		</set>
		<where>
			<choose>
				<when test="poi_reply_id != null and poi_reply_id != ''">
					POI_REPLY_ID = #{poi_reply_id}
				</when>
				<otherwise>
					1!=1
				</otherwise>
			</choose>
		</where>
	</update>
	
	<delete id="deletePoiReply">
		DELETE FROM SRV_DT_POI_REPLY
		<where>
			<choose>
				<when test="poi_reply_id != null and poi_reply_id != ''">
					POI_REPLY_ID = #{poi_reply_id}
				</when>
				<otherwise>
					1!=1
				</otherwise>
			</choose>
		</where>
	</delete>
	<delete id="deletePoiReplys">
		DELETE FROM SRV_DT_POI_REPLY
		<where>
			<choose>
				<when test="cmmnty_poi_id != null and cmmnty_poi_id != ''">
					CMMNTY_POI_ID = #{cmmnty_poi_id}
				</when>
				<otherwise>
					1!=1
				</otherwise>
			</choose>
		</where>
	</delete>
</mapper>
