<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="communityRegistMember">
	<sql id="cmmntyMapRegMberListWhere">
		<choose>
			<when test="cmmnty_map_id != null and cmmnty_map_id != ''">
				CMMNTY_MAP_ID = #{cmmnty_map_id}
				<if test="search_member_word != null and search_member_word != ''">
					<choose>
						<when test="search_member_type=='id'">
							AND UPPER(ID) LIKE '%'||UPPER(#{search_member_word})||'%'
						</when>
						<when test="search_member_type=='nm'">
							AND UPPER(NM) LIKE '%'||UPPER(#{search_member_word})||'%'
						</when>
						<otherwise>
							AND (UPPER(ID) LIKE '%'||UPPER(#{search_member_word})||'%' OR UPPER(NM) LIKE '%'||UPPER(#{search_member_word})||'%')
						</otherwise>
					</choose>
				</if>
			</when>	
			<otherwise>
				1!=1
			</otherwise>
		</choose>
	</sql>
	<sql id="cmmntyMapRegMberWhere">
		<choose>
			<when test="cmmnty_map_id != null and cmmnty_map_id != '' and id != null and id != ''">
					CMMNTY_MAP_ID = #{cmmnty_map_id}
				AND ID = #{id}
			</when>	
			<otherwise>
				1!=1
			</otherwise>
		</choose>
	</sql>
	<select id="selectCmmntyMapRegMber" resultType="java.util.HashMap">
		SELECT
			CMMNTY_MAP_ID,
			ID,
			PW,
			NM,
			REG_DATE
		FROM SRV_DT_CMMNTY_MAP_REG_MBER_LIST
		<where>
			<include refid="cmmntyMapRegMberWhere"/>
		</where>
	</select>
	
	<select id="selectCmmntyMapRegMberCount" resultType="int">
		SELECT
			COUNT(1)
		FROM SRV_DT_CMMNTY_MAP_REG_MBER_LIST
		<where>
			<include refid="cmmntyMapRegMberListWhere"/>
		</where>
	</select>
	<select id="selectCmmntyMapRegMberList" resultType="java.util.HashMap">
		SELECT
			CMMNTY_MAP_ID,
			ID,
			PW,
			NM,
			TO_CHAR(REG_DATE,'yyyy.mm.dd') AS REG_DATE
		FROM SRV_DT_CMMNTY_MAP_REG_MBER_LIST
		<where>
			<include refid="cmmntyMapRegMberListWhere"/>
		</where>
		ORDER BY REG_DATE DESC
		LIMIT ${last_num},${page_size}
	</select>
	<select id="selectCmmntyMapRegMberDuplicationList" resultType="String">
		SELECT
			ID
		FROM SRV_DT_CMMNTY_MAP_REG_MBER_LIST
		<where>
			<choose>
				<when test="cmmnty_map_id != null and cmmnty_map_id != '' and idList != null and idList.size()>0">
					CMMNTY_MAP_ID = #{cmmnty_map_id}
					<foreach collection="idList" item="item" open="AND ID IN (" close=")" separator=",">
						#{item}
					</foreach>
				</when>
				<otherwise>
					1!=1
				</otherwise>
			</choose>
		</where>
	</select>
	<insert id="insertCmmntyMapRegMber">
		INSERT INTO SRV_DT_CMMNTY_MAP_REG_MBER_LIST(
			CMMNTY_MAP_ID,
			ID,
			PW,
			NM,
			REG_DATE
		)VALUES(
			#{cmmnty_map_id},
			#{id},
			#{pw},
			#{nm},
			SYSDATE
		)
	</insert>
	<delete id="deleteCmmntyMapRegMber">
		DELETE FROM SRV_DT_CMMNTY_MAP_REG_MBER_LIST
		<where>
			<include refid="cmmntyMapRegMberWhere"/>
		</where>
	</delete>
	<update id="updateCmmntyMapRegMber">
		UPDATE SRV_DT_CMMNTY_MAP_REG_MBER_LIST
		<set>
			<if test="pw != null and pw != ''">
				PW = #{pw},
			</if>
			NM = #{nm}
		</set>
		<where>
			<include refid="cmmntyMapRegMberWhere"/>
		</where>
	</update>
</mapper>
