<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="communityMap">
	<sql id="cmmntyItem">
		SRV_DT_CMMNTY_MAP.CMMNTY_MAP_ID,
		SRV_DT_CMMNTY_MAP.CMMNTY_MAP_NM,
		SRV_DT_CMMNTY_MAP.INTRCN,
		SRV_DT_CMMNTY_MAP.AREA_ESTBS_SIDO_CD,
		SRV_DT_CMMNTY_MAP.AREA_ESTBS_SGG_CD,
		SRV_DT_CMMNTY_MAP.AREA_ESTBS_EMDONG_CD,
		SRV_DT_CMMNTY_MAP.PW,
		TO_CHAR(PRID_ESTBS_START_DATE,'yyyy.mm.dd') AS PRID_ESTBS_START_DATE,
		TO_CHAR(PRID_ESTBS_END_DATE,'yyyy.mm.dd') AS PRID_ESTBS_END_DATE,
		SRV_DT_CMMNTY_MAP.CMMNTY_PARTCPTN_GRANT_YN,
		SRV_DT_CMMNTY_MAP.REG_SYMBOL,
		SRV_DT_CMMNTY_MAP.CUSTOM_SYMBOL_GROUP_ID,
		SRV_DT_CMMNTY_MAP.TEMP_SAVE_YN,
		SRV_DT_CMMNTY_MAP.LOCK_YN,
		SRV_DT_CMMNTY_MAP.USR_ID,
		SRV_DT_CMMNTY_MAP.MOD_TS,
		TO_CHAR(SRV_DT_CMMNTY_MAP.REG_DATE,'yyyy.mm.dd') AS REG_DATE,
		CASE 
			WHEN SRV_DT_CMMNTY_MAP.USR_ID = #{member_id} THEN 'Y'
			ELSE 'N'
		END AS IS_MASTER
	</sql>
	<sql id="selectCmmntyItem">
		SELECT 
			A.*
		FROM(
			SELECT
				<trim suffixOverrides=",">
					<include refid="cmmntyItem"/>,
					SRV_DT_CMMNTY_MAP_ATCH_IMAGE.CMMNTY_MAP_ATCH_FILE_ID,
					REPLACE(SRV_DT_CMMNTY_MAP_ATCH_IMAGE.PATH_NM,'\','/') AS PATH_NM,
					SRV_DT_CMMNTY_MAP_ATCH_IMAGE.SAVE_FILE_NM,
					SRV_DT_CMMNTY_MAP_ATCH_IMAGE.FILE_EXTN,
					SRV_DT_CMMNTY_MAP_ATCH_IMAGE.FILE_TYPE,
					SRV_DT_CMMNTY_MAP_ATCH_IMAGE.ORI_FILE_NM,
					CASE 
						WHEN AREA_ESTBS_SIDO_CD='00' THEN ''
						ELSE 
							CASE 
								WHEN AREA_ESTBS_SGG_CD='999' THEN AREA_ESTBS_SIDO_CD
								ELSE CASE
									WHEN AREA_ESTBS_EMDONG_CD='00' THEN AREA_ESTBS_SIDO_CD||AREA_ESTBS_SGG_CD
									<!-- mng_s 20170824 leekh 커뮤니티맵 상세화면보기 varchar to varchar overflow 오류 수정 -->
									ELSE cast(AREA_ESTBS_SIDO_CD||AREA_ESTBS_SGG_CD||AREA_ESTBS_EMDONG_CD as varchar(20))
									<!-- mng_e 20170824 leekh 커뮤니티맵 상세화면보기 varchar to varchar overflow 오류 수정 -->
								END
							END
						END
					AS ADM_CD,
					CASE
                        WHEN AREA_ESTBS_SIDO_CD = '00'
                        THEN '전국'
                        ELSE CASE
                            WHEN AREA_ESTBS_SGG_CD = '999'
                            THEN (SELECT SIDO_NM FROM SRV_PG_SIDOBORD WHERE SIDO_CD = AREA_ESTBS_SIDO_CD AND BASE_YEAR='${bnd_year}'<!-- #으로 하면 에러나서 현재 이렇게 개발되어있습니다 mybatis 문제인듯... -->)
                            ELSE CASE
                                WHEN AREA_ESTBS_EMDONG_CD = '00'
                                THEN (SELECT SIDO_NM||' '||SGG_NM FROM SRV_PG_SGGBORD WHERE SIDO_CD = AREA_ESTBS_SIDO_CD AND SGG_CD = AREA_ESTBS_SGG_CD AND BASE_YEAR='${bnd_year}'<!-- #으로 하면 에러나서 현재 이렇게 개발되어있습니다 mybatis 문제인듯... -->)
                                ELSE (SELECT SIDO_NM||' '||SGG_NM||' '||EMDONG_NM FROM SRV_PG_ADMBORD WHERE SIDO_CD = AREA_ESTBS_SIDO_CD AND SGG_CD = AREA_ESTBS_SGG_CD AND EMDONG_CD = AREA_ESTBS_EMDONG_CD  AND BASE_YEAR='${bnd_year}'<!-- #으로 하면 에러나서 현재 이렇게 개발되어있습니다 mybatis 문제인듯... -->)
                            END
                        END
                    END AS ADM_NM,
					CASE 
						WHEN CMMNTY_PARTCPTN_GRANT_YN = 'M' OR CMMNTY_PARTCPTN_GRANT_YN = 'P'
							THEN 0   
						WHEN CMMNTY_PARTCPTN_GRANT_YN = 'Y' 
							THEN (
								SELECT 
									COUNT(1) 
								FROM SRV_DT_CMMNTY_APPROVAL 
								WHERE 
									APPROVAL_DISTINCT LIKE '%A%' 
								AND SRV_DT_CMMNTY_MAP.CMMNTY_MAP_ID = SRV_DT_CMMNTY_APPROVAL.CMMNTY_MAP_ID 
								AND SRV_DT_CMMNTY_APPROVAL.USR_ID = '${member_id}'<!-- #으로 하면 에러나서 현재 이렇게 개발되어있습니다 mybatis 문제인듯... -->
							)
						ELSE (
							SELECT 
								COUNT(1) 
							FROM SRV_DT_CMMNTY_POI 
							WHERE 
								SRV_DT_CMMNTY_MAP.CMMNTY_MAP_ID = SRV_DT_CMMNTY_POI.CMMNTY_MAP_ID 
							AND SRV_DT_CMMNTY_POI.USR_ID = '${member_id}'<!-- #으로 하면 에러나서 현재 이렇게 개발되어있습니다 mybatis 문제인듯... -->
						)
					END AS JOIN_SEARCH_CNT
				</trim>
			FROM
				SRV_DT_CMMNTY_MAP
			LEFT OUTER JOIN SRV_DT_CMMNTY_MAP_ATCH_IMAGE ON SRV_DT_CMMNTY_MAP.CMMNTY_MAP_ATCH_FILE_ID = SRV_DT_CMMNTY_MAP_ATCH_IMAGE.CMMNTY_MAP_ATCH_FILE_ID
			<if test="sido_cd != null and sido_cd !=''">
				LEFT OUTER JOIN SRV_DT_CMMNTY_MAP_ADD_REGION ON SRV_DT_CMMNTY_MAP.cmmnty_map_id = SRV_DT_CMMNTY_MAP_ADD_REGION.cmmnty_map_id
			</if>
			<where>
				(
					(
							PRID_ESTBS_START_DATE &lt;= SYSDATE
						<if test="type == 'open'">
							AND USR_ID = #{member_id}
						</if>
					)
					<if test="type != 'hot' and type != 'new'">
						OR
						USR_ID = #{member_id}
					</if>
				)
				AND LOCK_YN = 'N'
				<choose>
					<when test="type == 'hot'">
						AND TEMP_SAVE_YN = 'N'
					</when>
					<otherwise>
						AND (
							TEMP_SAVE_YN='N'
							OR (
								USR_ID = #{member_id} AND TEMP_SAVE_YN='Y'
							)
						)
					</otherwise>
				</choose>
				<if test="type == null or type == ''">
					<choose>
						<when test="cmmnty_map_id != null and cmmnty_map_id != ''">
							AND CMMNTY_MAP_ID = #{cmmnty_map_id}
						</when>
						<otherwise>
							AND 1!=1
						</otherwise>
					</choose>
				</if>
				<if test="sido_cd != null and sido_cd !=''">
					AND 
					(
						(
							AREA_ESTBS_SIDO_CD = '${sido_cd}'
							<if test="sgg_cd != null and sgg_cd !=''">
								AND	AREA_ESTBS_SGG_CD LIKE '${sgg_cd}%'
								<if test="emdong_cd != null and emdong_cd !=''">
									AND	AREA_ESTBS_EMDONG_CD LIKE '{emdong_cd}%'
								</if>
							</if>
						)
						OR
						(
							SRV_DT_CMMNTY_MAP_ADD_REGION.SIDO_CD = '${sido_cd}'
							<if test="sgg_cd != null and sgg_cd !=''">
								AND	SRV_DT_CMMNTY_MAP_ADD_REGION.SGG_CD LIKE '${sgg_cd}%'
								<if test="emdong_cd != null and emdong_cd !=''">
									AND	SRV_DT_CMMNTY_MAP_ADD_REGION.emdong_cd LIKE '{emdong_cd}%'
								</if>
							</if>
						)
					)
				</if>
			</where>
		) A
		<where>
			<trim prefixOverrides="AND">
				<if test="type == 'join'">
					AND 
					(JOIN_SEARCH_CNT&gt;0 OR usr_id = #{member_id})
				</if>
				<if test="search_word != null and search_word != ''">
					AND (
						<choose>
							<when test="search_type!=null and search_type!=''">
								<choose>
									<when test="search_type=='cmmnty_map_nm'">
										UPPER(CMMNTY_MAP_NM) LIKE '%'||UPPER(#{search_word})||'%'
									</when>
									<when test="search_type=='usr_id'">
										UPPER(USR_ID) LIKE '%'||UPPER(#{usr_id})||'%'
									</when>
									<otherwise>
										UPPER(CMMNTY_MAP_NM) LIKE '%'||UPPER(#{search_word})||'%'
										OR UPPER(USR_ID) LIKE '%'||UPPER(#{usr_id})||'%'
									</otherwise>
								</choose>
							</when>
							<otherwise>
								UPPER(ADM_NM) LIKE '%'||UPPER(#{search_word})||'%'
								OR UPPER(CMMNTY_MAP_NM) LIKE '%'||UPPER(#{search_word})||'%'
							</otherwise>
						</choose>
						<if test="tags == null or tags == ''">
							OR (SELECT COUNT(1) FROM SRV_DT_CMMNTY_KWRD WHERE SRV_DT_CMMNTY_KWRD.CMMNTY_MAP_ID = A.CMMNTY_MAP_ID AND UPPER(KWRD) LIKE '%'||UPPER(#{search_word})||'%') &gt; 0
						</if>
					)
				</if>
				<if test="tags != null and tags != ''">
					AND (SELECT COUNT(1) FROM SRV_DT_CMMNTY_KWRD WHERE SRV_DT_CMMNTY_KWRD.CMMNTY_MAP_ID = A.CMMNTY_MAP_ID AND UPPER(KWRD) LIKE '%'||UPPER(#{tags})||'%') &gt; 0
				</if>
			</trim>
		</where>
	</sql>
	<sql id="selectCmmntyListItem">
		SELECT
			A.*,
			(SELECT COUNT(1) FROM SRV_DT_CMMNTY_POI WHERE A.CMMNTY_MAP_ID = SRV_DT_CMMNTY_POI.CMMNTY_MAP_ID AND SRV_DT_CMMNTY_POI.DEL_YN = 'N') AS POI_CNT,
			CASE 
				WHEN CMMNTY_PARTCPTN_GRANT_YN = 'Y' THEN (SELECT COUNT(1) FROM SRV_DT_CMMNTY_APPROVAL WHERE A.CMMNTY_MAP_ID = SRV_DT_CMMNTY_APPROVAL.CMMNTY_MAP_ID AND APPROVAL_DISTINCT LIKE '%A%')
				WHEN CMMNTY_PARTCPTN_GRANT_YN = 'M' THEN (SELECT COUNT(1) FROM SRV_DT_CMMNTY_MAP_REG_MBER_LIST WHERE A.CMMNTY_MAP_ID = SRV_DT_CMMNTY_MAP_REG_MBER_LIST.CMMNTY_MAP_ID)
				ELSE (SELECT COUNT(DISTINCT USR_ID) FROM SRV_DT_CMMNTY_POI WHERE A.CMMNTY_MAP_ID = SRV_DT_CMMNTY_POI.CMMNTY_MAP_ID)
			END AS JOIN_CNT,
			CASE 
				WHEN CMMNTY_PARTCPTN_GRANT_YN = 'Y' THEN (SELECT TOP 1 APPROVAL_DISTINCT FROM SRV_DT_CMMNTY_APPROVAL WHERE A.CMMNTY_MAP_ID = SRV_DT_CMMNTY_APPROVAL.CMMNTY_MAP_ID AND USR_ID = '${member_id}' ORDER BY APPROVAL_WATIE_DATE DESC,CMMNTY_APPROVAL_ID DESC )
				ELSE 
					CASE
		        		WHEN JOIN_SEARCH_CNT > 0 THEN 'A'
		        		ELSE null
		    		END
			END AS APPROVAL_DISTINCT,
			CASE WHEN SYSDATE-TO_TIMESTAMP(REG_DATE)&lt;=30 THEN 'Y' ELSE 'N' END AS IS_NEW,
			CASE
				WHEN CMMNTY_PARTCPTN_GRANT_YN = 'A' or CMMNTY_PARTCPTN_GRANT_YN = 'N' THEN 1
				WHEN CMMNTY_PARTCPTN_GRANT_YN = 'M' or CMMNTY_PARTCPTN_GRANT_YN = 'P' or CMMNTY_PARTCPTN_GRANT_YN = 'Y' THEN 2
				ELSE 999
			END AS COMMUNITY_TYPE_SORT_NUMBER,
			<choose>
				<when test="member_id != null and member_id != ''">
					CASE
						WHEN USR_ID = #{member_id} THEN 'Y'
						ELSE 'N'
					END 
				</when>
				<otherwise>
					'N'
				</otherwise>
			</choose>
			AS IS_MINE
			<if test="hotList != null and hotList != ''">
				<foreach collection="hotList" item="item" open=",CASE" close="ELSE 'N' END AS IS_HOT">
					WHEN A.CMMNTY_MAP_ID = ${item.cmmnty_map_id} THEN 'Y'
				</foreach>
				<if test="first_sort != null and first_sort != '' and first_sort == 'hot'">
					<foreach collection="hotList" item="item" open=",CASE" close="ELSE 999 END AS HOT_SORT">
						WHEN A.CMMNTY_MAP_ID = ${item.cmmnty_map_id} THEN NVL((
							SELECT 
								SRV_DT_HOT_CMMNTY_MAP.ORDER 
							FROM SRV_DT_HOT_CMMNTY_MAP WHERE SRV_DT_HOT_CMMNTY_MAP.CMMNTY_MAP_ID = A.CMMNTY_MAP_ID
						),999)
					</foreach>
				</if>
			</if>
		FROM(
			<include refid="selectCmmntyItem"/>
		) A
	</sql>
	<select id="selectCmmnty" resultType="java.util.HashMap">
		SELECT A.*,
			CASE 
				WHEN A.USR_ID = #{member_id} THEN 'Y' 
				WHEN CMMNTY_PARTCPTN_GRANT_YN = 'Y' 
					THEN 
						<choose>
							<when test='member_id != null and member_id != ""'>
								CASE
									WHEN (
										SELECT 
											COUNT(1) 
										FROM SRV_DT_CMMNTY_APPROVAL 
										WHERE 
											APPROVAL_DISTINCT = 'A' 
										AND A.CMMNTY_MAP_ID = SRV_DT_CMMNTY_APPROVAL.CMMNTY_MAP_ID 
										AND SRV_DT_CMMNTY_APPROVAL.USR_ID = #{member_id}
									)>0
									THEN 'Y'
									WHEN (
										SELECT 
											COUNT(1) 
										FROM SRV_DT_CMMNTY_APPROVAL 
										WHERE 
											APPROVAL_DISTINCT = 'WA' 
										AND A.CMMNTY_MAP_ID = SRV_DT_CMMNTY_APPROVAL.CMMNTY_MAP_ID 
										AND SRV_DT_CMMNTY_APPROVAL.USR_ID = #{member_id}
									)>0
									THEN 'W'
									ELSE 'N'
								END
							</when>
							<otherwise>
								'N'
							</otherwise>
						</choose>
				ELSE 'Y'
			END
			AS REGIST_YN,
			(SELECT LIST FROM SRV_DT_CMMNTY_MYDATA_LIST WHERE ROWNUM=1 AND SRV_DT_CMMNTY_MYDATA_LIST.CMMNTY_MAP_ID = A.CMMNTY_MAP_ID ORDER BY CMMNTY_MYDATA_LIST_ID DESC) AS MYDATA,
			CASE
				WHEN A.reg_symbol is null THEN (SELECT AUTO_CREATE_YN FROM SRV_DT_CMMNTY_CUSTOM_SYMBOL_GROUP WHERE SRV_DT_CMMNTY_CUSTOM_SYMBOL_GROUP.CUSTOM_SYMBOL_GROUP_ID = A.CUSTOM_SYMBOL_GROUP_ID) 
				ELSE null
			END AS AUTO_CREATE_SYMBOL_GROUP
		FROM(
			<include refid="selectCmmntyListItem"/>
		) A
	</select>
	<select id="selectCmmntyCount" resultType="int">
		SELECT COUNT(1) FROM (<include refid="selectCmmntyItem"/>)
	</select>
	<select id="selectHotCmmntyList" resultType="java.util.HashMap">
		<include refid="selectCmmntyListItem"/>
		<choose>
			<when test="type == 'hot'">
				INNER JOIN SRV_DT_HOT_CMMNTY_MAP ON SRV_DT_HOT_CMMNTY_MAP.CMMNTY_MAP_ID = A.CMMNTY_MAP_ID
				<where>
				</where>
				ORDER BY SRV_DT_HOT_CMMNTY_MAP.ORDER ASC
				LIMIT 4
			</when>
			<otherwise>
				<where>
					TO_DATE(PRID_ESTBS_START_DATE) &lt;= SYSDATE
					<if test="summaryList != null and summaryList != ''">
						<foreach collection="summaryList" item="item" separator="," open="AND CMMNTY_MAP_ID NOT IN (" close=")">
							#{item.cmmnty_map_id}
						</foreach>
					</if>
				</where>
				ORDER BY JOIN_CNT DESC,POI_CNT DESC,CMMNTY_MAP_ID DESC
				LIMIT ${limit}
			</otherwise>
		</choose>
	</select>
	<select id="selectLastNum" resultType="int">
		SELECT RNUM FROM(
			SELECT ROWNUM AS RNUM,* FROM(
				<include refid="selectCmmntyListItem"/>
				ORDER BY <if test="firstSort!=null and firstSort!=''">${firstSort},</if>${secondSort}
			)
		) WHERE cmmnty_map_id = #{last_cmmnty_map_id}
	</select>
	<select id="selectCmmntyList" resultType="java.util.HashMap">
		<include refid="selectCmmntyListItem"/>
		ORDER BY <if test="firstSort!=null and firstSort!=''">${firstSort},</if>${secondSort}
		LIMIT ${last_num},${page_size}
	</select>
	<insert id="insertCmmnty">
		<selectKey keyProperty="cmmnty_map_id" resultType="Integer" order="BEFORE">
			<!-- mng_s 20170713_주용민, 이중화 관련 sequence 삭제 -->
			<!-- SELECT SRV_DT_CMMNTY_MAP_ID.nextval FROM DUAL -->       
			SELECT MAX(CMMNTY_MAP_ID)+1 FROM SRV_DT_CMMNTY_MAP
			<!-- mng_e 20170713_주용민-->
		</selectKey>
		INSERT INTO SRV_DT_CMMNTY_MAP(
			CMMNTY_MAP_ID, 
			CMMNTY_MAP_ATCH_FILE_ID, 
			CMMNTY_MAP_NM, 
			INTRCN, 
			AREA_ESTBS_SIDO_CD, 
			AREA_ESTBS_SGG_CD, 
			AREA_ESTBS_EMDONG_CD, 
			PRID_ESTBS_START_DATE, 
			PRID_ESTBS_END_DATE, 
			CMMNTY_PARTCPTN_GRANT_YN, 
			REG_SYMBOL, 
			TEMP_SAVE_YN, 
			LOCK_YN, 
			PW,
			USR_ID, 
			CUSTOM_SYMBOL_GROUP_ID,
			REG_DATE,
			MOD_TS
		)VALUES(
			#{cmmnty_map_id}, 
			#{cmmnty_map_atch_file_id}, 
			#{cmmnty_map_nm}, 
			#{intrcn}, 
			#{sidoSelect}, 
			#{sggSelect}, 
			#{emdongSelect}, 
			#{startDate}, 
			#{endDate}, 
			#{grant_yn}, 
			#{symbol},
			#{temp}, 
			'N', 
			<choose>
				<when test='grant_yn=="P" and pw != null and pw != ""'>
					#{pw},
				</when>
				<otherwise>
					null,
				</otherwise>
			</choose>
			#{member_id}, 
			#{custom_symbol_group_id},
			SYSDATE,
			SYSDATE
		)
	</insert>
	<update id="updateCmmnty">
		UPDATE SRV_DT_CMMNTY_MAP
		<set>
			CMMNTY_MAP_NM=#{cmmnty_map_nm},
			INTRCN=#{intrcn}, 
			CMMNTY_MAP_ATCH_FILE_ID=#{cmmnty_map_atch_file_id}, 
			AREA_ESTBS_SIDO_CD=#{sidoSelect}, 
			AREA_ESTBS_SGG_CD=#{sggSelect},
			AREA_ESTBS_EMDONG_CD=#{emdongSelect}, 
			PRID_ESTBS_START_DATE=#{startDate}, 
			PRID_ESTBS_END_DATE=#{endDate}, 
			REG_SYMBOL=#{symbol}, 
			TEMP_SAVE_YN=#{temp}, 
			LOCK_YN=#{lock_yn}, 
			USR_ID=#{member_id}, 
			MOD_MEMBER_ID=#{member_id},
			MOD_TS=SYSDATE, 
			CMMNTY_PARTCPTN_GRANT_YN=#{grant_yn},
			<choose>
				<when test='grant_yn=="P"'>
					<if test='pwdyn=="Y"'>
						PW = #{pw},
					</if>
				</when>
				<otherwise>
					PW = null,
				</otherwise>
			</choose>
			CUSTOM_SYMBOL_GROUP_ID = #{custom_symbol_group_id}
		</set>
		<where>
			<choose>
				<when test="cmmnty_map_id != null and cmmnty_map_id !=''">
					CMMNTY_MAP_ID = #{cmmnty_map_id}
				</when>
				<otherwise>
					1!=1
				</otherwise>
			</choose>
		</where>
	</update>
	<update id="updateCmmntyClose">
		UPDATE SRV_DT_CMMNTY_MAP
		<set>
			LOCK_YN = 'Y',
			MOD_MEMBER_ID=#{member_id},
			MOD_TS=SYSDATE 
		</set>
		<where>
			<choose>
				<when test="cmmnty_map_id != null and cmmnty_map_id !=''">
					CMMNTY_MAP_ID = #{cmmnty_map_id}
				</when>
				<otherwise>
					1!=1
				</otherwise>
			</choose>
		</where>
	</update>
	<select id="selectCommunityReport" resultType="java.util.HashMap">
		SELECT 
			CMMNTY_MAP_ID,
			CMMNTY_MAP_NM,
			REG_SYMBOL,
			CUSTOM_SYMBOL_GROUP_ID,
			USR_ID AS OPENR_ID, /*개설자*/
			(SELECT COUNT(1) FROM SRV_DT_CMMNTY_POI WHERE SRV_DT_CMMNTY_POI.CMMNTY_MAP_ID = SRV_DT_CMMNTY_MAP.CMMNTY_MAP_ID AND SRV_DT_CMMNTY_POI.DEL_YN = 'N') AS POI_CNT, /*등록건수*/
			(SELECT COUNT(1) FROM SRV_DT_POI_STTEMNT WHERE SRV_DT_POI_STTEMNT.CMMNTY_POI_ID IN (SELECT CMMNTY_POI_ID FROM SRV_DT_CMMNTY_POI WHERE SRV_DT_CMMNTY_MAP.CMMNTY_MAP_ID = SRV_DT_CMMNTY_POI.CMMNTY_MAP_ID AND SRV_DT_CMMNTY_POI.DEL_YN = 'N')) AS STTEMNT_CNT, /*신고건수*/
			(SELECT COUNT(1) FROM SRV_DT_POI_REPLY WHERE SRV_DT_POI_REPLY.CMMNTY_POI_ID IN (SELECT CMMNTY_POI_ID FROM SRV_DT_CMMNTY_POI WHERE SRV_DT_CMMNTY_MAP.CMMNTY_MAP_ID = SRV_DT_CMMNTY_POI.CMMNTY_MAP_ID AND SRV_DT_CMMNTY_POI.DEL_YN = 'N')) AS REPLY_CNT /*댓글건수*/
		FROM     
		SRV_DT_CMMNTY_MAP
		WHERE
		CMMNTY_MAP_ID = #{cmmnty_map_id}
	</select>
	<select id="selectCmmntyMapPassword" resultType="String">
		SELECT 
			PW
		FROM SRV_DT_CMMNTY_MAP
		<where>
			<choose>
				<when test="cmmnty_map_id!=null and cmmnty_map_id!=''">
					CMMNTY_MAP_ID = #{cmmnty_map_id}
				</when>
				<otherwise>
					1!=1
				</otherwise>
			</choose>
		</where>
	</select>
	
</mapper>
