<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="communityPoiSttemnt">
	<select id="selectPoiSttemntList" resultType="java.util.HashMap">
		SELECT 
			POI_STTEMNT_ID, 
			CMMNTY_POI_ID, 
			STTEMNT_CONTENT, 
			USR_ID, 
			CASE 
				WHEN USR_ID = #{member_id} THEN 'Y'
				ELSE 'N'
			END AS IS_REGISTER, 
			TO_CHAR(REG_DATE,'yyyy.mm.dd') AS REG_DATE
		FROM SRV_DT_POI_STTEMNT
		<where>
			<choose>
				<when test="cmmnty_poi_id != null and cmmnty_poi_id != ''">
					CMMNTY_POI_ID = #{cmmnty_poi_id}
				</when>
				<otherwise>
					1!=1
				</otherwise>
			</choose>
		</where>
		ORDER BY REG_DATE DESC,POI_STTEMNT_ID DESC
	</select>
	<insert id="insertPoiSttemnt">
		INSERT INTO SRV_DT_POI_STTEMNT(
			POI_STTEMNT_ID, 
			CMMNTY_POI_ID, 
			CMMNTY_USR_DATA_PT_ID,
			STTEMNT_CONTENT, 
			USR_ID,
			PW,
			REG_DATE
		)VALUES(
			<!-- mng_s 20170713_주용민, 이중화 관련 sequence 삭제 -->
			<!-- SRV_DT_POI_STTEMNT_ID.nextval, -->
			(SELECT MAX(POI_STTEMNT_ID)+1 FROM SRV_DT_POI_STTEMNT),
			<!-- mng_e 20170713_주용민-->
			#{cmmnty_poi_id},
			#{cmmnty_usr_data_pt_id}, 
			#{sttemnt_content},
			#{member_id},
			#{member_pw},
			SYSDATE
		)
	</insert>
	<delete id="deletePoiSttemnt">
		DELETE FROM SRV_DT_POI_STTEMNT
		<where>
			<choose>
				<when test="cmmnty_poi_id != null and cmmnty_poi_id != ''">
					CMMNTY_POI_ID = #{cmmnty_poi_id}
				</when>
				<otherwise>
					1!=1
				</otherwise>
			</choose>
		</where>
	</delete>
</mapper>
