<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="reqBoard">
	<!-- 운영이력관리 목록 검색 -->
	<select id="searchReqBoard" parameterType="Map" resultType="Map">
		SELECT TOP 10 *
		  FROM (
				SELECT a.*
				  FROM (
				  		 SELECT ROW_NUMBER() OVER (ORDER BY REQ_SEQ ASC) AS RNUM
				  		 	  , REQ_SEQ
				  		 	  , REQ_DIV_CD
				  		 	  , ( SELECT S_CLASS_CD_NM FROM CMM_CD_COMCD WHERE S_CLASS_CD = REQ_DIV_CD AND B_CLASS_CD = 'COM038' ) AS REQ_DIV_CD_NM
				  		 	  , REQ_PRGRS_STATS_CD
				  		 	  , ( SELECT S_CLASS_CD_NM FROM CMM_CD_COMCD WHERE S_CLASS_CD = REQ_PRGRS_STATS_CD AND B_CLASS_CD = 'COM039' ) REQ_PRGRS_STATS_CD_NM
				  		 	  , REQ_TITLE
				  		 	  , REQ_CONTENT
				  		 	  , ( SELECT MANAGER_NM FROM MNG_DT_MANAGERINFO WHERE MANAGER_ID = REQ_USER_ID ) AS REQ_USER_NM
				  		 	  , RECV_USER_NM
				  		 	  , PRGRS_USER_NM
				  		 	  , WORK_USER_NM
				  		 	  , SUBSTR(TO_CHAR(REQ_DT,'yyyy-MM-dd'),0,10) AS REQ_DT
				  		   FROM SRV_DT_REQ_BOARD
						  ORDER BY RNUM DESC
				  		) a
				  WHERE 1=1
				  <if test="searchWordType != null and searchWord != null and searchWord != ''">
				  	<if test="searchWordType == 'REQ_ALL'">
				  		AND ( REQ_TITLE LIKE '%'|| #{searchWord} ||'%' OR REQ_CONTENT LIKE '%'|| #{searchWord} ||'%' )
				  	</if>
				  	<if test="searchWordType == 'REQ_TITLE'">
				  		AND REQ_TITLE LIKE '%'|| #{searchWord} ||'%'
				  	</if>
				  	<if test="searchWordType == 'REQ_CONTENT'">
				  		AND REQ_CONTENT LIKE '%'|| #{searchWord} ||'%'
				  	</if>
				  </if>
		  		) 
		 WHERE RNUM &lt; #{last_num}
	</select>
	
	<!-- 운영이력관리 목록 개수 -->
	<select id="searchReqBoardCount" parameterType="Map" resultType="int">
		SELECT NVL( COUNT ( REQ_SEQ ) , 0 ) AS CNT
		  FROM (
				SELECT ROWNUM AS RNUM, a.*
				  FROM (
				  		 SELECT REQ_SEQ
				  		 	  , REQ_DIV_CD
				  		 	  , ( SELECT S_CLASS_CD_NM FROM CMM_CD_COMCD WHERE S_CLASS_CD = REQ_DIV_CD AND B_CLASS_CD = 'COM038' ) AS REQ_DIV_CD_NM
				  		 	  , REQ_PRGRS_STATS_CD
				  		 	  , ( SELECT S_CLASS_CD_NM FROM CMM_CD_COMCD WHERE S_CLASS_CD = REQ_PRGRS_STATS_CD AND B_CLASS_CD = 'COM039' ) REQ_PRGRS_STATS_CD_NM
				  		 	  , REQ_TITLE
				  		 	  , REQ_CONTENT
				  		 	  , ( SELECT MANAGER_NM FROM MNG_DT_MANAGERINFO WHERE MANAGER_ID = REQ_USER_ID ) AS REQ_USER_NM
				  		 	  , SUBSTR(TO_CHAR(REQ_DT,'yyyy-MM-dd'),0,10) AS REQ_DT
				  		   FROM SRV_DT_REQ_BOARD
				  		) a
				  WHERE 1=1
				  <if test="searchWordType != null and searchWord != null and searchWord != ''">
				  	<if test="searchWordType == 'REQ_ALL'">
				  		AND ( REQ_TITLE LIKE '%'|| #{searchWord} ||'%' OR REQ_CONTENT LIKE '%'|| #{searchWord} ||'%' )
				  	</if>
				  	<if test="searchWordType == 'REQ_TITLE'">
				  		AND REQ_TITLE LIKE '%'|| #{searchWord} ||'%'
				  	</if>
				  	<if test="searchWordType == 'REQ_CONTENT'">
				  		AND REQ_CONTENT LIKE '%'|| #{searchWord} ||'%'
				  	</if>
				  </if>
		  		)
	</select>
	
	<update id="updateReqBoard" parameterType="Map">
		UPDATE SRV_DT_REQ_BOARD
		   SET REQ_PRGRS_STATS_CD = #{REQ_PRGRS_STATS_CD}
		   	 <if test="REQ_PRGRS_STATS_CD == '02'">
		   	 	, RECV_USER_NM = #{RECV_USER_NM}
     			, RECV_DT = SYSDATE
		   	 </if>
		   	 <if test="REQ_PRGRS_STATS_CD == '03'">
		   	 <![CDATA[
		   	 	, MOD_REQ_CONTENT = MOD_REQ_CONTENT
		   	 	  ||#{MOD_REQ_CONTENT}||' ( '
		   	 	  ||SUBSTR(TO_CHAR(SYSDATE,'YYYY-MM-DD HH:MM'),0,16)||' | '||#{MOD_REQ_USER_NM}
		   	 	  ||' )\n'
				, MOD_REQ_USER_NM = #{MOD_REQ_USER_NM}
			    , MOD_REQ_DT = SYSDATE
			 ]]>
		   	 </if>
		   	 <if test="REQ_PRGRS_STATS_CD == '05'">
	 			, PRGRS_USER_NM = #{PRGRS_USER_NM}
     			, PRGRS_DT = SYSDATE
		   	 </if>
		   	 <if test="REQ_PRGRS_STATS_CD == '06'">
		   	 <![CDATA[
		   	 	, WORK_CONTENT = WORK_CONTENT
		   	 	  ||#{WORK_CONTENT}||' ( '||SUBSTR(TO_CHAR(SYSDATE,'YYYY-MM-DD HH:MM'),0,16)||' | '||#{WORK_USER_NM}
		   	 	  ||' )\n'
	 			, WORK_USER_NM = #{WORK_USER_NM}
     			, WORK_COMPLETE_DT = SYSDATE
     		 ]]>
		   	 </if>
		 WHERE REQ_SEQ = #{REQ_SEQ}
	</update>
	
	<select id="getReqBoard" parameterType="String" resultType="Map">
		SELECT REQ_SEQ
			 , REQ_DIV_CD
			 , ( SELECT S_CLASS_CD_NM FROM CMM_CD_COMCD WHERE S_CLASS_CD = REQ_DIV_CD AND B_CLASS_CD = 'COM038' ) AS REQ_DIV_CD_NM
  		 	 , REQ_PRGRS_STATS_CD
  		 	 , ( SELECT S_CLASS_CD_NM FROM CMM_CD_COMCD WHERE S_CLASS_CD = REQ_PRGRS_STATS_CD AND B_CLASS_CD = 'COM039' ) REQ_PRGRS_STATS_CD_NM
			 , REQ_USER_ID
  		 	 , ( SELECT MANAGER_NM FROM MNG_DT_MANAGERINFO WHERE MANAGER_ID = REQ_USER_ID ) AS REQ_USER_NM
			 
			 , REQ_TITLE
			 , REQ_CONTENT
			 , SUBSTR(TO_CHAR(REQ_DT,'yyyy-MM-dd'),0,10) AS REQ_DT
			 
			 , SUBSTR(TO_CHAR(RECV_DT,'yyyy-MM-dd'),0,10) AS RECV_DT
			 , RECV_USER_NM
			 
			 , FILE_PATH
			 , FILE_NM
			 , FILE_SAVE_NM
			 , FILE_EXTN
			 , FILE_CONTENT_TYPE
			 
			 , MOD_REQ_CONTENT
			 , MOD_REQ_USER_NM
			 , SUBSTR(TO_CHAR(MOD_REQ_DT,'yyyy-MM-dd'),0,10) AS MOD_REQ_DT
			 
			 , MOD_AFTER_REQ_CONTENT
			 , SUBSTR(TO_CHAR(MOD_AFTER_REQ_DT,'yyyy-MM-dd'),0,10) AS MOD_AFTER_REQ_DT
			 
			 , PRGRS_USER_NM
			 , SUBSTR(TO_CHAR(PRGRS_DT,'yyyy-MM-dd'),0,10) AS PRGRS_DT
			 
			 , WORK_CONTENT
			 , WORK_USER_NM
			 , SUBSTR(TO_CHAR(WORK_COMPLETE_DT,'yyyy-MM-dd'),0,10) AS WORK_COMPLETE_DT
			 
			 , RE_REQ_CONTENT
			 , SUBSTR(TO_CHAR(RE_REQ_DT,'yyyy-MM-dd'),0,10) AS RE_REQ_DT
			 
			 , SUBSTR(TO_CHAR(COMPLETE_DT,'yyyy-MM-dd'),0,10) AS COMPLETE_DT
		  FROM SRV_DT_REQ_BOARD
		 WHERE REQ_SEQ = #{REQ_SEQ}
	</select>

</mapper>
