<!-- 
* 메인화면 HTML입니다.
* 
* history : 네이버시스템(주), 1.0, 2014/08/07  초기 작성
* author : 김성현
* version : 1.0
* see : 
*
//-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>조사업무지원서비스</title>  
	<!-- 공통 -->
	<link rel="stylesheet" type="text/css" href="/sample3/common/css/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="/sample3/common/js/plugins/EasyTree/skin-lion/ui.easytree_new.css" />
    <link rel="stylesheet" type="text/css" href="/sample3/common/css/colpick.css" />
    <script type="text/javascript" src="/sample3/common/js/plugins/jquery.min.js"></script> 
    <script type="text/javascript" src="/sample3/common/js/plugins/jquery-ui-1.10.3.custom.js"></script>  
    <script type="text/javascript" src="/sample3/common/js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>  
    <script type="text/javascript" src="/sample3/common/js/plugins/colorpicker/js/colpick.js"></script>
    <script type="text/javascript" src="/sample3/common/js/plugins/jquery.wheelcolorpicker.js"></script>
    <script type="text/javascript" src="/sample3/common/js/plugins/colorpicker/js/jquery.xcolor.js"></script>
    <script type="text/javascript" src="/sample3/common/js/plugins/EasyTree/jquery.easytree.min.js"></script> 
    <script type="text/javascript" src="/sample3/common/js/plugins/colResizable-1.5.min.js"></script>
    <script type="text/javascript" src="/sample3/common/js/plugins/highcharts/highcharts.js"></script>
    <script type="text/javascript" src="/sample3/common/js/plugins/highcharts/highcharts-more.js"></script> 
    <script type="text/javascript" src="/sample3/common/js/plugins/highcharts/solid-gauge.js"></script>
    <script type="text/javascript" src="/sample3/common/js/plugins/slick.min.js"></script>
    
    <!-- 기존 -->
    <script type="text/javascript" src="/sample3/include/js/gisService/reserchEtc.js"></script>
    <!-- 신규 -->
    <link rel="stylesheet" type="text/css" href="/sample3/include/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/sample3/include/css/gisService/research.css" />
    <script type="text/javascript" src="/sample3/include/js/gisService/gisService.js"></script>
</head>

<body>   
<div id="wrap">
	<!-- header // -->
	<header>
		<a class="skipNav" href="#container" tabindex="2">컨텐츠바로가기</a>
		<!-- Top Include -->
		<!-- <script type="text/javascript"  src="/js/common/includeSearch.js"></script> -->
		<div class="headerEtc">
			<a href="javascript:void(0)">로그인</a>
			<a href="javascript:void(0)">회원가입</a>
			<a href="javascript:void(0)">도움말</a>
		</div>
		<div class="headerContents">
			<h1><a href='javascript:void(0)'><img src='/sample3/common/img/common/logoPlus.gif' alt='SGIS 오픈플랫폼' /></a></h1>
			
			<h2>주메뉴</h2>
			<ul id="#gnb" class="gnb">
				<li><a href="javascript:void(0)">조사업무통계지도</a></li>
				<li><a href="javascript:void(0)">조사관리</a></li>
				<li><a href="javascript:void(0)">조사원관리</a></li>
				<li><a href="javascript:void(0)">시스템관리</a></li> 
			</ul> 
		</div> 
	</header>
	<div class="submenuBox"><!-- submenu  -->
		<div class="rela">
			<ul class="item01">
				<li><a href="javascript:void(0)">조사업무조회</a></li>
				<li><a href="javascript:void(0)">조사업무분장</a></li>
				<li><a href="javascript:void(0)">조사별 대상처현황</a></li>
				<li><a href="javascript:void(0)">사무소별 대상처현황</a></li>
				<li><a href="javascript:void(0)">나의데이터</a></li>
			</ul>
			<ul class="item02">
				<li><a href="javascript:void(0)">대상처관리</a></li>
				<li><a href="javascript:void(0)">조사통계관리</a></li>
				<li><a href="javascript:void(0)">통계조사정보관리</a></li>
			</ul>
			<ul class="item03">
				<li><a href="javascript:void(0)">임시조사원관리</a></li>
				<li><a href="javascript:void(0)">조사매핑관리</a></li> 
			</ul>
			<ul class="item04">
				<li><a href="javascript:void(0)">메뉴권한관리</a></li>
				<li><a href="javascript:void(0)">권역설정관리</a></li>
				<li><a href="javascript:void(0)">사무소코드관리</a></li>
				<li><a href="javascript:void(0)">조사과정자료현황</a></li>
			</ul> 
		</div>
	</div>

	<!-- body -->

	<div class="containerSub">  
		
		
		<div class="mpSubTitle">
			<h3>통계조사관리</h3>
			<p class="mpGuide">조사관리 > <span>통계조사정보관리</span></p>
		</div>
		
		<div class="btnbox">
			<div class="fl">
				<select class="select" name="">
					<option>조사부문</option>
				</select>
				<select class="select" name="">
					<option>통계조사명</option>
				</select>
			</div>
			<div class="fr"><a href="javascript:void(0)" class="btnType02" onclick="popLink('dialogWrite')">등록</a></div> 
		</div>
		
		<table class="wmTable nonetype">
			<colgroup>
				<col width="50" />
				<col width="100" /> 
				<col width="300" />
				<col width="100" /> 
				<col width="100" /> 
				<col width="100" />    
				<col width="100" />
				<col width="" />
			</colgroup> 
			<tr>
				<th>번호</th>
				<th>자료구분</th>
				<th>통계명</th>
				<th>년도</th>
				<th>회차</th>
				<th>조사부문</th>
				<th>조사년월</th>
				<th>조사주기</th>
			</tr>
			<tr>
				<td>33</td>
				<td>나라통계</td>
				<td class="al"><a href="javascript:void(0)">농가경제조사</a></td>
				<td>2016</td>
				<td>1회차</td>
				<td>농업</td>
				<td>2016/01</td>
				<td>매년</td>
			</tr>     
		</table> 
		<!-- 
		<div class="btnbox">
			<div class="fr"><a href="javascript:void(0)" class="btnType01">선택삭제</a></div> 
		</div> -->
		
		<div class="paging">
			<a href="javascript:void(0)"><img src="/sample3/common/img/ico/ico_first01.png" /></a>
			<a href="javascript:void(0)">이전</a>
			<a href="javascript:void(0)">1</a>
			<a href="javascript:void(0)">2</a>
			<a href="javascript:void(0)">3</a>
			<a href="javascript:void(0)">4</a>
			<a href="javascript:void(0)">5</a>
			<a href="javascript:void(0)">다음</a>
			<a href="javascript:void(0)"><img src="/sample3/common/img/ico/ico_last01.png" /></a>
		</div>
		<div class="mpForm tail">
			<select class="select" name="">
				<option>전체</option>
				<option>GIS</option>
				<option>나라통계</option>
			</select>
			<select class="select" name="">
				<option>전체년도</option>
				<option>2016</option>
				<option>2015</option>
			</select>
			<select class="select" name="">
				<option>통계조사명</option>
				<option>회차</option>
			</select>
			<input type="text" class="inp" name="" />
			<a href="javascript:void(0)">검색</a>
		</div>
		
		
			 
	</div>  

	<footer id="footer"> 
		<div class="rela">
			<img src="/sample3/common/img/pic/pic_copyLogo.png" alt="통계청 바로가기">
		 
			<address>
				<span class="post">(35208) 대전광역시 서구 청사로 189</span> 
				<span>통계청콜센터 : 02)2012-9114</span>      
				<span>관리자 : 042)481-2342</span>
				<span>자료제공담당자 : (042)481-2438</span>
			</address>
		
			<div class="serviceLayer">
				<ol>
					<li><a href="javascript:goExternalUrlLink('//www.kostat.go.kr');">통계청 홈페이지</a></li>
					<li><a href="javascript:goExternalUrlLink('//kosis.kr');">국가통계포털</a></li>
					<li><a href="javascript:goExternalUrlLink('//mdss.kostat.go.kr');">마이크로데이터</a></li>
					<li><a href="javascript:goExternalUrlLink('//www.index.go.kr');">e-나라지표</a></li>
					<li><a href="javascript:goExternalUrlLink('//meta.narastat.kr');">통계설명자료</a></li>
					<li><a href="javascript:goExternalUrlLink('//kssc.kostat.go.kr');">통계분류</a></li>
				</ol>
			</div>
			<a href="http://www.gov30.go.kr" target="_blank"><img src="/sample3/common/img/common/mark_30.gif" style="width:54px;height:54px;margin-left:700px;"></a>
			<a href="javascript:void(0)" class="btnService">통계청 주요서비스</a> 
		</div> 
	</footer>


</div>


<div class="dialogbox" id="dialogWrite">
	<div class="popBox t5">
		<div class="topbar">
			<span>통계조사정보 등록</span>
			<a href="javascript:void(0)" class="close01">닫기</a>
		</div>
		<div class="popContents">
			<div class="popNorBox">
				<table class="wTable">
					<colgroup>
						<col width="150" />
						<col width="260" />
						<col width="190" />
						<col width="" />
					</colgroup>
					<tr>
						<th><mark>*</mark>자료구분</th>
						<td colspan="3">
							<input type="radio" id="dataCate01" onclick="gis.josaInfoRadio('GIB')" name="dataCate" />
							<label for="dataCate01">GIB</label> 
							<input type="radio" id="dataCate02" onclick="gis.josaInfoRadio('result')" name="dataCate" class="ml10" />
							<label for="dataCate02" class="">나라통계</label>
						</td>
					</tr>
					<tr>
						<th><mark>*</mark>통계조사</th>
						<td colspan="3">
							<input type="text" name="" id="resultName" class="inp w200" />
							<a href="javascript:void(0)" onclick="popLink('popList')" class="btnType04 t01">검색</a>
						</td>
					</tr>
					<tr class="hiddenItemTr">
						<th><mark>*</mark>통계조사회차정보</th>
						<td colspan="3">
							<input type="text" name="" id="resultNameInfo" class="inp w200" />
							<a href="javascript:void(0)" onclick="popLink('popJosaInfoList')" class="btnType04 t01">검색</a>
						</td>
					</tr>
					<tr>
						<th>조사부문</th>
						<td>농업</td>
						<th>조사주기</th>
						<td>1년</td>
					</tr>
					<tr>
						<th><mark>*</mark>표출조사명</th>
						<td><input type="text" name="" class="inp" /></td>
						<th>회차 및 배치파일 자동생성</th>
						<td>자동생성</td>
					</tr>
					<tr>
						<th><mark>*</mark>조사년도/조사월</th>
						<td>
							<select class="select" name=""><option>2016</option></select>
							<span>년</span>
							<select class="select" name=""><option>01</option></select>
							<span>월</span>
						</td>
						<th><mark>*</mark>회차</th>
						<td>상반기</td>
					</tr>
					<tr>
						<th><mark>*</mark>조사과정자료</th>
						<td> 
							<input type="radio" id="dataRd01" name="dataRd" />
							<label for="dataRd01">등록</label> 
							<input type="radio" id="dataRd02" name="dataRd" class="ml10" />
							<label for="dataRd02" class="">등록안함</label>
						</td>
						<th><mark>*</mark>임시조사원채용</th>
						<td>
							<input type="radio" id="misiRd01" name="misiRd" />
							<label for="misiRd01">채용</label>
							<input type="radio" id="misiRd02" name="misiRd" class="ml10" />
							<label for="misiRd02">채용안함</label>
							
						</td>
					</tr>
				</table>
				
				<!--  -->
				<table class="wTable hiddenItemTable">
					<colgroup>
						<col width="80" />
						<col width="80" />
						<col width="" />
						<col width="80" />
						<col width="80" />
						<col width="180" />
					</colgroup>
					<tr>
						<th rowspan="2" class="ac">연계키</th>
						<td colspan="2"></td>
						<td class="ac" rowspan="2">AND</td>
						<td class="ac" rowspan="2">주소<br />(OR)</td>
						<td>
							<span class="txtbox">도로명</span>
							<a href="javascript:void(0)" class="btnType04 t01">검색</a>
						</td>
					</tr> 
					<tr> 
						<td>기본키</td>
						<td>
							<span class="txtbox">사업체번호, 사업체명</span>
							<a href="javascript:void(0)" class="btnType04 t01">검색</a>
						</td>
						</td>
						<td>
							<span class="txtbox">지번</span>
							<a href="javascript:void(0)" class="btnType04 t01">검색</a>
						</td> 
					</tr> 
				</table>
				<!-- 연계키 끝 -->
				
				<div class="wsRela">
					<p class="wSubj">기본문항</p>
					<table class="wTable">
						<colgroup>
							<col width="180" /> 
							<col width="" />
						</colgroup> 
						<tr>
							<th>기본키</th>
							<td>
								<div class="showItem">
									<input type="checkbox" id="impCk01" name="" />
									<label for="impCk01">대상처</label>
									<input type="checkbox" id="impCk02" name="" class="ml10" />
									<label for="impCk02">조사원</label>
									<input type="checkbox" id="impCk03" name="" class="ml10" />
									<label for="impCk03">임시조사원</label>
								</div>
								<div class="hiddenItem">
									<span>도로명주소, 지번주소</span>
									<a href="javascript:void(0)" onclick="popLink('popDataMoonHangList')" class="btnType04 t01 fr">검색</a>
								</div>
							</td> 
						</tr>  
					</table>
				</div>
				
				<div class="norSmallScroll mt3">
					<table class="wTable nt01">
						<colgroup>
							<col width="150" />
							<col width="260" />
							<col width="190" />
							<col width="" />
						</colgroup>
						<tr>
							<th>기본문항 1</th>
							<td>
								<span class="txtbox">사무소코드</span>
								<a href="javascript:void(0)" onclick="popLink('popDataMoonHangList')" class="btnType04 t01 hiddenItemBtn">검색</a>
							</td> 
							<th>필수여부</th>
							<td>
								<input type="radio" id="norRd01" name="norRd01" />
								<label for="norRd01">필수</label>
								<input type="radio" id="norRd02" name="norRd01" class="ml10" /> 
								<label for="norRd02">옵션</label> 
							</td> 
						</tr>
						<tr>
							<th>기본문항 2</th>
							<td>
								<span class="txtbox">층번호</span>
								<a href="javascript:void(0)" onclick="popLink('popDataMoonHangList')" class="btnType04 t01 hiddenItemBtn">검색</a>
							</td> 
							<th>필수여부</th>
							<td>
								<input type="radio" id="norRd01" name="norRd01" />
								<label for="norRd01">필수</label>
								<input type="radio" id="norRd02" name="norRd01" class="ml10" />
								<label for="norRd02">옵션</label> 
							</td> 
						</tr>
						<tr>
							<th>기본문항 3</th>
							<td>
								<span class="txtbox">조사구번호</span>
								<a href="javascript:void(0)" onclick="popLink('popDataMoonHangList')" class="btnType04 t01 hiddenItemBtn">검색</a>
							</td> 
							<th>필수여부</th>
							<td>
								<input type="radio" id="norRd01" name="norRd01" />
								<label for="norRd01">필수</label>
								<input type="radio" id="norRd02" name="norRd01" class="ml10" /> 
								<label for="norRd02">옵션</label>
								
							</td> 
						</tr>
					</table>
				</div>
				<p class="wSubj">추가문항 등록</p>
				<div class="norSmallScroll">
					<table class="wTable nt01" id="addAppend">
						<colgroup>
							<col width="150" />
							<col width="260" />
							<col width="190" />
							<col width="" />
							<col width="30" />
						</colgroup>
						<tr>
							<th>추가문항 1</th>
							<td>
								<input type="text" class="inp w100 tipBox" title="112344555 : 가구번호1<br />12344555 : 가구번호1" />
								<a href="javascript:void(0)" onclick="popLink('popDataMoonHangList')" class="btnType04 t01 hiddenItemBtn">검색</a>
							</td> 
							<th>필수여부</th>
							<td>
								<input type="radio" id="norRd01" name="norRd01" />
								<label for="norRd01">필수</label>
								<input type="radio" id="norRd02" name="norRd01" class="ml10" />
								<label for="norRd02">옵션</label> 
							</td>
							<td><a href="javascript:void(0)" onclick="cellDel(this)" class="chogaDel"><img src="/sample3/common/img/ico/ico_del.png" /></a></td>
						</tr>
						<tr>
							<th>추가문항 2</th>
							<td>
								<input type="text" class="inp w100" />
								<a href="javascript:void(0)" onclick="popLink('popDataMoonHangList')" class="btnType04 t01 hiddenItemBtn">검색</a>
							</td> 
							<th>필수여부</th>
							<td>
								<input type="radio" id="norRd01" name="norRd01" />
								<label for="norRd01">필수</label>
								<input type="radio" id="norRd02" name="norRd01" class="ml10" /> 
								<label for="norRd02">옵션</label> 
							</td> 
							<td><a href="javascript:void(0)" onclick="cellDel(this)" class="chogaDel"><img src="/sample3/common/img/ico/ico_del.png" /></a></td>
						</tr>
						<tr>
							<th>추가문항 3</th>
							<td>
								<input type="text" class="inp w100" />
								<a href="javascript:void(0)" onclick="popLink('popDataMoonHangList')" class="btnType04 t01 hiddenItemBtn">검색</a>
							</td> 
							<th>필수여부</th>
							<td>
								<input type="radio" id="norRd01" name="norRd01" />
								<label for="norRd01">필수</label>
								<input type="radio" id="norRd02" name="norRd01" class="ml10" />
								<label for="norRd02">옵션</label> 
							</td> 
							<td><a href="javascript:void(0)" onclick="cellDel(this)" class="chogaDel"><img src="/sample3/common/img/ico/ico_del.png" /></a></td>
						</tr>
					</table>
				</div> 

			</div>
			<div class="btnBox"> 
				<div class="fl">
					<a href="javascript:void(0)" class="btnType01" onclick="addCell()">행추가</a>
				</div>
				<div class="fr">
					<a href="javascript:void(0)" class="btnType01">등록</a>
					<a href="javascript:void(0)" class="btnType02" onclick="popCloseTarget('dialogWrite')">취소</a>
				</div>
				
			</div>
		</div>
	</div>
	
	
</div>

<div class="dialogbox" id="popList">
	<div class="popBox">
		<div class="topbar">
			<span>통계조사 목록</span>
			<a href="javascript:void(0)" class="close01">닫기</a>
		</div>
		<div class="popContents">
			<div class="popNorBox"> 
				<table class="wmTable">
					<colgroup>
						<col width="81" />
						<col width="250" />
						<col width="150" />
						<col width="150" />   
						<col width="" />    
					</colgroup> 
						<tr>
							<th>번호</th>
							<th>통계명</th>
							<th>담당자ID</th>
							<th>조사부분</th>
							<th>조사주기</th>  
						</tr>    
					</tbody>
				</table>
				<div class="popTableScrollArea">
					<table class="wmTable">
						<colgroup>
							<col width="80" />
							<col width="250" />
							<col width="150" /> 
							<col width="150" />
							<col width="" />  
						</colgroup>         
						<tr>
							<td>41</td> 
							<td class="al"><a href="javascript:void(0)" onclick="insertValue(this, 'resultName')">농가경제조사</a></td>
							<td class="tname">kasos011 외 2명</td>
							<td>농업</td> 
							<td>매년</td>
						</tr>
						<tr>
							<td>41</td> 
							<td class="al"><a href="javascript:void(0)" onclick="insertValue(this, 'resultName')">농가경제조사</a></td>
							<td class="tname">kasos011 외 2명</td>
							<td>농업</td> 
							<td>매년</td>
						</tr>
						<tr>
							<td>41</td> 
							<td class="al"><a href="javascript:void(0)" onclick="insertValue(this, 'resultName')">농가경제조사</a></td>
							<td class="tname">kasos011 외 2명</td>
							<td>농업</td> 
							<td>매년</td>
						</tr>
						<tr>
							<td>41</td> 
							<td class="al"><a href="javascript:void(0)" onclick="insertValue(this, 'resultName')">농가경제조사</a></td>
							<td class="tname">kasos011 외 2명</td>
							<td>농업</td> 
							<td>매년</td>
						</tr>
						<tr>
							<td>41</td> 
							<td class="al"><a href="javascript:void(0)" onclick="insertValue(this, 'resultName')">농가경제조사</a></td>
							<td class="tname">kasos011 외 2명</td>
							<td>농업</td> 
							<td>매년</td>
						</tr>
						<tr>
							<td>41</td> 
							<td class="al"><a href="javascript:void(0)" onclick="insertValue(this, 'resultName')">농가경제조사</a></td>
							<td class="tname">kasos011 외 2명</td>
							<td>농업</td> 
							<td>매년</td>
						</tr>
						<tr>
							<td>41</td> 
							<td class="al"><a href="javascript:void(0)" onclick="insertValue(this, 'resultName')">농가경제조사</a></td>
							<td class="tname">kasos011 외 2명</td>
							<td>농업</td> 
							<td>매년</td>
						</tr>
						<tr>
							<td>41</td> 
							<td class="al"><a href="javascript:void(0)" onclick="insertValue(this, 'resultName')">농가경제조사</a></td>
							<td class="tname">kasos011 외 2명</td>
							<td>농업</td> 
							<td>매년</td>
						</tr>
						<tr>
							<td>41</td> 
							<td class="al"><a href="javascript:void(0)" onclick="insertValue(this, 'resultName')">농가경제조사</a></td>
							<td class="tname">kasos011 외 2명</td>
							<td>농업</td> 
							<td>매년</td>
						</tr>
						<tr>
							<td>41</td> 
							<td class="al"><a href="javascript:void(0)" onclick="insertValue(this, 'resultName')">농가경제조사</a></td>
							<td class="tname">kasos011 외 2명</td>
							<td>농업</td> 
							<td>매년</td>
						</tr>
						<tr>
							<td>41</td> 
							<td class="al"><a href="javascript:void(0)" onclick="insertValue(this, 'resultName')">농가경제조사</a></td>
							<td class="tname">kasos011 외 2명</td>
							<td>농업</td> 
							<td>매년</td>
						</tr>
						<tr>
							<td>41</td> 
							<td class="al"><a href="javascript:void(0)" onclick="insertValue(this, 'resultName')">농가경제조사</a></td>
							<td class="tname">kasos011 외 2명</td>
							<td>농업</td>
							<td>매년</td> 
						</tr>
					</table>
				</div>  
			</div> 
		</div>
	</div>
</div>

<div class="dialogbox" id="popJosaInfoList">
	<div class="popBox josaInfo">
		<div class="topbar">
			<span>나라통계 조사목록</span>
			<a href="javascript:void(0)" class="close01">닫기</a>
		</div>
		<div class="popContents">
			<div class="popNorBox"> 
				<table class="wmTable">
					<colgroup>
						<col width="81" />
						<col width="250" />  
						<col width="" />    
					</colgroup> 
						<tr>
							<th>번호</th> 
							<th>조사명</th>
							<th>조사ID</th>  
						</tr>    
					</tbody>
				</table>
				<div class="popTableScrollArea">
					<table class="wmTable">
						<colgroup>
							<col width="80" />
							<col width="250" /> 
							<col width="" />  
						</colgroup>         
						<tr>
							<td>41</td> 
							<td class="al"><a href="javascript:void(0)" onclick="insertValue(this, 'hochaBox');popLink('popHochaList');">농가경제조사1</a></td>
							<td>15000006</td>
						</tr>
						<tr>
							<td>41</td> 
							<td class="al"><a href="javascript:void(0)" onclick="insertValue(this, 'hochaBox');popLink('popHochaList');">농가경제조사2</a></td>
							<td>15000006</td>
						</tr>
						<tr>
							<td>41</td> 
							<td class="al"><a href="javascript:void(0)" onclick="insertValue(this, 'hochaBox');popLink('popHochaList');">농가경제조사3</a></td>
							<td>15000006</td>
						</tr>
						<tr>
							<td>41</td> 
							<td class="al"><a href="javascript:void(0)" onclick="insertValue(this, 'hochaBox');popLink('popHochaList');">농가경제조사4</a></td>
							<td>15000006</td>
						</tr>
						<tr>
							<td>41</td> 
							<td class="al"><a href="javascript:void(0)" onclick="insertValue(this, 'hochaBox');popLink('popHochaList');">농가경제조사5</a></td>
							<td>15000006</td>
						</tr>
					</table>
				</div>  
			</div> 
		</div>
	</div>
</div>


<div class="dialogbox" id="popHochaList">
	<div class="popBox josaInfo">
		<div class="topbar">
			<span>회차 목록</span>
			<a href="javascript:void(0)" class="close01">닫기</a>
		</div>
		<div class="popContents">
			<div class="popNorBox"> 
				<input id="hochaBox" type="text" />
				<table class="wmTable">
					<colgroup>
						<col width="81" />
						<col width="150" />  
						<col width="150" />
						<col width="" />    
					</colgroup> 
						<tr>
							<th>번호</th> 
							<th>회차</th>
							<th>대상처 수</th>
							<th>조사년도/조사월</th>  
						</tr>    
					</tbody>
				</table>
				<div class="popTableScrollArea">
					<table class="wmTable">
						<colgroup>
							<col width="80" />
							<col width="150" />  
						<col width="150" /> 
							<col width="" />  
						</colgroup>         
						<tr>
							<td>41</td> 
							<td class="al"><a href="javascript:void(0)">518</a></td>
							<td>1,042</td>
							<td>2017년01월</td>
						</tr>
						<tr>
							<td>41</td> 
							<td class="al"><a href="javascript:void(0)">518</a></td>
							<td>1,042</td>
							<td>2017년02월</td>
						</tr>
					</table>
				</div>  
			</div> 
		</div>
	</div>
</div>


<div class="dialogbox" id="popDataMoonHangList">
	<div class="popBox josaInfo">
		<div class="topbar">
			<span>데이터 문항 목록</span>
			<div class="chkbox">
				<input type="checkbox" id="dataNbsp" />
				<label for="dataNbsp">데이터 간 공백추가</label>
			</div>
			<a href="javascript:void(0)" class="close01">닫기</a>
		</div>
		<div class="popContents">
			<div class="popNorBox"> 
				<input id="hochaBox" type="text" />
				<table class="wmTable">
					<colgroup>
						<col width="81" />
						<col width="100" />  
						<col width="150" />
						<col width="150" />
						<col width="" />    
					</colgroup> 
						<tr>
							<th>번호</th> 
							<th>선택</th>
							<th>컬럼명</th>
							<th>코멘트</th>
							<th>순번</th>  
						</tr>    
					</tbody>
				</table>
				<div class="popTableScrollArea">
					<table class="wmTable">
						<colgroup>
							<col width="80" />
							<col width="100" />  
							<col width="150" />
							<col width="150" />
							<col width="" /> 
						</colgroup>         
						<tr>
							<td>41</td> 
							<td><input type="checkbox" /></td>
							<td>WRT_DT</td>
							<td>읽기일자</td>
							<td><select class="select"><option>1</option></select></td>
						</tr>
						<tr>
							<td>42</td> 
							<td><input type="checkbox" /></td>
							<td>WRT_DT</td>
							<td>읽기일자</td>
							<td><select class="select"><option>1</option></select></td>
						</tr>
					</table>
				</div>  
			</div> 
		</div>
	</div>
</div>
<script>
$(function(){
	$(".tipBox").tooltip({ 
		content:function(){
			return $(this).prop("title");
		},
		open: function( event, ui ) {
			$(".ui-tooltip .subj").text($(this).attr("data-subj"));
		},
		position: {
	        my: "center bottom-20", at: "center top", 
	        using: function( position, feedback ) {
	          $( this ).css( position );
	          $( "<div>" )
	            .addClass( "arrow" )
	            .addClass( feedback.vertical )
	            .addClass( feedback.horizontal )
	            .appendTo( this );
	        }
	    } 
	});
});
</script>
</body>
</html>