@import url(common.css); 


.wrapper {width: 100%; height: auto; overflow: hidden;	min-width: 980px;}

.header{width: 100%; height: 90px; overflow: hidden; background:url(../img/top_bg.png) repeat-x 0 0; text-align: center;}
.menuWrap{width:100%; height:116px; background:#868c94; position: relative; }
.menu{width:978px; border-left:solid 1px #787f87; border-right:solid 1px #787f87; background:url(../img/menu_bg.png) no-repeat top right; margin:0 auto; overflow: hidden; height:96px;padding-top:20px;}
.pt{padding-top:18px;}/*2015-07-24추가*/
.menu li{width:145px; float:left; color:#fff; font-size:12px; background:url(../img/icon_menu.png) no-repeat left ; text-indent:7px; line-height:35px;}
.menu li:first-child{margin-left:83px; width:145px; }
.menu li a{color:#fff; font-size:13px;}
.menu li a:hover{text-decoration: underline;}
.menu li.lh{line-height:28px;}/*2015-07-24추가*/


.container{width:980px; overflow:hidden; background:url(../img/left_bg.png) repeat-y left top;  clear: both; margin:0 auto;}

.leftWrap{width:200px; float:left; }
.leftTitle{margin-top:25px; background:url(../img/left_title.png) no-repeat 0 0; font-size:18px; color:#fff; text-align:center; line-height:60px; height:65px;}
.leftmenu{}
.leftmenu li{width:164px;  line-height:38px; padding-left:21px; font-size:13px; color:#868c94; border-bottom:solid 1px #d5d5d5; position: relative;}
.leftmenu li a:hover{color:#4584b6;}
.leftmenu li a.on{color:#4584b6;}
.sub{}
.sub li{color:#868c94; background:#e5e7e8; border-bottom:none; padding-left: 30px;  width: 173px; line-height: 30px; height:30px; border-left:solid 1px #d5d5d5; border-right:solid 1px #d5d5d5; margin-left: -31px;}
.sub li:first-child{border-top:solid 1px #d5d5d5;}
.sub li a{color:#868c94;}
.sub li a:hover{text-decoration:underline; color:#868c94;}

.contentsWrap{width:731px; margin-top:25px; margin-left:49px; float:left; margin-bottom:50px;}
.contents h1{font-size:20px; color:#595959; background:url(../img/icon.png) no-repeat top left ; text-indent:7px;     font-weight: 500;}
.contents h2{font-size:14px; color:#595959; text-indent:7px; margin-top:10px; font-weight: 100;}
.contents img{border:0px solid #d5d5d5; margin-left:7px; margin-top:30px; width:722px;}
.contents li{font-size:14px; color:#595959; text-indent:7px; margin-top:10px; font-weight: 100; line-height:13px;}

.footerWrap{width:100%; border-top:solid 2px #1c2e63; height:75px;}
.footer{width:980px; margin:0 auto;}