<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="policyStaticMypage">
	<sql id="sql_mydata_where">
		<where>
			usr_id = #{usr_id}
			<if test="map_disp_type != null and map_disp_type != ''">
				AND map_disp_type = #{map_disp_type}
			</if>
		</where>
	</sql>
	<select id="selectMyDataListCount" parameterType="hashmap" resultType="Integer">
		SELECT count(data_id) FROM SRV_DT_USER_DATA_UPLOAD_MAIN
		<include refid="sql_mydata_where"/>
	</select>
	<select id="selectMyDataList" parameterType="hashmap" resultType="hashMap">
		select * from(
			select 			
				data_id,
				usr_id,
				share_yn,
				use_history,
				data_title,
				file_path,
				file_nm_real,
				file_nm_logic,
				file_sz,
				share_grant_manager_id,
				tot_type,
				TO_CHAR(grant_dt, 'yyyy-MM-dd HH24:mi:ss') as grant_dt,
				TO_CHAR(upload_dt, 'YYYY"년" MM"월" DD"일"')as upload_dt,
				TO_CHAR(start_dt, 'yyyy-MM-dd HH24:mi:ss')as start_dt,
				TO_CHAR(end_dt, 'yyyy-MM-dd HH24:mi:ss') as end_dt,
				map_disp_type, 
				ROWNUM as rnum
			
				from
				(
					select * from SRV_DT_USER_DATA_UPLOAD_MAIN
						<include refid="sql_mydata_where"/>
						order By upload_dt desc
				) where ROWNUM <![CDATA[ <= ]]> #{endRow}
			) where rnum <![CDATA[ >= ]]> #{startRow}
			
	</select>
</mapper>
