<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mypageKairos">

	<select id="selectSIDOGEO" parameterType="string" resultType="hashmap">
		select x_coor,y_coor,area,ST_ASTEXT(lighten_bord) as lighten_bord from srv_pg_sidobord where sido_cd = #{value} and base_year = '2014'
	</select>
	
	<select id="selectSGGBORD" parameterType="hashmap" resultType="hashmap">
		select x_coor,y_coor,area,ST_ASTEXT(lighten_bord) as lighten_bord  from srv_pg_sggbord where sido_cd = #{sido_cd} and sgg_cd = #{sgg_cd} and base_year = '2014'
	</select>
	
	<select id="selectADMBORD" parameterType="hashmap" resultType="hashmap">
		select x_coor,y_coor,area,ST_ASTEXT(lighten_bord) as lighten_bord from srv_pg_admbord where sido_cd =#{sido_cd} and sgg_cd = #{sgg_cd} and emdong_cd =#{emdong_cd} and base_year = '2014'
	</select>
	
	<select id="selectTOTREGBORD" parameterType="hashmap" resultType="hashmap">
		select area,ST_ASTEXT(bord) as lighten_bord from SRV_PG_TOTREGBORD where sido_cd =#{sido_cd} and sgg_cd = #{sgg_cd} and emdong_cd =#{emdong_cd} and base_year = '2014'
	</select>
	
	
	
	
</mapper>