@charset "euc-kr";

#wrap {width:970px;margin:0 auto;text-align:left;overflow:hidden}
#head {height:85px;width:100%}
#content {margin:15px 0 0 0;width:100%;overflow:hidden}
#not_list {width:100%;margin:0 0 15px 0}
#footer {width:100%;border-top:1px solid #b4b4b4;background-color:#f3f3f3;height:71px}
.copy {width:970px;margin:0 auto;text-align:left;padding:17px 0 0 0}
/*header*/

#header {position:relative; width:1024px; height:89px; margin-bottom:10px; background-position: center; z-index:998;}
#header h1 { position:absolute; top:9px; left:0;  width:230px; height:40px; z-index:5;}
#header .mainbtn_img {position:absolute; top:30px; right:205px; z-index:5; height:20px;}
#header .mainbtn_img_01 {position:absolute; top:30px; right:295px; z-index:5; height:20px;}
#header #gnb {position:absolute; width:174px; height:20px; background:url('/contents/images/new/gnb_bg.gif') no-repeat; top:30px; right:25px;}
#header #gnb li {float:left; display:inline; margin:0 10px 0 5px;}
#header #gnb li a{ color:#FFFFFF;}
#header #gnb li.ny_dot {background:url('/contents/images/new/ny_dot_01.gif') no-repeat 4px 2px ; padding-left:17px;}

#header #gnb_01 {position:absolute; width:264px; height:20px; background:url('/contents/images/new/mypage_bg.gif') no-repeat; top:30px; right:25px;}
#header #gnb_01 li {float:left; display:inline; margin:0 10px 0 5px;}
#header #gnb_01 li a{ color:#FFFFFF;}
#header #gnb_01 li.ny_dot {background:url('/contents/images/new/ny_dot_01.gif') no-repeat 4px 2px ; padding-left:17px;}

#q_lnb, #q_snb, #q_contents, #q_footer {font-size:0; height:0; visibility:hidden;}

/* box */
.box_wrap {width:100%;overflow:hidden;margin:0 0 15px 0}
.box_wrap ul {width:980px;overflow:hidden}
.box_wrap ul li {float:left;margin:0 10px 0 0;text-align:right;position:relative}
.box_wrap .btn_go {position:absolute;top:76px;left:28px}
.box_wrap .btn_go2 {position:absolute;top:92px;left:28px}
.box_wrap .s_box {float:left}
.box_wrap .box_bog {background:url("../../images/main_new/box_big.gif") no-repeat left top;height:383px;width:370px;position:relative;left:-30px;float:left;margin:0 -30px 0 0}
.box_bog .box_bog01 {background:url("../../images/main_new/top_01.gif") no-repeat right top;height:383px;width:100%}
.box_bog .box_bog02 {background:url("../../images/main_new/top_02.gif") no-repeat right top;height:383px;width:100%}
.box_bog .box_bog03 {background:url("../../images/main_new/top_03.gif") no-repeat right top;height:383px;width:100%}
.box_bog .box_bog04 {background:url("../../images/main_new/top_04.gif") no-repeat right top;height:383px;width:100%}
.box_bog ul {width:310px;padding:240px 30px 0 0;overflow:hidden}
.box_bog ul li {width:100%;text-align:left;background:url("../../images/main_new/dotline.gif") repeat-x left bottom;height:20px;padding:4px 0 0 0}
.box_bog ul li a:link, .box_bog ul li a:visited {background:url("../../images/main_new/blt_dot.gif") no-repeat left 4px;padding:0 0 0 10px;color:#333;letter-spacing:-1px}
.box_bog ul li a:hover, .box_bog ul li a:active {background:url("../../images/main_new/blt_dot.gif") no-repeat left 4px;padding:0 0 0 10px;color:#5a9ad0;letter-spacing:-1px}

/* Äü¸µÅ© */
.quick_list {border:1px solid #e1e1e1;background-color:#f7f7f7;padding:0;width:968px;position:relative;overflow:hidden}
.quick_list .btn_prev {position:absolute;top:26px;left:16px}
.quick_list .btn_next {position:absolute;top:26px;right:16px}
/*.quick_list p {float:left}*/
.quick_list ul {width:891px;overflow:hidden;height:70px;margin:0 auto;padding:12px 0 10px 0}
/*.quick_list ul li {float:left;margin:0 10px;width:69px;line-height:0;font-size:0;_display:inline}*/
.quick_list ul li {float:left;margin:0 2px;width:70px;line-height:0;font-size:0;display:inline}

/* notice */
.notic_wrap {margin:15px 0 11px 0;width:100%;overflow:hidden}
.notic {width:235px;overflow:hidden;position:relative;margin:0 10px 0 0;float:left;}
.notic .btn_more {position:absolute;top:9px;right:2px}
.notic .tab {height:29px;background:url("../../images/main_new/tab_bg.gif") repeat-x left bottom;width:100%}
.notic .tab ul li {float:left;line-height:0;font-size:0;width:85px;margin:0 2px 0 0}
.notic .notic_list {background:url("../../images/main_new/notice_bg.gif") no-repeat left top;height:123px;width:235px;overflow:hidden}
.notic_list ul {width:205px;margin:0 auto;overflow:hidden;padding:10px 0 0 0}
.notic_list ul li {width:100%;text-align:left;background:url("../../images/main_new/dotline.gif") repeat-x left bottom;height:20px;padding:4px 0 0 0}
.notic_list ul li.last {background:none}
.notic_list ul li a:link, .notic_list ul li a:visited {background:url("../../images/main_new/blt_dot.gif") no-repeat left 4px;padding:0 0 0 10px;color:#333;letter-spacing:-1px}
.notic_list ul li a:hover, .notic_list ul li a:active {background:url("../../images/main_new/blt_dot.gif") no-repeat left 4px;padding:0 0 0 10px;color:#5a9ad0;letter-spacing:-1px}
.notic_wrap .banner_w {float:left;overflow:hidden;width:480px}
.notic_wrap .banner_w ul {width:500px;overflow:hidden}
.notic_wrap .banner_w ul li {float:left;margin:0 10px 0 0;line-height:0;font-size:0}

.fla_wrap {position:relative;height:35px;width:100%}
.fla_wrap .fla_list {position:absolute;left:0;bottom:0}
.fla_wrap .fla_close {line-height:0;font-size:0;height:35px;overflow:hidden}
.fla_wrap .fla_bg {background:url("../../images/main_new/fl_bg.gif") repeat-x left top;height:334px;width:968px;border-right:1px solid #b4b4b4;border-left:1px solid #b4b4b4}
.fla_wrap .fla_con {width:890px;margin:0 auto;overflow:hidden;padding:19px 0 0 0}
.fla_con .flash {float:left;width:549px}
.fla_con .no_fla {float:right;width:320px}
.no_fla_box {border:2px solid #b5d1e1;height:186px;width:316px;background-color:#fff}
.no_fla_box .txt {text-align:center;color:#000;padding:8px 0}
.no_fla_box .st {text-align:center;padding:6px 0}
.no_fla_box ul li * {vertical-align:middle}
.no_fla_box ul li {padding:5px 10px;color:#000}
.no_fla_box ul li select {width:240px;margin-left:5px}
.no_fla .tip {padding:10px 0}
.no_fla .btn_play {text-align:center}

/* //middle */

#allmenu{display:none;position:absolute;top:0px;left:615px;z-index:999; width:100%}
#allmenuBox{background:url('../../images/main/allmenu_BoxB.gif') no-repeat 0 bottom;width:384px;}
.allmenuBoxT{background:url('../../images/main/allmenu_BoxT.gif') no-repeat 0 top;padding:20px 20px 0px 20px;width:384px;}
.allmenuBoxT li ul{padding:5px 0px 5px 0px;margin:0px;}
.allmenuBoxT li li{padding-left:17px;line-height:20px;color:#555;letter-spacing:-0.1em;}
.allmenuBoxT .text{padding-left:5px;color:#008BCE; font-size: 11px;}
#allmenu a:link,a:visited,a:active{text-decoration:none; color:#555;} 
.allmenuBoxT .bgline{width:350px;background:url('../../images/main/bg_line.gif') repeat-x 0 bottom;}
.allmenuBoxT .last{padding-bottom:5px;}
.allmenuBoxT .first{padding-top:5px;}
.menuView{margin-left:285px;}
p.menu{margin-left:278px;}

/* middle */
.m_quick {overflow:hidden;width:78px;height:342px;padding:5px 0px 0px 5px;background:url('../../images/main/bg_quick.gif') no-repeat;}
.m_quick li{padding:0;margin:0;}
/* //middle */

/* footer */
#footer_con{overflow:hidden;position:relative;margin:0px auto;padding:0px;width:971px;}
dl.copy{overflow:hidden;float:left;margin:17px 0px 0px 10px;padding:0;width:750px;}
dl.copy dt{float:left;}
dl.copy dd{float:right;display:inline;padding-right:10px;}
dl.copy dd li{line-height:20px;color:#666;}
dl.copy dd li a{color:#666;font-weight:bold;}
ul.today{float:right;overflow:hidden;position:relative;margin:16px 0px 0px 20px;width:173px;}
ul.today li{position:relative;padding:0px 0px 0px 11px;background:url('../../images/main/ico_today.gif') no-repeat left 4px;line-height:14px;color:#464646;font-weight:bold;}
ul.today .num{position:absolute;right:5px;top:0px;color:#98999B;font-weight:normal;}
/* //footer */

/*family site */

#family{ position:absolute;  width:200px; top:840px; left:430px; z-index:10000;
   }
#family_sub{text-align:left;
      
          width:150px;     
}
#fa_out {position:absolute;  width:120px; height:22px; border:1px solid #bfbfbf; z-index:800; padding: 0px 0px 0px 0px; text-align: left;background:#fff;}
#top1 {display:none; position:absolute; top:-110px; background:#fff; padding: 0px 0px 0px 0px; width:120px; height:140px; border:1px solid #bfbfbf;  z-index:999;}
.tx01 {margin:5px 0px 0px  3px; padding: 0px; width:110px; text-align:left;padding:0px 0px 0px 15px;     }
.tx01 a:link { text-decoration: none; color:#6c6c6c; font-size:9pt; font-family:"µ¸¿ò","arila";} 
.tx01 a:visited { text-decoration: none; color:#6c6c6c; font-size:9pt; font-family:"µ¸¿ò","arila";} 
.tx01 a:active { text-decoration: none; color:#6c6c6c; font-size:9pt; font-family:"µ¸¿ò","arila";} 
.tx01 a:hover {color:#71A6C5; text-decoration:none; font-size:9pt; font-family:"µ¸¿ò","arila";}


/*quickLink */
#quickCon{ position:absolute; width: 100%; top:40px; left:580px; z-index:10000;}
#quick{ width:150px; margin: auto;}
#goTop{position:absolute;  width:120px; height:20px; text-align: left;}
/* //quickLink */
