<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kosis_menu">

	<!-- KOSIS Tree Menu 불러오기 -->
	<select id="getKosisTreeMenu" parameterType="hashmap" resultType="hashmap">	
		SELECT 
			kosis_menu_id as list_id, kosis_upper_menu_id as up_list_id, kosis_menu_nm as list_nm, 
			lower_menu_exst_yn as child_cnt, menu_path as list_path, kosis_inst_cd as org_id, kosis_inst_nm as org_nm, 
			administzone_item_cd as obj_var_id, field_id, gis_se, atdrc_yn
		FROM 
			srv_dt_adm_region_stat
		WHERE 
			kosis_upper_menu_id = #{up_list_id} 
		AND srv_yn = 'Y'
		ORDER BY 
			kosis_menu_id;
	</select>
	
	<!-- KOSIS obj_var_id, field_id 불러오기 -->
	<select id="getKosisdetailOption" parameterType="hashmap" resultType="hashmap">	
		SELECT  
			administzone_item_cd as obj_var_id, field_id
		FROM 
			srv_dt_adm_region_stat
		WHERE 
			kosis_menu_id = #{list_id} 
		AND kosis_inst_cd = #{org_id}
		AND	srv_yn = 'Y'
		ORDER BY 
			kosis_menu_id;
	</select>
	
	<select id="getMatchSido" parameterType="hashmap" resultType="hashmap">
		<![CDATA[
	     	SELECT distinct trim(kosis_sido_cd) as CODE, trim(kosis_inst_cd) as kosis_org_id, 
	     	trim(kosis_tb_id) as kosis_tbl_id, trim(kosis_base_year) as kosis_base_year,
	     	trim(kosis_sido_nm) as kosis_sido_nm, 
	     	trim(sido_cd) as adm_cd
	     	FROM SRV_DT_ADMZONE_SIDOMAPPING
 			WHERE kosis_tb_id = #{tbl_id}
 			AND kosis_inst_cd = #{org_id}
 			AND kosis_base_year = #{base_year}
	    ]]>
	</select>
	
	<select id="getMatchSigungu" parameterType="hashmap" resultType="hashmap">
		<![CDATA[
	     	SELECT distinct trim(kosis_sgg_cd) as CODE, trim(kosis_inst_cd) as kosis_org_id, 
	     	trim(kosis_tb_id) as kosis_tbl_id, trim(kosis_base_year) as kosis_base_year,
	     	trim(kosis_sgg_nm) as kosis_sigungu_nm, 
	     	concat(trim(sido_cd), trim(sgg_cd)) as adm_cd
	     	FROM SRV_DT_ADMZONE_SGGMAPPING 
 			WHERE kosis_tb_id = #{tbl_id}
 			AND kosis_inst_cd = #{org_id}
 			AND kosis_base_year = #{base_year}
			AND concat(trim(sido_cd), trim(sgg_cd)) like #{gis_se}
	    ]]>
	</select>
	
	<select id="getMatchDong" parameterType="hashmap" resultType="hashmap">
		<![CDATA[
	     	SELECT distinct trim(kosis_emdong_cd) as CODE, trim(kosis_inst_cd) as kosis_org_id, 
	     	trim(kosis_tb_id) as kosis_tbl_id, trim(kosis_base_year) as kosis_base_year,
	     	trim(kosis_emdong_nm) as kosis_adm_dr_nm, 
	     	concat(concat(trim(sido_cd), trim(sgg_cd)), trim(emdong_cd)) as adm_cd
	     	FROM SRV_DT_ADMZONE_ADMMAPPING
 			WHERE kosis_tb_id = #{tbl_id}
 			AND kosis_inst_cd = #{org_id}
 			AND kosis_base_year = #{base_year}
			AND concat(concat(trim(sido_cd), trim(sgg_cd)), trim(emdong_cd)) like #{gis_se}
	    ]]>
	</select>
	
	<select id="selectError" parameterType="hashmap" resultType="String">
		SELECT SEQ
		  FROM SRV_DT_KOSIS_ERROR
		 WHERE KOSIS_TB_ID = #{list_id}
		   AND KOSIS_INST_CD = #{org_id}
	</select>
	
	<insert id="insertError" parameterType="hashmap">
		INSERT INTO SRV_DT_KOSIS_ERROR
		(
			SEQ
		  , KOSIS_INST_CD
		  , KOSIS_TB_ID
		  , TITLE
		  , GIS_SE
		  , ERROR_CNT
		  , LAST_ERROR_DT
		) VALUES (
			( SELECT NVL(MAX(SEQ),0)+1 FROM SRV_DT_KOSIS_ERROR )
		  , #{org_id}
		  , #{list_id}
		  , #{title}
		  , #{gis_se}
		  , 1
		  , SYSDATE
		)
	</insert>
	
	<insert id="updateError" parameterType="hashmap">
		UPDATE SRV_DT_KOSIS_ERROR
		   SET ERROR_CNT     =  NVL(ERROR_CNT,0)+1
		     , LAST_ERROR_DT =  SYSDATE
		 WHERE SEQ = #{seq}
	</insert>
	
</mapper>
