<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="useBoardInfo">

	<!-- test -->
	<select id="useBoardList" parameterType="hashmap" resultType="hashmap">	
	<![CDATA[
	select
		num,
	    sgis_use_board_seq,
	    sgis_use_board_title,
	    sgis_user_name,
	    sgis_use_board_gb,
	    sgis_use_purpose,
	    sgis_use_area_cd,
	    sgis_use_data,
	    sgis_use_data_other,
	    sgis_act_cont,
	    sgis_ref_data1,
	    sgis_ref_data2,
	    sgis_ref_data3,
	    sgis_ref_data4,
	    sgis_ref_image,
	    sgis_progress_stat,
	    prioritize,
	    rtnrsn,
	    del_at,
	    regist_user,
	    upt_user,
	    regist_date,
	    upt_date
	from(
		    select 
		    	rownum num,
			    sgis_use_board_seq,
			    sgis_use_board_title,
			    sgis_user_name,
			    sgis_use_board_gb,
			    sgis_use_purpose,
			    sgis_use_area_cd,
			    sgis_use_data,
			    sgis_use_data_other,
			    sgis_act_cont,
			    sgis_ref_data1,
			    sgis_ref_data2,
			    sgis_ref_data3,
			    sgis_ref_data4,
			    sgis_ref_image,
			    sgis_progress_stat,
			    prioritize,
			    rtnrsn,
			    del_at,
			    regist_user,
			    upt_user,
			    regist_date,
			    upt_date
			from (
				    select 
					    sgis_use_board_seq,
					    sgis_use_board_title,
					    sgis_user_name,
					    sgis_use_board_gb,
					    sgis_use_purpose,
					    sgis_use_area_cd,
					    sgis_use_data,
					    sgis_use_data_other,
					    sgis_act_cont,
					    sgis_ref_data1,
					    sgis_ref_data2,
					    sgis_ref_data3,
					    sgis_ref_data4,
					    sgis_ref_image,
					    sgis_progress_stat,
					    prioritize,
					    rtnrsn,
					    del_at,
					    regist_user,
					    upt_user,
					    to_char(regist_date, 'YYYY-MM-DD') regist_date,
					    upt_date
					from sgis_use_board
					where del_at = 'N'
				 ]]>
				 	<if  test = "user_id == null">
					and sgis_progress_stat = '002'
					</if>
					<if  test = "user_id != null">
					and (sgis_progress_stat = '002' or regist_user = #{user_id})
					</if>
					<if  test = "searchGb == 'all'">
		            and (sgis_use_board_title like '%${searchCont}%' or sgis_act_cont like '%${searchCont}%')
		             </if>
		             <if  test = "searchGb == 'tit'">
		             and sgis_use_board_title like '%${searchCont}%'
		             </if>
		             <if  test = "searchGb == 'cont'">
		            and sgis_act_cont like '%${searchCont}%'
		             </if>
		             <if  test = "sgisUseAreaCd != 'all'">
		             and sgis_use_area_cd = '${sgisUseAreaCd}'
		             </if>
		             order by regist_date desc
		        ) a
	        )
		        where 
		        num <![CDATA[>]]> ${startPageNum} and num <![CDATA[<]]> ${endPageNum}
			
	</select>
	
	
		
	<select id="useBoardListConfirm" parameterType="hashmap" resultType="hashmap">	
	<![CDATA[
	select
		sgis_use_board_seq as code,
		num,
	    sgis_use_board_seq,
	    sgis_use_board_title,
	    sgis_user_name,
	    sgis_use_board_gb,
	    sgis_use_purpose,
	    sgis_use_area_cd,
	    sgis_use_data,
	    sgis_use_data_other,
	    sgis_act_cont,
	    sgis_ref_data1,
	    sgis_ref_data2,
	    sgis_ref_data3,
	    sgis_ref_data4,
	    sgis_ref_image,
	    sgis_progress_stat,
	    prioritize,
	    rtnrsn,
	    del_at,
	    regist_user,
	    upt_user,
	    regist_date,
	    upt_date
	from(
		    select 
		    	rownum num,
			    sgis_use_board_seq,
			    sgis_use_board_title,
			    sgis_user_name,
			    sgis_use_board_gb,
			    sgis_use_purpose,
			    sgis_use_area_cd,
			    sgis_use_data,
			    sgis_use_data_other,
			    sgis_act_cont,
			    sgis_ref_data1,
			    sgis_ref_data2,
			    sgis_ref_data3,
			    sgis_ref_data4,
			    sgis_ref_image,
			    sgis_progress_stat,
			    prioritize,
			    rtnrsn,
			    del_at,
			    regist_user,
			    upt_user,
			    regist_date,
			    upt_date
			from (
				    select 
					    sgis_use_board_seq,
					    sgis_use_board_title,
					    sgis_user_name,
					    sgis_use_board_gb,
					    sgis_use_purpose,
					    sgis_use_area_cd,
					    sgis_use_data,
					    sgis_use_data_other,
					    sgis_act_cont,
					    sgis_ref_data1,
					    sgis_ref_data2,
					    sgis_ref_data3,
					    sgis_ref_data4,
					    sgis_ref_image,
					    sgis_progress_stat,
					    prioritize,
					    rtnrsn,
					    del_at,
					    regist_user,
					    upt_user,
					    to_char(regist_date, 'YYYY-MM-DD') regist_date,
					    upt_date
					from sgis_use_board
					where del_at = 'N'
				 ]]>
		             <if  test = "sgisProgressStat != 'all'">
		            and sgis_progress_stat = #{sgisProgressStat}
		             </if>
		             <if  test = "searchStartDate != '^^'">
		            and regist_date <![CDATA[>=]]> #{searchStartDate}
		             </if>
		             <if  test = "searchEndDate != '^^'">
		            and regist_date <![CDATA[<=]]> #{searchEndDate}
		             </if>
		             order by regist_date desc
		        ) a
	        )
		        where 
		        num <![CDATA[>]]> ${startPageNum} and num <![CDATA[<]]> ${endPageNum}
			
	</select>
	
		<!-- useBoard Count -->
	<select id="totalCount" resultType="String">	
			select 
				count(0) as cnt
            from sgis_use_board
            where del_at = 'N'
            <if  test = "user_id == null">
            and sgis_progress_stat = '002'
            </if>
            <if  test = "user_id != null">
            and (sgis_progress_stat = '002'  or regist_user = #{user_id})
            </if>
            <if  test = "searchGb == 'all'">
            and (sgis_use_board_title like '%${searchCont}%' or sgis_act_cont like '%${searchCont}%')
             </if>
             <if  test = "searchGb == 'tit'">
             and sgis_use_board_title like '%${searchCont}%'
             </if>
             <if  test = "searchGb == 'con'">
            and sgis_act_cont like '%${searchCont}%'
             </if>
           <if  test = "sgisUseAreaCd != 'all'">
             and sgis_use_area_cd = '${sgisUseAreaCd}'
             </if>
						
	</select>
	
	<!-- useBoard Count -->
	<select id="totalCount2" resultType="hashmap">	
			select 
				count(0) as cnt
            from sgis_use_board
            where del_at = 'N'
			<if  test = "sgisProgressStat != 'all'">
            and sgis_progress_stat = #{sgisProgressStat}
             </if>
             <if  test = "searchStartDate != '^^'">
            and regist_date <![CDATA[>=]]> #{searchStartDate}
             </if>
             <if  test = "searchEndDate != '^^'">
            and regist_date <![CDATA[<=]]> #{searchEndDate}
             </if>						
	</select>
	
		<!-- test -->
	<select id="getCode" parameterType="hashmap" resultType="hashmap">	
			select 
                lclas_cl,
                lclas_nm,
                sclas_cl,
                sclas_nm
            from sgis_census_category_code
            where use_at = 'Y'
			and	lclas_cl = #{code}
			
	</select>

		<!-- test -->
	<select id="useBoardView" parameterType="hashmap" resultType="hashmap">	
			select 
					    sgis_use_board_seq,
					    sgis_use_board_title,
					    sgis_user_name,
					    fn_get_codename('006', sgis_use_board_gb) as sgis_use_board_gb_name,  
					    fn_get_codename('007', sgis_use_purpose) as sgis_use_purpose_name,  
					    fn_get_codename('010', sgis_use_area_cd) as sgis_use_area_cd_name,  
					    sgis_use_board_gb,  
					    sgis_use_purpose,  
					    sgis_use_area_cd,  
					    sgis_use_data,
					    sgis_use_data_other,
					    sgis_act_cont,
					    sgis_ref_data1,
					    sgis_ref_data2,
					    sgis_ref_data3,
					    sgis_ref_data4,
					    sgis_ref_image,
					    fn_get_codename('008', sgis_progress_stat) as sgis_progress_stat,  
					    prioritize,
					    sgis_site_url,
					    rtnrsn,
					    del_at,
					    regist_user,
					    upt_user,
					    regist_date,
					    upt_date
					from sgis_use_board
					where 
						 sgis_use_board_seq = '${sgisUseBoardSeq}'
			
	</select>
	<insert id ="useBoardInsert" parameterType="hashmap">
		insert into sgis_use_board
			(
			    sgis_use_board_seq,
			    sgis_use_board_title,
			    sgis_user_name,
			    sgis_use_board_gb,
			    sgis_use_purpose,
			    sgis_use_area_cd,
			    sgis_use_data,
			    sgis_use_data_other,
			    sgis_act_cont,
			    sgis_site_url,
			    sgis_ref_data1,
			    sgis_ref_data2,
			    sgis_ref_data3,
			    sgis_ref_data4,
			    sgis_ref_image,
			    sgis_progress_stat,
			    prioritize,
			    rtnrsn,
			    del_at,
			    regist_user,
			    upt_user,
			    regist_date,
			    upt_date
			)
			values(
			    (select max(sgis_use_board_seq)+1 from sgis_use_board),
			    #{sgisUseBoardTitle},
			    #{sgisUserName},
			    #{sgisUseGb},
			    #{sgisUsePurpose},
			    #{sgisUseAreaCd},
			    #{sgisUseData},
			    #{sgisUseDataOther},
			    #{sgisActCont},
			    #{sgisSiteUrl},
			    #{sgis_ref_data1},
			    #{sgis_ref_data2},
			    #{sgis_ref_data3},
			    #{sgis_ref_data4},
			    #{sgisRefImage},
			    '001',
			    '0',
			    '',
			    'N',
			    #{user_id},
			    #{user_id},
			    sysdate,
			    sysdate
			)
		
	</insert>
	
	<update id ="useBoardUpdate" parameterType="hashmap">
		update sgis_use_board
		set
			sgis_use_board_title = #{sgisUseBoardTitle},
			    sgis_user_name = #{sgisUserName},
			    sgis_use_board_gb = #{sgisUseGb},
			    sgis_use_purpose = #{sgisUsePurpose},
			    sgis_use_area_cd = #{sgisUseAreaCd},
			    sgis_use_data = #{sgisUseData},
			    sgis_use_data_other = #{sgisUseDataOther},
			    sgis_act_cont = #{sgisActCont},
			    sgis_site_url = #{sgisSiteUrl},
			    sgis_ref_data1 = #{sgis_ref_data1},
			    sgis_ref_data2 = #{sgis_ref_data2},
			    sgis_ref_data3 = #{sgis_ref_data3},
			    sgis_ref_data4 = #{sgis_ref_data4},
			    sgis_ref_image = #{sgisRefImage},
			    upt_user = #{user_id},
			    upt_date = sysdate
		where 
		sgis_use_board_seq = '${sgisUseBoardSeq}'
		
	</update>
	
	
	
		<update id ="useBoardConfirm" parameterType="hashmap">
		update sgis_use_board
		set
			prioritize = #{prioritize},
			    rtnrsn = #{rtnrsn},
			    sgis_progress_stat = #{sgisProgressStat},
			    upt_date = sysdate
		where 
		sgis_use_board_seq = '${sgisUseBoardSeq}'
		
	</update>
	
	
</mapper>
