<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="edu">

	<!-- test -->
	<select id="getEduBoardList" parameterType="hashmap"  resultType="hashmap">	
			select 
				*
			from 
			(
				select 
					rownum rnum,
					a.board_no, 		
					a.board_rep_no, 
					a.board_cd,
					a.post_title,
					a.post_content,
					a.post_hits,
					to_char(a.reg_ts, 'YYYY-MM-DD') as reg_ts,
					a.reg_member_id,
					a.mod_ts,
					a.ref_file,
					a.real_file_name,
					a.board_stat,
					b.member_nm
				from 
					(select rownum rnum,* from	srv_dt_edu_board 
					where board_stat != 9 
					<if test="board_cd != null">
						AND	board_cd = #{board_cd} 
					</if>
					<if test="selectGb == 'ALL'">
						AND		
						((upper(post_title) like '%' || #{post_title} || '%') or 
						(upper(post_content) like '%' || #{post_content} || '%'))
					</if>
					<if test="selectGb == 'TIT'">
						AND		upper(post_title) like '%' || #{post_title} || '%'
					</if>
					<if test="selectGb == 'CON'">
						AND		upper(post_content) like '%' || #{post_content} || '%'
					</if>
					order by board_no desc ,board_rep_no asc
				)
						a
				join (
					SELECT DISTINCT MEMBER_ID, MEMBER_NM
					  FROM SRV_DT_MEMBERINFO
					 UNION ALL 
					SELECT MEMBER_ID, MEMBER_NM
					  FROM SRV_DT_DMNT_MEMBER
				) b
					on a.reg_member_id = b.member_id
				)
			where 	rnum between ${startPageNum} and  ${endPageNum}
			
	
	</select>
	<select id="getEduBoardListCnt" parameterType="hashmap"  resultType="String">	
				select 
					count(0)
				from srv_dt_edu_board 
				where board_stat != 9 
					<if test="board_cd != null">
						AND	board_cd = #{board_cd} 
					</if>
					<if test="selectGb == 'ALL'">
						AND		
						((upper(post_title) like '%' || #{post_title} || '%') or 
						(upper(post_content) like '%' || #{post_content} || '%'))
					</if>
					<if test="selectGb == 'TIT'">
						AND		upper(post_title) like '%' || #{post_title} || '%'
					</if>
					<if test="selectGb == 'CON'">
						AND		upper(post_content) like '%' || #{post_content} || '%'
					</if>
	</select>
	<!-- eduBoardReg -->
	<insert id ="eduBoardReg" parameterType="hashmap">
		insert into srv_dt_edu_board
		(
			board_no ,
			board_rep_no ,
			board_cd ,
			post_title, 
			post_content ,
			post_hits ,
			reg_ts ,
			reg_member_id ,
			mod_ts ,
		<if test="ref_file != null">
			ref_file, 
			real_file_name ,
		</if>
			board_stat 
			<if test="tel_no != null">
			, tel_no
			</if>
		)values(
			(select max(board_no)+1 from srv_dt_edu_board),
			0,
			#{board_cd},
			#{post_title},
			#{post_content},
			0,
			sysdate,
			#{reg_member_id},
			sysdate,
			<if test="ref_file != null">
			#{ref_file},
			#{real_file_name},
			</if>
			'1'
			<if test="tel_no != null">
			,#{tel_no}
			</if>
			)
	</insert>
	
	<select id="getEduBoardView" parameterType="hashmap"  resultType="hashmap">	
				Select 
					board_no,	board_rep_no,	board_cd,post_title,	post_content,
					post_hits,
					to_char(reg_ts, 'YYYY-MM-DD') as reg_ts,	
					reg_member_id,	mod_ts,ref_file,	real_file_name, tel_no,
					board_stat 
				from srv_dt_edu_board
				where	board_no = #{board_no} 
				and board_rep_no = #{board_rep_no} 
	</select>
	
	<select id="eduPageViewHit" parameterType="hashmap">	
				update  srv_dt_edu_board
				set
					post_hits = post_hits+1
				where	board_no = #{board_no} 
				and board_rep_no = #{board_rep_no} 
	</select>
	
		<!-- getEduBoardUpdate -->
	<update id ="getEduBoardUpdate" parameterType="hashmap">
		update srv_dt_edu_board
		set
			board_cd = 	#{board_cd},
			post_title = #{post_title}, 
			post_content = #{post_content},
			<if test="tel_no != null">
			tel_no = #{tel_no},
			</if>
			mod_ts = sysdate
			<if test="real_file_name != null">
			,ref_file = #{ref_file}, 
			real_file_name = #{real_file_name}
			</if>
			
		where	
			board_no = #{board_no} 
		and board_rep_no = #{board_rep_no} 
	</update>
	
	
	
	<!-- eduBoardReply -->
	<insert id ="eduBoardReply" parameterType="hashmap">
		insert into srv_dt_edu_board
		(
			board_no ,
			board_rep_no ,
			board_cd ,
			post_title, 
			post_content ,
			post_hits ,
			reg_ts ,
			reg_member_id ,
			mod_ts ,
			ref_file, 
			real_file_name ,
			board_stat 
		)values(
			#{board_no},
			(select max(board_rep_no)+1 from srv_dt_edu_board where board_no = #{board_no}),
			#{board_cd},
			#{post_title},
			#{post_content},
			0,
			sysdate,
			#{reg_member_id},
			sysdate,
			#{ref_file},
			#{real_file_name},
			'1'
			)
	</insert>
	
	<!-- eduBoardDelete-->
	<update id ="getEduBoardDelete" parameterType="hashmap">
	
		update srv_dt_edu_board
		set
			board_stat = 9
		where reg_member_id = #{reg_member_id}
		and board_no = #{board_no}
		<if test="board_rep_no != 0">
			and board_rep_no = #{board_rep_no}
		</if>
	</update>
	
	
</mapper>
