<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="admdrcd">

	<!-- test -->
	<select id="admdrcd1" parameterType="hashmap"  resultType="hashmap">	
			select 
				st_x(st_pointonsurface(lighten_bord)) as x, 
				st_Y(st_pointonsurface(lighten_bord)) as y 
			from 
				srv_pg_sidobord 
			where sido_cd = substr(${code} ,0,2)
			and base_year = '2016'
	</select>
	
	<select id="admdrcd2" parameterType="hashmap"  resultType="hashmap">	
			select 
				st_x(st_pointonsurface(lighten_bord)) as x, 
				st_Y(st_pointonsurface(lighten_bord)) as y 
			from 
				srv_pg_sggbord 
			where sido_cd = substr(${code} ,0,2) 
			and sgg_cd = substr(${code} ,3,3)
			and base_year = '2016'
	</select>
	
	<select id="admdrcd3" parameterType="hashmap"  resultType="hashmap">	
			select 
				st_x(st_pointonsurface(lighten_bord)) as x, 
				st_Y(st_pointonsurface(lighten_bord)) as y 
			from 
				srv_pg_admbord 
			where sido_cd =  substr(${code} ,0,2) 
			and sgg_cd = substr(${code} ,3,3)
			and emdong_cd = substr(${code} ,6,2)
			and base_year = '2016'
	</select>
	
	<select id="admdrcd4" parameterType="hashmap"  resultType="hashmap">	
			select 
				st_x(st_pointonsurface(bord)) as x, 
				st_Y(st_pointonsurface(bord)) as y 
			from srv_pg_totregbord 
			where tot_reg_cd = ${code} 
			and base_year = '2016'
	</select>
	
</mapper>
