<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="thematicMap_other">

	<!-- 1인가구 증가 -->
	<select id="getThemaSingleFamily" parameterType="hashmap" resultType="hashmap">
		SELECT * FROM (
			SELECT 
				*,
				to_char(year_avg_irdsrate) AS rate_value,
				<choose>
		      		<when test ="sido_cd==null">   
		      		   A.sido_cd
		      		</when>
		      		<when test ="sgg_cd == null">
		      		   B.sido_cd  || B.sgg_cd
		      		</when>
		      	    <when test ="emdong_cd == null">
		      		   C.sido_cd || C.sgg_cd || C.emdong_cd
		      		</when>
		      		<when test ="sido_cd!=null and sgg_cd != null and emdong_cd != null">
		      		   D.sido_cd || D.sgg_cd || D.emdong_cd
		      		</when>
		     	</choose>  
		     	 AS adm_cd	   
			<trim prefix ="from" prefixOverrides=",">
				<if test ="sido_cd == null " >			
					(
						select * from srv_dt_themasinglefamily					 
						where 
							sgg_cd = #{sgg_cd} and 
						    emdong_cd= #{emdong_cd} 
					)A
				</if>
				<if test ="sgg_cd == null " >			
					(
						select * from srv_dt_themasinglefamily					 
						where 
							sido_cd = #{sido_cd} and 
						    emdong_cd= #{emdong_cd}  and
					    	sgg_cd !='000' 
					)B
				</if>
				<if test ="emdong_cd == null " >			
					(
						select * from srv_dt_themasinglefamily					 
						where 
							sido_cd = #{sido_cd} and 
						    sgg_cd= #{sgg_cd}   and
					    	emdong_cd !='00'
					)C
				</if>
				<if test ="sido_cd!=null and sgg_cd != null and emdong_cd != null" >			
					(
						select * from srv_dt_themasinglefamily					 
						where 
							sido_cd = #{sido_cd} and 
						    sgg_cd= #{sgg_cd} and
						    emdong_cd= #{emdong_cd}  
						    
					)D
				</if>
			</trim>
		)
	</select>
	
	<!-- 65세 이상 고령자 증감현황 -->
	<select id="getThemaOldPPLTn" parameterType="hashmap" resultType="hashmap">
		SELECT * FROM (
			SELECT 
				*,
				to_char(year_avg_irdsrate) AS rate_value,
				<choose>
		      		<when test ="sido_cd==null">   
		      		   A.sido_cd
		      		</when>
		      		<when test ="sgg_cd == null">
		      		   B.sido_cd  || B.sgg_cd
		      		</when>
		      	    <when test ="emdong_cd == null">
		      		   C.sido_cd || C.sgg_cd || C.emdong_cd
		      		</when>
		      		<when test ="sido_cd!=null and sgg_cd != null and emdong_cd != null">
		      		   D.sido_cd || D.sgg_cd || D.emdong_cd
		      		</when>
		     	</choose>  
		     	 AS adm_cd	   
			<trim prefix ="from" prefixOverrides=",">
				<if test ="sido_cd == null " >			
					(
						select * from srv_dt_themaoldppltn					 
						where 
							sgg_cd = #{sgg_cd} and 
						    emdong_cd= #{emdong_cd}
					)A
				</if>
				<if test ="sgg_cd == null " >			
					(
						select * from srv_dt_themaoldppltn					 
						where 
							sido_cd = #{sido_cd} and 
						    emdong_cd= #{emdong_cd}   and
					    	sgg_cd !='000'
					)B
				</if>
				<if test ="emdong_cd == null " >			
					(
						select * from srv_dt_themaoldppltn					 
						where 
							sido_cd = #{sido_cd} and 
						    sgg_cd= #{sgg_cd}  and
					    	emdong_cd !='00'
					)C
				</if>
				<if test ="sido_cd!=null and sgg_cd != null and emdong_cd != null" >			
					(
						select * from srv_dt_themaoldppltn					 
						where 
							sido_cd = #{sido_cd} and 
						    sgg_cd= #{sgg_cd} and
						    emdong_cd= #{emdong_cd}  
						    
					)D
				</if>
			</trim>
		)
	</select>
	
	<!-- 다문화 가구 현황 -->
	<select id="getThemaMultiCulture" parameterType="hashmap" resultType="hashmap">
		SELECT * FROM (
		SELECT 
			*,
			<choose>
	      		<when test ="sido_cd==null">   
	      		   A.sido_cd
	      		</when>
	      		<when test ="sgg_cd == null">
	      		   B.sido_cd  || B.sgg_cd
	      		</when>
	      	    <when test ="emdong_cd == null">
	      		   C.sido_cd || C.sgg_cd || C.emdong_cd
	      		</when>
	      		<when test ="sido_cd!=null and sgg_cd != null and emdong_cd != null">
	      		   D.sido_cd || D.sgg_cd || D.emdong_cd
	      		</when>
	     	</choose>  
	     	 AS adm_cd	   
		<trim prefix ="from" prefixOverrides=",">
			<if test ="sido_cd == null " >			
				(
					select * from srv_dt_themamulticulture					 
					where 
						sgg_cd = #{sgg_cd} and 
					    emdong_cd= #{emdong_cd}
				)A
			</if>
			<if test ="sgg_cd == null " >			
				(
					select * from srv_dt_themamulticulture					 
					where 
						sido_cd = #{sido_cd} and 
					    emdong_cd= #{emdong_cd} and
					    sgg_cd !='000'
				)B
			</if>
			<if test ="emdong_cd == null " >			
				(
					select * from srv_dt_themamulticulture					 
					where 
						sido_cd = #{sido_cd} and 
					    sgg_cd= #{sgg_cd} and
					    emdong_cd !='00'
				)C
			</if>
			<if test ="sido_cd!=null and sgg_cd != null and emdong_cd != null" >			
				(
					select * from srv_dt_themamulticulture					 
					where 
						sido_cd = #{sido_cd} and 
					    sgg_cd= #{sgg_cd} and
					    emdong_cd= #{emdong_cd}
					    
				)E
			</if>
		</trim>
	)
	</select>
	
	<!-- 치킨집 1개당 인구수 (인구와 치킨전문점 현황) -->
	<select id="getThemaPPLTnChicken" parameterType="hashmap" resultType="hashmap">
		SELECT 
			adm_cd, ppltn, chicken_corp_cnt,
			ROUND((case when chicken_corp_cnt > 0 
		    then ppltn / chicken_corp_cnt
		    else 0 
		    end), 1) as pop_100_per_chicken_corp_cnt FROM (
		SELECT 
			*,
			<choose>
	      		<when test ="sido_cd==null">   
	      		   A.sido_cd
	      		</when>
	      		<when test ="sgg_cd == null">
	      		   B.sido_cd  || B.sgg_cd
	      		</when>
	      	    <when test ="emdong_cd == null">
	      		   C.sido_cd || C.sgg_cd || C.emdong_cd
	      		</when>
	      		<when test ="sido_cd!=null and sgg_cd != null and emdong_cd != null">
	      		   D.sido_cd || D.sgg_cd || D.emdong_cd
	      		</when>
	     	</choose>  
	     	 AS adm_cd	   
		<trim prefix ="from" prefixOverrides=",">
			<if test ="sido_cd == null " >			
				(
					select * from srv_dt_themappltnchicken					 
					where 
						sgg_cd = #{sgg_cd} and 
					    emdong_cd= #{emdong_cd} 
				)A
			</if>
			<if test ="sgg_cd == null " >			
				(
					select * from srv_dt_themappltnchicken					 
					where 
						sido_cd = #{sido_cd} and 
					    emdong_cd= #{emdong_cd}  and
					    sgg_cd !='000'
				)B
			</if>
			<if test ="emdong_cd == null " >			
				(
					select * from srv_dt_themappltnchicken					 
					where 
						sido_cd = #{sido_cd} and 
					    sgg_cd= #{sgg_cd}  and
					    emdong_cd !='00'
				)C
			</if>
			<if test ="sido_cd!=null and sgg_cd != null and emdong_cd != null" >			
				(
					select * from srv_dt_themappltnchicken					 
					where 
						sido_cd = #{sido_cd} and 
					    sgg_cd= #{sgg_cd} and
					    emdong_cd= #{emdong_cd}  
					    
				)D
			</if>
		</trim>
	)
	</select>
	
	<!-- 연립,다세대 주택수 감소 -->
	<select id="getThemaMultiHouse" parameterType="hashmap" resultType="hashmap">
		SELECT * FROM (
		SELECT 
			*,
			to_char(year_avg_irdsrate) AS rate_value,
			<choose>
	      		<when test ="sido_cd==null">   
	      		   A.sido_cd
	      		</when>
	      		<when test ="sgg_cd == null">
	      		   B.sido_cd  || B.sgg_cd
	      		</when>
	      	    <when test ="emdong_cd == null">
	      		   C.sido_cd || C.sgg_cd || C.emdong_cd
	      		</when>
	      		<when test ="sido_cd!=null and sgg_cd != null and emdong_cd != null">
	      		   D.sido_cd || D.sgg_cd || D.emdong_cd
	      		</when>
	     	</choose>  
	     	 AS adm_cd	   
		<trim prefix ="from" prefixOverrides=",">
			<if test ="sido_cd == null " >			
				(
					select * from srv_dt_themamultihouse					 
					where 
						sgg_cd = #{sgg_cd} and 
					    emdong_cd= #{emdong_cd} 
				)A
			</if>
			<if test ="sgg_cd == null " >			
				(
					select * from srv_dt_themamultihouse					 
					where 
						sido_cd = #{sido_cd} and 
					    emdong_cd= #{emdong_cd} and
					    sgg_cd!='000'
				)B
			</if>
			<if test ="emdong_cd == null " >			
				(
					select * from srv_dt_themamultihouse					 
					where 
						sido_cd = #{sido_cd} and 
					    sgg_cd= #{sgg_cd} and
					    emdong_cd !='00'
				)C
			</if>
			<if test ="sido_cd!=null and sgg_cd != null and emdong_cd != null" >			
				(
					select * from srv_dt_themamultihouse					 
					where 
						sido_cd = #{sido_cd} and 
					    sgg_cd= #{sgg_cd} and
					    emdong_cd= #{emdong_cd}  
					    
				)D
			</if>
		</trim>
	)
	</select>
	
	<!-- 지역별 농림어가 청장년인구 변화 -->
	<select id="getThemaYoungAdult" parameterType="hashmap" resultType="hashmap">
		SELECT * FROM (
		SELECT 
			*,
			to_char(year_avg_irdsrate) AS rate_value,
			<choose>
	      		<when test ="sido_cd==null">   
	      		   A.sido_cd
	      		</when>
	      		<when test ="sgg_cd == null">
	      		   B.sido_cd  || B.sgg_cd
	      		</when>
	      	    <when test ="emdong_cd == null">
	      		   C.sido_cd || C.sgg_cd || C.emdong_cd
	      		</when>
	      		<when test ="sido_cd!=null and sgg_cd != null and emdong_cd != null">
	      		   D.sido_cd || D.sgg_cd || D.emdong_cd
	      		</when>
	     	</choose>  
	     	 AS adm_cd	   
		<trim prefix ="from" prefixOverrides=",">
			<if test ="sido_cd == null " >			
				(
					select * from srv_dt_themayoungadult					 
					where 
						sgg_cd = #{sgg_cd} and 
					    emdong_cd= #{emdong_cd} 
				)A
			</if>
			<if test ="sgg_cd == null " >			
				(
					select * from srv_dt_themayoungadult					 
					where 
						sido_cd = #{sido_cd} and 
					    emdong_cd= #{emdong_cd} and
					    sgg_cd!='000'
				)B
			</if>
			<if test ="emdong_cd == null " >			
				(
					select * from srv_dt_themayoungadult					 
					where 
						sido_cd = #{sido_cd} and 
					    sgg_cd= #{sgg_cd} and
					    emdong_cd !='00'
				)C
			</if>
			<if test ="sido_cd!=null and sgg_cd != null and emdong_cd != null" >			
				(
					select * from srv_dt_themayoungadult					 
					where 
						sido_cd = #{sido_cd} and 
					    sgg_cd= #{sgg_cd} and
					    emdong_cd= #{emdong_cd}  
					    
				)D
			</if>
		</trim>
	)
	</select>

	
	<!-- 보건시설 1개당 65세 이상 노인인구 -->
	<select id="getThemaHealthFacOldMan" parameterType="hashmap" resultType="hashmap">
	SELECT adm_cd, aged_psn_ppltn, corp_cnt,
			ROUND((case when corp_cnt > 0 
		    then aged_psn_ppltn / corp_cnt
		    else 0 
		    end), 1) as aged_pop_100_per_heal_fac_cnt FROM (
		SELECT 
			*,
			<choose>
	      		<when test ="sido_cd==null">   
	      		   A.sido_cd
	      		</when>
	      		<when test ="sgg_cd == null">
	      		   B.sido_cd  || B.sgg_cd
	      		</when>
	      	    <when test ="emdong_cd == null">
	      		   C.sido_cd || C.sgg_cd || C.emdong_cd
	      		</when>
	      		<when test ="sido_cd!=null and sgg_cd != null and emdong_cd != null">
	      		   D.sido_cd || D.sgg_cd || D.emdong_cd
	      		</when>
	     	</choose>  
	     	 AS adm_cd	   
		<trim prefix ="from" prefixOverrides=",">
			<if test ="sido_cd == null " >			
				(
					select * from srv_dt_themahealthfacoldman					 
					where 
						sgg_cd = #{sgg_cd} and 
					    emdong_cd= #{emdong_cd} 
				)A
			</if>
			<if test ="sgg_cd == null " >			
				(
					select * from srv_dt_themahealthfacoldman					 
					where 
						sido_cd = #{sido_cd} and 
					    emdong_cd= #{emdong_cd} and
					    sgg_cd!='000'
				)B
			</if>
			<if test ="emdong_cd == null " >			
				(
					select * from srv_dt_themahealthfacoldman					 
					where 
						sido_cd = #{sido_cd} and 
					    sgg_cd= #{sgg_cd} and
					    emdong_cd !='00'
				)C
			</if>
			<if test ="sido_cd!=null and sgg_cd != null and emdong_cd != null" >			
				(
					select * from srv_dt_themahealthfacoldman					 
					where 
						sido_cd = #{sido_cd} and 
					    sgg_cd= #{sgg_cd} and
					    emdong_cd= #{emdong_cd}  
					    
				)D
			</if>
		</trim>
	)
	</select>
	
	<!-- 보건시설 1개당 65세 이상 노인인구 POI -->
	<select id="getThemaHealthFacOldManPOI" parameterType="hashmap" resultType="hashmap">
		SELECT 
			A.corp_nm, 
			A.adm_cd, 
			A.naddr, 
			A.adm_addr, 
			round(st_x(pt)) as x, 
			round(st_y(pt)) as y
		FROM 
			srv_pt_bd pt, 
			(SELECT 
				corp.sufid, 
				corp.corp_nm, 
				corp.adm_cd, 
				bd.naddr, bd.adm_nm || ' ' || pcl_main_no || ' ' || pcl_sub_no adm_addr
			FROM 
				srv_dt_corpcensus_9 corp, 
				srv_pg_censusbd bd
			WHERE 
				ksic_1_cd IN
				<foreach item="item" index="index" collection="ksic1" open="(" separator="," close=")">
					#{item}
				</foreach>
			AND ksic_5_cd IN
				<foreach item="item" index="index" collection="ksic5" open="(" separator="," close=")">
					#{item}
				</foreach>
			AND corp.base_year = #{year} 
			AND corp.adm_cd = #{adm_cd}
			AND corp.adm_cd = bd.adm_cd 
			AND corp.sufid = bd.sufid) A
		WHERE A.sufid = pt.sufid
	</select>
	
	<!-- 인구대비 문화시설 -->
	<select id="getThemaPPLTnCulture" parameterType="hashmap" resultType="hashmap">

	SELECT adm_cd, ppltn, cul_fac_cnt,
			ROUND((case when cul_fac_cnt > 0 
		    then ppltn / cul_fac_cnt
		    else 0 
		    end), 1) as pop_100_per_cul_fac_cnt FROM (
		SELECT 
			*,
			<choose>
	      		<when test ="sido_cd==null">   
	      		   A.sido_cd
	      		</when>
	      		<when test ="sgg_cd == null">
	      		   B.sido_cd  || B.sgg_cd
	      		</when>
	      	    <when test ="emdong_cd == null">
	      		   C.sido_cd || C.sgg_cd || C.emdong_cd
	      		</when>
	      		<when test ="sido_cd!=null and sgg_cd != null and emdong_cd != null">
	      		   D.sido_cd || D.sgg_cd || D.emdong_cd
	      		</when>
	     	</choose>  
	     	 AS adm_cd	   
		<trim prefix ="from" prefixOverrides=",">
			<if test ="sido_cd == null " >			
				(
					select * from srv_dt_themappltnculture					 
					where 
						sgg_cd = #{sgg_cd} and 
					    emdong_cd= #{emdong_cd} 
				)A
			</if>
			<if test ="sgg_cd == null " >			
				(
					select * from srv_dt_themappltnculture					 
					where 
						sido_cd = #{sido_cd} and 
					    emdong_cd= #{emdong_cd} and
					    sgg_cd !='000'
				)B
			</if>
			<if test ="emdong_cd == null " >			
				(
					select * from srv_dt_themappltnculture					 
					where 
						sido_cd = #{sido_cd} and 
					    sgg_cd= #{sgg_cd} and
					    emdong_cd !='00'
				)C
			</if>
			<if test ="sido_cd!=null and sgg_cd != null and emdong_cd != null" >			
				(
					select * from srv_dt_themappltnculture					 
					where 
						sido_cd = #{sido_cd} and 
					    sgg_cd= #{sgg_cd} and
					    emdong_cd= #{emdong_cd}  
					    
				)D
			</if>
		</trim>
	)
	</select>
	
	<!-- 2,30대 여성 1인가구와 치안시설 분포현황 -->
	<select id="getThemaWomanPeaceFac" parameterType="hashmap" resultType="hashmap">
	SELECT  adm_cd, twenty_thirty_fem_ppltn, peace_fac_cnt,
			ROUND((case when twenty_thirty_fem_ppltn > 0 
		    then  (peace_fac_cnt / twenty_thirty_fem_ppltn)*1000
		    else 0 
		    end), 1) as pop_100_per_peace_fac_cnt
   FROM (
		SELECT 
			*,
			<choose>
	      		<when test ="sido_cd==null">   
	      		   A.sido_cd
	      		</when>
	      		<when test ="sgg_cd == null">
	      		   B.sido_cd  || B.sgg_cd
	      		</when>
	      	    <when test ="emdong_cd == null">
	      		   C.sido_cd || C.sgg_cd || C.emdong_cd
	      		</when>
	      		<when test ="sido_cd!=null and sgg_cd != null and emdong_cd != null">
	      		   D.sido_cd || D.sgg_cd || D.emdong_cd
	      		</when>
	     	</choose>  
	     	 AS adm_cd	   
		<trim prefix ="from" prefixOverrides=",">
			<if test ="sido_cd == null " >			
				(
					select * from srv_dt_themawomanpeacefac					 
					where 
						sgg_cd = #{sgg_cd} and 
					    emdong_cd= #{emdong_cd} 
				)A
			</if>
			<if test ="sgg_cd == null " >			
				(
					select * from srv_dt_themawomanpeacefac					 
					where 
						sido_cd = #{sido_cd} and 
					    emdong_cd= #{emdong_cd} and
					    sgg_cd !='000'
				)B
			</if>
			<if test ="emdong_cd == null " >			
				(
					select * from srv_dt_themawomanpeacefac					 
					where 
						sido_cd = #{sido_cd} and 
					    sgg_cd= #{sgg_cd} and
					    emdong_cd !='00'
				)C
			</if>
			<if test ="sido_cd!=null and sgg_cd != null and emdong_cd != null" >			
				(
					select * from srv_dt_themawomanpeacefac					 
					where 
						sido_cd = #{sido_cd} and 
					    sgg_cd= #{sgg_cd} and
					    emdong_cd= #{emdong_cd}  
					    
				)D
			</if>
		</trim>
	)
	</select>
	
	<!-- 30년 이상 노후주택 분포현황 -->
	<select id="getThemeoldHouse" parameterType="hashmap" resultType="hashmap">
		SELECT * FROM (
		SELECT 
			*,
			<choose>
	      		<when test ="sido_cd==null">   
	      		   A.sido_cd
	      		</when>
	      		<when test ="sgg_cd == null">
	      		   B.sido_cd  || B.sgg_cd
	      		</when>
	      	    <when test ="emdong_cd == null">
	      		   C.sido_cd || C.sgg_cd || C.emdong_cd
	      		</when>
	      		<when test ="sido_cd!=null and sgg_cd != null and emdong_cd != null">
	      		   D.sido_cd || D.sgg_cd || D.emdong_cd
	      		</when>
	     	</choose>  
	     	 AS adm_cd	   
		<trim prefix ="from" prefixOverrides=",">
			<if test ="sido_cd == null " >			
				(
					select * from srv_dt_themaoldhouse					 
					where 
						sgg_cd = #{sgg_cd} and 
					    emdong_cd= #{emdong_cd} 
				)A
			</if>
			<if test ="sgg_cd == null " >			
				(
					select * from srv_dt_themaoldhouse					 
					where 
						sido_cd = #{sido_cd} and 
					    emdong_cd= #{emdong_cd} and
					    sgg_cd !='000'
				)B
			</if>
			<if test ="emdong_cd == null " >			
				(
					select * from srv_dt_themaoldhouse					 
					where 
						sido_cd = #{sido_cd} and 
					    sgg_cd= #{sgg_cd} and
					    emdong_cd !='00'
				)C
			</if>
			<if test ="sido_cd!=null and sgg_cd != null and emdong_cd != null" >			
				(
					select * from srv_dt_themaoldhouse					 
					where 
						sido_cd = #{sido_cd} and 
					    sgg_cd= #{sgg_cd} and
					    emdong_cd= #{emdong_cd}  
					    
				)D
			</if>
		</trim>
	)
	</select>
	
	<!-- KOSIS Data -->
	<!-- 국내여행실태, 평생교육기관, 도서관, 화학물질 -->
	<select id="getThemeKosisData" parameterType="hashmap" resultType="hashmap">
		SELECT 
			sido_cd as adm_cd,
		    private_basic_liv_recipient,
		    public_basic_liv_recipient,
		    (private_basic_liv_recipient + public_basic_liv_recipient) as basic_liv_recipient,
		    psn_dom_trip_cnt1,
		    psn_dom_trip_cnt2,
		    (psn_dom_trip_cnt1 + psn_dom_trip_cnt2) as personal_dom_trip,
		    lifelong_edu_inst,
		    lib_pres_condtn,
		    chemicals_discharge_cur,
		    chemicals_discharge_init		    
		 FROM srv_dt_themakosisdata
		 <if test ="adm_cd!=null" >			
				where sido_cd = #{adm_cd}
		</if>
	</select>
	
	<!-- KOSIS Data -->
	<!-- 기초생활수급자분포현황 -->
	<select id="getThemeKosisData_basic_libe" parameterType="hashmap" resultType="hashmap">
		SELECT 
		    (private_basic_liv_recipient + public_basic_liv_recipient) as ppltn_cnt,
		 FROM srv_dt_themakosisdata
		 <if test ="adm_cd!=null" >			
				where sido_cd = #{adm_cd}
		</if>
	</select>
	
	<!-- KOSIS Data -->
	<!-- 화재 사고 사망자 증감 현황 -->
	<select id="getThemaFireAccident" parameterType="hashmap" resultType="hashmap">
		
		SELECT 
			distinct sido_cd as adm_cd,
		    to_char(annual_growth_rate) AS rate_value
		 FROM del_theme_kosis_firebody_change
		 
	</select>
	
	<!-- 화재 사고 사망자 증감 현황 그래프 데이터 -->
	<select id="getThemaFireAccidentDetail" parameterType="hashmap" resultType="hashmap">
		
		SELECT 
			sido_cd as adm_cd,
			year,
		    fire1000_body_cnt
		 FROM del_theme_kosis_firebody_change		
		 WHERE sido_cd = #{sido_cd}
		 
	</select>
	
	<!-- 주택유지보수 업체 1개당 단독, 연릭, 다세대 주택수 -->
	<select id="getThemaMultiCorpDist" parameterType="hashmap" resultType="hashmap">
		SELECT 
			adm_cd, house_cnt, biz_cnt,
			ROUND((case when biz_cnt > 0 
		    then house_cnt / biz_cnt
		    else 0 
		    end), 1) as house_10_corp_per FROM (
		SELECT 
			*,
			<choose>
	      		<when test ="sido_cd==null">   
	      		   A.sido_cd
	      		</when>
	      		<when test ="sgg_cd == null">
	      		   B.sido_cd  || B.sgg_cd
	      		</when>
	      	    <when test ="emdong_cd == null">
	      		   C.sido_cd || C.sgg_cd || C.emdong_cd
	      		</when>
	      		<when test ="sido_cd!=null and sgg_cd != null and emdong_cd != null">
	      		   D.sido_cd || D.sgg_cd || D.emdong_cd
	      		</when>
	     	</choose>  
	     	 AS adm_cd	   
		<trim prefix ="from" prefixOverrides=",">
			<if test ="sido_cd == null " >			
				(
					select * from srv_dt_themamulticorpdist					 
					where 
						sgg_cd = #{sgg_cd} and 
					    emdong_cd= #{emdong_cd} 
				)A
			</if>
			<if test ="sgg_cd == null " >			
				(
					select * from srv_dt_themamulticorpdist					 
					where 
						sido_cd = #{sido_cd} and 
					    emdong_cd= #{emdong_cd}  and
					    sgg_cd !='000'
				)B
			</if>
			<if test ="emdong_cd == null " >			
				(
					select * from srv_dt_themamulticorpdist					 
					where 
						sido_cd = #{sido_cd} and 
					    sgg_cd= #{sgg_cd}  and
					    emdong_cd !='00'
				)C
			</if>
			<if test ="sido_cd!=null and sgg_cd != null and emdong_cd != null" >			
				(
					select * from srv_dt_themamulticorpdist					 
					where 
						sido_cd = #{sido_cd} and 
					    sgg_cd= #{sgg_cd} and
					    emdong_cd= #{emdong_cd}  
					    
				)D
			</if>
		</trim>
	)
	</select>
	
	<!-- 주택유지보수 업체 1개당 단독, 연릭, 다세대 주택수 POI -->
	<select id="getThemaMultiCorpDistPOI" parameterType="hashmap" resultType="hashmap">
		SELECT 
			A.corp_nm, 
			A.adm_cd, 
			A.naddr, 
			A.adm_addr, 
			round(st_x(pt)) as x, 
			round(st_y(pt)) as y
		FROM 
			srv_pt_bd pt, 
			(SELECT 
				corp.sufid, 
				corp.corp_nm, 
				corp.adm_cd, 
				bd.naddr, bd.adm_nm || ' ' || pcl_main_no || ' ' || pcl_sub_no adm_addr
			FROM 
				srv_dt_corpcensus_9 corp, 
				srv_pg_censusbd bd
			WHERE 
				ksic_1_cd IN
				<foreach item="item" index="index" collection="ksic1" open="(" separator="," close=")">
					#{item}
				</foreach>
			AND ksic_5_cd IN
				<foreach item="item" index="index" collection="ksic5" open="(" separator="," close=")">
					#{item}
				</foreach>
			AND corp.base_year = '2010' 
			AND corp.adm_cd = #{adm_cd}
			AND corp.adm_cd = bd.adm_cd 
			AND corp.sufid = bd.sufid) A
		WHERE A.sufid = pt.sufid
	</select>
	
	<!-- 주요 소상공 업종 현황 -->
	<!-- 커피전문점, 슈퍼마켓, 제과점, 치킨전문점, PC방 -->
	<select id="getThemaSmallBizCond" parameterType="hashmap" resultType="hashmap">
		SELECT DISTINCT adm_cd, * FROM (
		SELECT 
			TO_CHAR(year_avg_irdsrate) AS rate_value,
			<choose>
	      		<when test ="sido_cd==null">   
	      		   A.sido_cd
	      		</when>
	      		<when test ="sgg_cd == null">
	      		   B.sido_cd  || B.sgg_cd
	      		</when>
	      	    <when test ="emdong_cd == null">
	      		   C.sido_cd || C.sgg_cd || C.emdong_cd
	      		</when>
	      		<when test ="sido_cd!=null and sgg_cd != null and emdong_cd != null">
	      		   D.sido_cd || D.sgg_cd || D.emdong_cd
	      		</when>
	     	</choose>  
	     	 AS adm_cd	   
		<trim prefix ="from" prefixOverrides=",">
			<if test ="sido_cd == null " >			
				(
					select * from SRV_DT_THEMASMALLBIZ					 
					where 
						sgg_cd = #{sgg_cd} and 
					    emdong_cd= #{emdong_cd} 
				)A
			</if>
			<if test ="sgg_cd == null " >			
				(
					select * from SRV_DT_THEMASMALLBIZ					 
					where 
						sido_cd = #{sido_cd} and 
					    emdong_cd= #{emdong_cd} and
					    sgg_cd !='000'
				)B
			</if>
			<if test ="emdong_cd == null " >			
				(
					select * from SRV_DT_THEMASMALLBIZ					 
					where 
						sido_cd = #{sido_cd} and 
					    sgg_cd= #{sgg_cd} and
					    emdong_cd !='00'
				)C
			</if>
			<if test ="sido_cd!=null and sgg_cd != null and emdong_cd != null" >			
				(
					select * from SRV_DT_THEMASMALLBIZ					 
					where 
						sido_cd = #{sido_cd} and 
					    sgg_cd= #{sgg_cd} and
					    emdong_cd= #{emdong_cd}  
					    
				)D
			</if>
		</trim>
		WHERE
			corp_cd = #{corp_cd}
	)
	</select>
	
	<!-- 주요 소상공 업종 현황 그래프 데이터 -->
	<select id="getThemaSmallBizCondDetail" parameterType="hashmap" resultType="hashmap">
	
		SELECT 
			base_year,
			corp_cnt
		FROM SRV_DT_THEMASMALLBIZ
		WHERE
			corp_cd = #{corp_cd}
		AND sido_cd = #{sido_cd}
		<if test ="sgg_cd != null">
		AND sgg_cd = #{sgg_cd}
		</if>
		<if test ="emdong_cd != null">
		AND emdong_cd = #{emdong_cd}
		</if>
		
	</select>
	
	<!-- 주택유지보수 업체 변화 -->
	<select id="getThemaHouseMaintenanceCond" parameterType="hashmap" resultType="hashmap">
		SELECT DISTINCT adm_cd, * FROM (
		SELECT 
			TO_CHAR(year_avg_irdsrate) AS rate_value,
			<choose>
	      		<when test ="sido_cd==null">   
	      		   A.sido_cd
	      		</when>
	      		<when test ="sgg_cd == null">
	      		   B.sido_cd  || B.sgg_cd
	      		</when>
	      	    <when test ="emdong_cd == null">
	      		   C.sido_cd || C.sgg_cd || C.emdong_cd
	      		</when>
	      		<when test ="sido_cd!=null and sgg_cd != null and emdong_cd != null">
	      		   D.sido_cd || D.sgg_cd || D.emdong_cd
	      		</when>
	     	</choose>  
	     	 AS adm_cd	   
		<trim prefix ="from" prefixOverrides=",">
			<if test ="sido_cd == null " >			
				(
					select * from SRV_DT_THEMAHOUSEMNTBIZ					 
					where 
						sgg_cd = #{sgg_cd} and 
					    emdong_cd= #{emdong_cd} 
				)A
			</if>
			<if test ="sgg_cd == null " >			
				(
					select * from SRV_DT_THEMAHOUSEMNTBIZ					 
					where 
						sido_cd = #{sido_cd} and 
					    emdong_cd= #{emdong_cd} and
					    sgg_cd !='000'
				)B
			</if>
			<if test ="emdong_cd == null " >			
				(
					select * from SRV_DT_THEMAHOUSEMNTBIZ					 
					where 
						sido_cd = #{sido_cd} and 
					    sgg_cd= #{sgg_cd} and
					    emdong_cd !='00'
				)C
			</if>
			<if test ="sido_cd!=null and sgg_cd != null and emdong_cd != null" >			
				(
					select * from SRV_DT_THEMAHOUSEMNTBIZ					 
					where 
						sido_cd = #{sido_cd} and 
					    sgg_cd= #{sgg_cd} and
					    emdong_cd= #{emdong_cd}  
					    
				)D
			</if>
		</trim>
	)
	</select>
	
	<!-- 급감 주택 유지보수 업종 현황 그래프 -->
	<select id="getThemaHouseMaintenanceCondDetail" parameterType="hashmap" resultType="hashmap">
	
		SELECT 
			base_year,
			corp_cnt
		FROM SRV_DT_THEMAHOUSEMNTBIZ
		WHERE
			sido_cd = #{sido_cd}
		<if test ="sgg_cd != null">
		AND sgg_cd = #{sgg_cd}
		</if>
		<if test ="emdong_cd != null">
		AND emdong_cd = #{emdong_cd}
		</if>
		
	</select>
	
	<!-- 결혼 10년 이하 가구의 주택 점유형태 지역별 분포 -->
	<select id="getThemaOccupTypeUnder10year" parameterType="hashmap" resultType="hashmap">
		SELECT * FROM (
		SELECT 
			TO_CHAR(self_per) AS self_per,
			TO_CHAR(lease_per) AS lease_per,
			<choose>
	      		<when test ="sido_cd==null">   
	      		   A.sido_cd
	      		</when>
	      		<when test ="sgg_cd == null">
	      		   B.sido_cd  || B.sgg_cd
	      		</when>
	      		<when test ="sido_cd!=null and sgg_cd != null">
	      		   C.sido_cd || C.sgg_cd
	      		</when>
	     	</choose>  
	     	 AS adm_cd	   
		<trim prefix ="from" prefixOverrides=",">
			<if test ="sido_cd == null " >			
				(
					select * from SRV_DT_THEMAHOUSETYPE_IN10YEAR					 
					where 
						sgg_cd = #{sgg_cd}
				)A
			</if>
			<if test ="sgg_cd == null " >			
				(
					select * from SRV_DT_THEMAHOUSETYPE_IN10YEAR					 
					where 
						sido_cd = #{sido_cd} and
					    sgg_cd !='000'
				)B
			</if>
			<if test ="sido_cd!=null and sgg_cd != null" >			
				(
					select * from SRV_DT_THEMAHOUSETYPE_IN10YEAR					 
					where 
						sido_cd = #{sido_cd} and 
					    sgg_cd= #{sgg_cd} 
					    
				)C
			</if>
		</trim>
	)
	</select>
	
	<!-- 전국 집계구 경계 Count 조회 -->
	<select id="allCountryStatsareaCount" parameterType="hashmap" resultType="int">		
		SELECT COUNT(*) as cnt
		FROM 	(
						SELECT 	bord.tot_reg_cd as adm_cd
						FROM 	srv_pg_admbord admbord
							INNER JOIN 
									srv_pg_totregbord bord
							ON 	admbord.base_year = bord.base_year AND admbord.sido_cd = bord.sido_cd 
							AND admbord.sgg_cd = bord.sgg_cd 
							AND admbord.emdong_cd = bord.emdong_cd
						WHERE   admbord.base_year = #{base_year}
					) geo
				LEFT JOIN
					(
						SELECT 	tot_reg_cd
						,			tot_ppltn as ppltn_cnt
						FROM 	SRV_DT_TOTCENSUS_INDEX
						WHERE	base_year = '2010'
					) ppl
				ON geo.adm_cd = ppl.tot_reg_cd
		WHERE	ppl.ppltn_cnt <![CDATA[>]]> 0
	</select>
	
	<!-- 전국 집계구 경계 조회 -->
	<select id="allCountryStatsarea" parameterType="hashmap" resultType="hashmap">
		SELECT	geo.adm_cd
		,			geo.adm_nm
		,			geo.x_coord
		,			geo.y_coord
		,			NVL(ppl.ppltn_cnt, 0) as ppltn_cnt
		FROM 	(
						SELECT	bord.tot_reg_cd as adm_cd
						, 			admbord.sido_nm ||' '|| admbord.sgg_nm ||' '|| admbord.emdong_nm adm_nm
						, 			st_x(st_centroid(bord.bord)) as x_coord
						, 			st_y(st_centroid(bord.bord)) as y_coord
						FROM 	srv_pg_admbord admbord
							INNER JOIN 
									srv_pg_totregbord bord
							ON 	admbord.base_year = bord.base_year AND admbord.sido_cd = bord.sido_cd 
							AND admbord.sgg_cd = bord.sgg_cd 
							AND admbord.emdong_cd = bord.emdong_cd
						WHERE   admbord.base_year = #{base_year}
					) geo
				LEFT JOIN
					(
						SELECT 	tot_reg_cd
						,			tot_ppltn as ppltn_cnt
						FROM 	SRV_DT_TOTCENSUS_INDEX
						WHERE	base_year = '2010'
					) ppl
				ON geo.adm_cd = ppl.tot_reg_cd
		WHERE	ppl.ppltn_cnt <![CDATA[>]]> 0
		LIMIT 		#{startnum}, #{endnum}
	</select>
</mapper>