
function main_middle_box_second_search(data){
	document.getElementById('main_middle_box_second_search_content_button_01').style.display="block";
	document.getElementById('main_middle_box_second_search_content_button_02').style.display="block";
	document.getElementById('main_middle_box_second_search_content_button_03').style.display="block";

	document.getElementById('main_middle_box_second_search_content_background_1').style.display="none";
	document.getElementById('main_middle_box_second_search_content_background_2').style.display="none";
	document.getElementById('main_middle_box_second_search_content_background_3').style.display="none";

	document.getElementById('main_middle_box_second_search_content_button_0'+data+'').style.display="none";
	document.getElementById('main_middle_box_second_search_content_background_'+data+'').style.display="block";
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3)
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function pop_view(){
		var popCookie = getCookie('notice_pop');

		if(popCookie == 'notOpen')	return false;

	  var rMW    = screen.availWidth;
	  var rMH    = screen.availHeight;
	  var width  = 350;
	  var height = 250;

		var param = 'toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable,titlebar=no,width='+width+',height='+height+',left=' + (rMW-width)/2 + ',top=' + (rMH-height)/2;

		pop_notice = window.open('/contents/pop_notice.jsp','notice_pop',param);
		if(pop_notice)	pop_notice.focus();
}

//공지사항 팝업
function openNotice(sgis_board_seq, sgis_board_pop_width, sgis_board_pop_height){
	var popCookie = getCookie('notice_pop_'+sgis_board_seq);

	if(popCookie == 'notOpen')	return false;

	var rMW    = screen.availWidth;
	var rMH    = screen.availHeight;
	var width  = sgis_board_pop_width;
	var height = sgis_board_pop_height;

	if(sgis_board_pop_width == '' || sgis_board_pop_width == 0) width = 350;
	if(sgis_board_pop_height == '' || sgis_board_pop_height == 0) height = 250;

	var param = 'toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable,titlebar=no,width='+width+',height='+height+',left=' + (rMW-width)/2 + ',top=' + (rMH-height)/2;

	pop_notice = window.open('/contents/pop_notice2.jsp?sgis_board_seq='+sgis_board_seq,'notice_pop'+sgis_board_seq,param);
	if(pop_notice)	pop_notice.focus();
}

//지식정보검색
function searchProcess(){
  var url = '';

	if(fm.sgis_know_service_code.value == '')
		url = '/contents/search/search_04.jsp';
	else
		url = '/contents/search/search_04_01.jsp';
	fm.action = url;
	fm.target = '_self';

	fm.submit();
}

function passEnter(Ev){
	var eaCode = (window.netscape) ? Ev.which : event.keyCode;
	if ( eaCode == 13 ) searchProcess();
}

function openPop() {

	var popCookie = getCookie('approvalPop');
	if(popCookie == 'notOpen')	return false;

	var popFm     = document.popForm;

  var rMW    = screen.availWidth;
  var rMH    = screen.availHeight;
  var width  = 350;
  var height = 347;

	var param = 'toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable,titlebar=no,width='+width+',height='+height+',left=' + (rMW-width)/2 + ',top=' + (rMH-height)/2;
	window.open('about:blank', 'approvalPop', param);

	popFm.action = '/contents/member/approvalInform_pop.jsp';
	popFm.target = 'approvalPop';

	popFm.submit();
}

function funsgis_pop(url){
		if(url==''){
			alert('준비중입니다.');
			return;
		}
		funsgis = window.open(url,'funsgis','width=1024,height=768,toobar=0,status=0,fullscreen=0,menubar=0,scrollbars=yes,resizable=yes,left=0,top=0');
		funsgis.focus();

		return;
}

function goSelectedPage(elem) {

	var url = elem.value;

	if(url == '') {

		alert('사이트를 선택해 주십시오.');
		return;
	}
	window.open(url);
}

function link(id, num,rep) {
	var fm=document.boardFm;

		fm.sgis_board_seq.value   = num;
		fm.sgis_board_rep_seq.value = rep;

		if(id == "notice") {
			fm.action = '/contents/support/support_01_closeup.jsp';
		} else if(id == "qna"){
			fm.action = '/contents/support/support_02_closeup.jsp';
		}

		fm.submit();
}

function link2(seq, scode) {
	var fm=document.boardFm;
	fm.sgis_know_seq.value = seq;
	fm.sgis_know_service_code.value = scode;
	fm.action="/contents/search/search_04_02.jsp";
	fm.submit();
}

function doInsertPageLog(id, url, pop_yn, h_id) {

	var menuFm = document.menuForm;

	menuFm.sgis_menu_d_code_id.value = id;
	menuFm.sgis_menu_url.value       = url;
	menuFm.sgis_menu_pop_chk.value   = pop_yn;
	menuFm.sgis_menu_h_id.value      = h_id;

	menuFm.action = '/contents/include/pageLog_process.jsp';
	menuFm.target = 'prcFrame';

	menuFm.submit();
}

//공간통계 Open API
   	var api_state = 1;

   	function apiPrev() {
   		api_state = api_state - 1;

			if(api_state == 0) {
  				api_state = 11;
   		    }else if (api_state == 2) {
   		        api_state = api_state - 1;
   		    }
   		document.all.apiImg.src = "/contents/images/openAPI_banner"+api_state+".gif";
  	}

   	function apiNext() {
  		api_state = api_state + 1;

  		if(api_state == 12) {
  			api_state = 1;
   		}else if (api_state == 2) {
   		    api_state = api_state + 1;
   		}
   		document.all.apiImg.src = "/contents/images/openAPI_banner"+api_state+".gif";
   	}

   	//통계청관련사이트
   	var sgis_state = 1;

   	function sgisPrev() {
   		var fm=document.siteFm;
   		var lastRow = fm.sgisRowCnt.value;
   		var sgislink = document.getElementById("sgisImg");
   		sgis_state = sgis_state - 1;
   		
 		if(sgis_state == 0) {
  				sgis_state = lastRow;
   		}
   		fm.sgisSite.selectedIndex=sgis_state-1;
   		sgislink.src = "/contents/images/main_middle_box_three_sitebox_site_banner_"+sgis_state+".gif";
   	}

   	function sgisNext() {
   		var fm=document.siteFm;
   		var lastRow = fm.sgisRowCnt.value;
   		var sgislink = document.getElementById("sgisImg");
   		sgis_state = Number(sgis_state) + 1;

   		if(sgis_state > lastRow) {
   			sgis_state = 1;
   		}
   		fm.sgisSite.selectedIndex=sgis_state-1;
   		sgislink.src = "/contents/images/main_middle_box_three_sitebox_site_banner_"+sgis_state+".gif";
   	}

   	//부동산관련사이트
   	var land_state = 1;
   	function landPrev() {
   		var fm=document.siteFm;
   		var lastRow = fm.landRowCnt.value;
   		var landlink = document.getElementById("landImg");
   		land_state = land_state - 1;

 		if(land_state == 0) {
  				land_state = lastRow;
   		}
   		fm.landSite.selectedIndex=land_state-1;
   		landlink.src = "/contents/images/main_middle_box_four_sitebox_site_banner_"+land_state+".gif";
   	}

   	function landNext() {
   		var fm=document.siteFm;
   		var lastRow = fm.landRowCnt.value;
   		var landlink = document.getElementById("landImg");
   		land_state = Number(land_state) + 1;

 		if(land_state > lastRow) {
  				land_state = 1;
   		}
   		fm.landSite.selectedIndex=land_state-1;
   		landlink.src = "/contents/images/main_middle_box_four_sitebox_site_banner_"+land_state+".gif";
   	}

   	function chgSite(no) {
	   	var fm=document.siteFm;
	   	var sgislink = document.getElementById("sgisImg");
	   	var landlink = document.getElementById("landImg");
   		if(no == 1) {
   			sgis_state = fm.sgisSite.selectedIndex+1;
	   		sgislink.src = "/contents/images/main_middle_box_three_sitebox_site_banner_"+sgis_state+".gif";
   		} else if(no == 2) {
   			land_state = fm.landSite.selectedIndex+1;
	   		landlink.src = "/contents/images/main_middle_box_four_sitebox_site_banner_"+land_state+".gif";
   		}
   	}

		//사이트 퀵링크
   	function quickLink(no) {
   		var fm=document.siteFm;
   		if(no == 1) {
   			var url = fm.sgisSite.value;
   			window.open(url);
   		} else if(no == 2) {
  			var url = fm.landSite.value;
   			window.open(url);
   		}
   	}

   	//api link
   	function apiLink() {
   		var fm=document.menuForm;
		if(api_state == 1) {
   		  api_state = 10;
   		}
   		else if(api_state == 3) {
   		  api_state = 31;
   		}
   		else if(api_state == 4) {
   		  api_state = 32;
   		}
   		else if(api_state == 5) {
   		  api_state = 41;
   		}   		
   		else if(api_state == 6) {
   		  api_state = 42;
   		}
   		else if(api_state == 7) {
   		  api_state = 43;
   		}
   		else if(api_state == 8) {
   		  api_state = 51;
   		}
   		else if(api_state == 9) {
   		  api_state = 52;
   		}
   		else if(api_state == 10) {
   		  api_state = 53;
   		}
   		else if(api_state == 11) {
   		  api_state = 54;
   		}
   		else if(api_state == 12) {
   		  api_state = 55;
   		}
   		if(api_state == 0) {
   			alert("API 를 선택하세요.");
   			return;
   		} else {
	   		fm.api_element_id.value = api_state;
	   		fm.action="/contents/shortcut/shortcut_06_04.jsp";
				fm.submit();
			}
   	}

   	function frontPrev() {
   		var fm=document.fm;
   		front_state = front_state - 1;
   		if(front_state == 0) front_state = frontLastRow;
   		main_middle_box_second_mapbox_menu_click(front_state);
   	}

   	function frontNext() {
  		var fm=document.fm;
   		front_state = front_state + 1;
   		if(front_state > frontLastRow) front_state = 1;
   		main_middle_box_second_mapbox_menu_click(front_state);
   	}