<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="communityPoi">
	<sql id="cmmntyPoiItem">
		SRV_DT_CMMNTY_POI.CMMNTY_POI_ID, 
		SRV_DT_CMMNTY_POI.CMMNTY_USR_DATA_PT_ID, 
		SRV_DT_CMMNTY_POI.CMMNTY_MAP_ID, 
		SRV_DT_CMMNTY_POI.TITLE, 
		SRV_DT_CMMNTY_POI.REG_LC, 
		SRV_DT_CMMNTY_POI.OPINION_STATE,
		<choose>
			<when test='replace_usr_id!=null and replace_usr_id!="" and "Y".equals(replace_usr_id.toString())'>
				CASE 
					WHEN SRV_DT_CMMNTY_MAP.CMMNTY_PARTCPTN_GRANT_YN = 'P' THEN
						CASE WHEN  SRV_DT_CMMNTY_MAP.USR_ID = #{member_id} THEN SRV_DT_CMMNTY_POI.USR_ID
						ELSE SUBSTRING(SRV_DT_CMMNTY_POI.USR_ID,0,2)||LPAD('*',LENGTH(SRV_DT_CMMNTY_POI.USR_ID)-2,'*') END
					ELSE SRV_DT_CMMNTY_POI.USR_ID
				END USR_ID,
			</when>
			<otherwise>
				SRV_DT_CMMNTY_POI.USR_ID,
			</otherwise>
		</choose>
		SRV_DT_CMMNTY_POI.SYMBOL,
		SRV_DT_CMMNTY_MAP.REG_SYMBOL,
		CASE 
			WHEN SRV_DT_CMMNTY_MAP.REG_SYMBOL is null THEN
				(SELECT REPLACE(PATH_NM,'\','/')||save_file_nm FROM SRV_DT_CMMNTY_CUSTOM_SYMBOL_ATCH_IMAGE WHERE SRV_DT_CMMNTY_CUSTOM_SYMBOL_ATCH_IMAGE.CUSTOM_SYMBOL_ID = SRV_DT_CMMNTY_POI.SYMBOL)
			ELSE ''
		END AS SYMBOL_PATH,
		CASE 
			WHEN SRV_DT_CMMNTY_POI.USR_ID = #{member_id} THEN 'Y'
			ELSE 'N'
		END AS IS_REGISTER,
		ST_X(SRV_PT_CMMNTY_USR_DATA_PT.GEOM) AS X_LOC,
		ST_Y(SRV_PT_CMMNTY_USR_DATA_PT.GEOM) AS Y_LOC,
		(SELECT COUNT(1) FROM SRV_DT_POI_REPLY WHERE SRV_DT_POI_REPLY.CMMNTY_POI_ID = SRV_DT_CMMNTY_POI.CMMNTY_POI_ID) AS REPLY_CNT,
		(SELECT COUNT(1) FROM SRV_DT_POI_STTEMNT WHERE SRV_DT_POI_STTEMNT.CMMNTY_POI_ID = SRV_DT_CMMNTY_POI.CMMNTY_POI_ID) AS STTEMNT_CNT,
		TO_CHAR(SRV_DT_CMMNTY_POI.REG_DATE,'yyyy.mm.dd') AS REG_DATE
	</sql>
	<sql id="cmmntyPoiJoin">
		INNER JOIN SRV_DT_CMMNTY_MAP ON SRV_DT_CMMNTY_MAP.CMMNTY_MAP_ID = SRV_DT_CMMNTY_POI.CMMNTY_MAP_ID
		INNER JOIN SRV_PT_CMMNTY_USR_DATA_PT ON SRV_PT_CMMNTY_USR_DATA_PT.CMMNTY_USR_DATA_PT_ID = SRV_DT_CMMNTY_POI.CMMNTY_USR_DATA_PT_ID
	</sql>
	<sql id="cmmntyPoiListWhere">
		<where>
				SRV_DT_CMMNTY_POI.CMMNTY_MAP_ID = #{cmmnty_map_id}
			AND SRV_DT_CMMNTY_POI.DEL_YN = 'N'
			<choose>
				<when test="search_start_date != null and search_start_date != '' and search_end_date != null and search_end_date !=''">
					AND SRV_DT_CMMNTY_POI.REG_DATE BETWEEN TO_DATE(#{search_start_date}) AND TO_DATE(#{search_end_date}) 
				</when>
				<when test="search_start_date != null and search_start_date != ''">
					AND SRV_DT_CMMNTY_POI.REG_DATE &gt;= TO_DATE(#{search_start_date}) 
				</when>
				<when test="search_end_date != null and search_end_date !=''">
					AND SRV_DT_CMMNTY_POI.REG_DATE &lt;= TO_DATE(#{search_end_date}) 
				</when>
			</choose>
			<if test="symbol != null and symbol != ''">
				<foreach collection="symbol" item="item" index="index" separator="," open="AND SYMBOL IN(" close=")">
					 #{item}
				</foreach>
			</if>
			<if test="search_word != null and search_word != ''">
				AND UPPER(SRV_DT_CMMNTY_POI.TITLE) LIKE '%' || UPPER(#{search_word}) || '%'
			</if>
			<if test="type == 'my'">
				<choose>
					<when test="member_id != null and member_id != ''">
						AND SRV_DT_CMMNTY_POI.USR_ID = #{member_id}
					</when>
					<otherwise>
						AND 1!=1
					</otherwise>
				</choose>
			</if>
		</where>
	</sql>
	<select id="selectCmmntyPoi" resultType="java.util.HashMap">
		SELECT 
			<include refid="cmmntyPoiItem"/>,
			<if test='getPw!=null and getPw!="" and "Y".equals(getPw.toString())'>
				SRV_DT_CMMNTY_POI.PW,
			</if>
			CASE 
				WHEN SRV_DT_CMMNTY_MAP.USR_ID = #{member_id} THEN 'Y'
				ELSE 'N'
			END AS IS_MASTER
		FROM SRV_DT_CMMNTY_POI
		<include refid="cmmntyPoiJoin"/>
		<where>
			<choose>
				<when test="cmmnty_poi_id != null and cmmnty_poi_id != ''">
					SRV_DT_CMMNTY_POI.CMMNTY_POI_ID = #{cmmnty_poi_id}
				</when>
				<otherwise>
					1!=1
				</otherwise>
			</choose> 
		</where>
	</select>
	<select id="selectCmmntyPoiCount" resultType="int">
		SELECT 
			COUNT(1)
		FROM SRV_DT_CMMNTY_POI
		<include refid="cmmntyPoiJoin"/>
		<include refid="cmmntyPoiListWhere"/>
	</select>
	<select id="selectCmmntyPoiList" resultType="java.util.HashMap">
		SELECT 
			<include refid="cmmntyPoiItem"/>
		FROM SRV_DT_CMMNTY_POI
		<include refid="cmmntyPoiJoin"/>
		<include refid="cmmntyPoiListWhere"/>
		<if test="type != 'markers'">
			ORDER BY REG_DATE DESC,SRV_DT_CMMNTY_POI.CMMNTY_POI_ID DESC
			LIMIT ${last_num},${page_size}
		</if>
	</select>
	
	<insert id="insertPoi">
		<selectKey keyProperty="cmmnty_poi_id" resultType="Integer" order="BEFORE">
			<!-- mng_s 20170713_주용민, 이중화 관련 sequence 삭제 -->
			<!-- SELECT SRV_DT_CMMNTY_POI_ID.nextval FROM DUAL	-->       
			SELECT MAX(CMMNTY_POI_ID)+1 FROM SRV_DT_CMMNTY_POI
			<!-- mng_e 20170713_주용민-->
		</selectKey>
		INSERT INTO SRV_DT_CMMNTY_POI(
			CMMNTY_POI_ID, 
			CMMNTY_USR_DATA_PT_ID, 
			CMMNTY_MAP_ID, 
			TITLE, 
			REG_LC, 
			OPINION_STATE, 
			DEL_YN, 
			USR_ID, 
			PW,
			SYMBOL,
			REG_DATE 
		)VALUES(
			#{cmmnty_poi_id}, 
			#{cmmnty_usr_data_pt_id}, 
			#{cmmnty_map_id}, 
			#{title}, 
			#{reg_lc}, 
			#{opinion_state}, 
			'N', 
			#{member_id}, 
			#{member_pw},
			#{symbol},
			SYSDATE 
		)
	</insert>
	<update id="updatePoi">
		UPDATE SRV_DT_CMMNTY_POI
		<set>
			TITLE = #{title},
			REG_LC = #{reg_lc},
			OPINION_STATE = #{opinion_state},
			SYMBOL = #{symbol},
			MOD_MEMBER_ID=#{member_id},
			MOD_TS=SYSDATE 
		</set>
		<where>
			<choose>
				<when test="cmmnty_poi_id != null and cmmnty_poi_id != ''">
					CMMNTY_POI_ID = #{cmmnty_poi_id}
				</when>
				<otherwise>
					1!=1
				</otherwise>
			</choose> 
		</where> 
	</update>
	<insert id="insertPoiImage">
		INSERT INTO SRV_DT_POI_ATCH_IMAGE(
			POI_ATCH_IMAGE_ID, 
			CMMNTY_USR_DATA_PT_ID, 
			CMMNTY_POI_ID, 
			PATH_NM,
			ORI_FILE_NM,
			SAVE_FILE_NM,
			FILE_EXTN,
			FILE_TYPE
		)VALUES(
			<!-- mng_s 20170713_주용민, 이중화 관련 sequence 삭제 -->
			<!-- SRV_DT_POI_ATCH_IMAGE_ID.nextval,	--> 
			(SELECT MAX(POI_ATCH_IMAGE_ID)+1 FROM SRV_DT_POI_ATCH_IMAGE),
			<!-- mng_e 20170713_주용민-->
			#{cmmnty_usr_data_pt_id}, 
			#{cmmnty_poi_id}, 
			#{path_nm},
			#{ori_file_nm},
			#{save_file_nm},
			#{file_extn},
			#{file_type}
		)
	</insert>
	<delete id="deletePoiImage">
		DELETE FROM SRV_DT_POI_ATCH_IMAGE
		<where>
			<choose>
				<when test="array != null and array != '' and array.length>0">
					<foreach collection="array" item="item" index="index" separator="," open="POI_ATCH_IMAGE_ID IN(" close=")">
						<if test="item != null and item != ''">
							${item}
						</if>
					</foreach>
				</when>
				<otherwise>
					1!=1
				</otherwise>
			</choose> 
		</where> 
	</delete>
	<delete id="deletePoiImags">
		DELETE FROM SRV_DT_POI_ATCH_IMAGE
		<where>
			<choose>
				<when test="cmmnty_poi_id != null and cmmnty_poi_id != ''">
					CMMNTY_POI_ID = #{cmmnty_poi_id}
				</when>
				<otherwise>
					1!=1
				</otherwise>
			</choose> 
		</where> 
	</delete>
	<insert id="insertPoiPoint">
		<selectKey keyProperty="cmmnty_usr_data_pt_id" resultType="Integer" order="BEFORE">
			<!-- mng_s 20170713_주용민, 이중화 관련 sequence 삭제 -->
			<!-- SELECT SRV_PT_CMMNTY_USR_DATA_PT_ID.nextval FROM DUAL -->       
			SELECT MAX(CMMNTY_USR_DATA_PT_ID)+1 FROM SRV_PT_CMMNTY_USR_DATA_PT
			<!-- mng_e 20170713_주용민-->
		</selectKey>
		INSERT INTO SRV_PT_CMMNTY_USR_DATA_PT(
			CMMNTY_USR_DATA_PT_ID, 
			GEOM
		)VALUES(
			#{cmmnty_usr_data_pt_id}, 
			#{geom}
		)
	</insert>
	<update id="updatePoiPoint">
		UPDATE SRV_PT_CMMNTY_USR_DATA_PT
		<set>
			GEOM = #{geom}
		</set> 
		<where>
			<choose>
				<when test="cmmnty_usr_data_pt_id != null and cmmnty_usr_data_pt_id != ''">
					CMMNTY_USR_DATA_PT_ID = #{cmmnty_usr_data_pt_id}
				</when>
				<otherwise>
					1!=1
				</otherwise>
			</choose>
		</where>
	</update>
	<delete id="deletePoi">
		DELETE FROM SRV_DT_CMMNTY_POI
		<where>
			<choose>
				<when test="cmmnty_poi_id != null and cmmnty_poi_id != ''">
					CMMNTY_POI_ID = #{cmmnty_poi_id}
				</when>
				<otherwise>
					1!=1
				</otherwise>
			</choose> 
		</where>
	</delete>
	<select id="selectPoiAtchImageList" resultType="java.util.HashMap">
		SELECT 
			CMMNTY_POI_ID,
			POI_ATCH_IMAGE_ID,
			REPLACE(PATH_NM,'\','/') AS PATH_NM,
			ORI_FILE_NM,
			SAVE_FILE_NM,
			FILE_EXTN,
			FILE_TYPE
		FROM SRV_DT_POI_ATCH_IMAGE
		<where>
			<choose>
				<when test="cmmnty_poi_id != null and cmmnty_poi_id != ''">
					CMMNTY_POI_ID = #{cmmnty_poi_id}
				</when>
				<otherwise>
					1!=1
				</otherwise>
			</choose>
		</where>
	</select>
	<select id="selectPoiAtchImageListForCommunity" resultType="java.util.HashMap">
		SELECT
			CMMNTY_POI_ID,
			POI_ATCH_IMAGE_ID,
			REPLACE(PATH_NM,'\','/') AS PATH_NM,
			ORI_FILE_NM,
			SAVE_FILE_NM,
			FILE_EXTN,
			FILE_TYPE
		FROM SRV_DT_POI_ATCH_IMAGE
		<where>
			<choose>
				<when test="cmmnty_map_id != null and cmmnty_map_id != ''">
					CMMNTY_POI_ID IN (SELECT CMMNTY_POI_ID FROM SRV_DT_CMMNTY_POI WHERE CMMNTY_MAP_ID = #{cmmnty_map_id})
				</when>
				<otherwise>
					1!=1
				</otherwise>
			</choose>
		</where>
	</select>
	<select id="selectCommunitySymbol" resultType="java.util.HashMap">
		SELECT 
			SYMBOL,
			COUNT(1) AS SYMBOL_CNT
		FROM SRV_DT_CMMNTY_POI 
		WHERE SRV_DT_CMMNTY_POI.CMMNTY_MAP_ID = #{cmmnty_map_id}
		AND SRV_DT_CMMNTY_POI.DEL_YN = 'N' 
		GROUP BY SYMBOL
	</select>
	<select id="selectCommunitySymbolStatByArea" resultType="java.util.HashMap">
		SELECT
			<if test="stat_type!='icon'">
				SRV_DT_CMMNTY_POI.SYMBOL,
			</if>
			COUNT(1) AS SYMBOL_CNT
		FROM SRV_DT_CMMNTY_POI
		<if test="adm_cd!=null and adm_cd!=''">
			<choose>
				
				<when test="adm_cd.length()>=7">
					INNER JOIN SRV_PG_ADMBORD AS PG_BOARD ON 
							PG_BOARD.SIDO_CD = SUBSTRING(#{adm_cd},0,2) 
						AND PG_BOARD.SGG_CD = SUBSTRING(#{adm_cd},3,3) 
						AND PG_BOARD.EMDONG_CD = SUBSTRING(#{adm_cd},6,2) 
						AND PG_BOARD.BASE_YEAR = #{bnd_year}
				</when>
				<when test="adm_cd.length()>2">
					INNER JOIN SRV_PG_SGGBORD AS PG_BOARD ON 
							PG_BOARD.SIDO_CD = SUBSTRING(#{adm_cd},0,2) 
						AND PG_BOARD.SGG_CD = SUBSTRING(#{adm_cd},3,3) 
						AND PG_BOARD.BASE_YEAR = #{bnd_year}
				</when>
				<otherwise>
					INNER JOIN SRV_PG_SIDOBORD AS PG_BOARD ON PG_BOARD.SIDO_CD = #{adm_cd} AND PG_BOARD.BASE_YEAR = #{bnd_year}
					AND PG_BOARD.BASE_YEAR = #{bnd_year}
				</otherwise>
			</choose>
			INNER JOIN SRV_PT_CMMNTY_USR_DATA_PT ON SRV_DT_CMMNTY_POI.CMMNTY_USR_DATA_PT_ID = SRV_PT_CMMNTY_USR_DATA_PT.CMMNTY_USR_DATA_PT_ID AND ST_INTERSECTS(SRV_PT_CMMNTY_USR_DATA_PT.GEOM,PG_BOARD.LIGHTEN_BORD)=1
		</if>
		<where>
			<choose>
				<when test="cmmnty_map_id != null and cmmnty_map_id != ''">
					SRV_DT_CMMNTY_POI.CMMNTY_MAP_ID = #{cmmnty_map_id}
					<if test="stat_type=='icon' and icon!=null and icon!=''">
						AND SRV_DT_CMMNTY_POI.SYMBOL = #{icon}
					</if>
					<if test="search_usr_id!=null and search_usr_id!=''">
						AND SRV_DT_CMMNTY_POI.USR_ID = #{search_usr_id}
					</if>
					AND SRV_DT_CMMNTY_POI.DEL_YN='N'
				</when>
				<otherwise>
					1!=1
				</otherwise> 
			</choose>
		</where>
		<if test="stat_type!='icon'">
			GROUP BY SRV_DT_CMMNTY_POI.SYMBOL
		</if>
	</select>
	<select id="selectCommunitySymbolStatByRegionIcon" resultType="java.util.HashMap">
		SELECT
			SRV_PG_ADMBORD.SIDO_CD,
			SRV_PG_ADMBORD.SIDO_NM,
			SRV_PG_ADMBORD.SGG_CD,
			SRV_PG_ADMBORD.SGG_NM,
			SRV_PG_ADMBORD.EMDONG_CD,
			SRV_PG_ADMBORD.EMDONG_NM,
			SRV_DT_CMMNTY_POI.SYMBOL,
			COUNT(1) AS SYMBOL_CNT
		FROM
			SRV_PT_CMMNTY_USR_DATA_PT  
			INNER JOIN  SRV_DT_CMMNTY_POI
			ON
					SRV_DT_CMMNTY_POI.CMMNTY_USR_DATA_PT_ID = SRV_PT_CMMNTY_USR_DATA_PT.CMMNTY_USR_DATA_PT_ID
				AND SRV_DT_CMMNTY_POI.DEL_YN = 'N'
				AND SRV_DT_CMMNTY_POI.CMMNTY_MAP_ID = #{cmmnty_map_id}
			INNER JOIN  SRV_PG_ADMBORD
			ON 
					ST_INTERSECTS(SRV_PG_ADMBORD.LIGHTEN_BORD,SRV_PT_CMMNTY_USR_DATA_PT.GEOM) = 1 
				AND SRV_PG_ADMBORD.BASE_YEAR = #{bnd_year}
		GROUP BY
			SRV_PG_ADMBORD.SIDO_CD,
			SRV_PG_ADMBORD.SIDO_NM,
			SRV_PG_ADMBORD.SGG_CD,
			SRV_PG_ADMBORD.SGG_NM,
			SRV_PG_ADMBORD.EMDONG_CD,
			SRV_PG_ADMBORD.EMDONG_NM,
			SRV_DT_CMMNTY_POI.SYMBOL
	</select>
</mapper>
