<%@ page language="java" contentType="text/html;charset=utf-8"%>
<%@page import="java.math.BigDecimal"%>
<%@page import="kr.co.offton.jdf.db.RecordModel"%>
<%@page import="kr.co.offton.jdf.db.DbManager"%>
<%@page import="kr.co.offton.jdf.util.StringUtil"%>

<%@ include file="/contents/gsks/include/header.jsp" %>
<%@ include file="/contents/gsks/include/leftMenu.jsp" %>

<%

	DbManager dmg = null;
	RecordModel rm = null;

	/* paging 초기화  */
	int pg = 1;
	int pgSize = 15;
	int blockSize = 10;
	int totPage   = 1;
	int totCount  = 0;

	if(lData.containsKey("pg")) pg = lData.getInt("pg");
	System.out.println("pg : "  + pg);
    if(lData.containsKey("code1")) {
    	pg = lData.getInt("pg1");
    	if (pg == 0) {
    		pg = 1;
    	}
    }
    System.out.println("pg : "  + pg);
	/****************************************/
	/* 조회조건 선택 default */
	/* From : 현재 년월일  */
	/* To : 한달전 년월일 기준  */
	/****************************************/
	String nowY = "";
	String nowM = "";
	String nowD = "";
	String preY = "";
	String preM = "";
	String preD = "";

	if(StringUtil.isEmpty(lData.getString("fromYear"))) {
		nowY = sc_toDay.substring(0,4);
		nowM = sc_toDay.substring(4,6);
		nowD = sc_toDay.substring(6);

		String ago = String.valueOf(DateTime.RelativeMonth(-1));
		ago = ago.replaceAll("-","");
		ago = ago.substring(0,8);

		preY = ago.substring(0,4);
		preM = ago.substring(4,6);
		preD = ago.substring(6);

	} else {
		nowY = lData.getString("toYear");
		nowM = lData.getString("toMonth");
		nowD = lData.getString("toDay");

		preY = lData.getString("fromYear");
		preM = lData.getString("fromMonth");
		preD = lData.getString("fromDay");
	}
    
	String search_input1       = lData.get("search_input1");	//검색어
	String search_sel         = lData.get("search_sel");	
	String sort1               = lData.get("sort1");			    //정렬기준
	System.out.println("search_input1 : " +  search_input1);
	if(StringUtil.isEmpty(sort1))	sort1 = "1";
	
	
	String fromDate = preY + preM +  preD;
	String toDate = nowY + nowM + nowD;

	try {

		dmg = new DbManager();

		String sql = " select api_auth_key \n";
						sql += "	        , api_title \n";
						sql += "	        , api_element_id \n";
						sql += "	        , api_element_name \n";
						sql += "	        , sgis_name \n";
						sql += "	        , sgis_member_id \n";
						sql += "	        , api_server_ip \n";
						sql += "	        , cnt \n";
						sql += "	     from \n";
						sql += "				(		\n";
						sql += " select a.api_auth_key \n";
						sql += "	        , c.api_title \n";
						sql += "	        , a.api_element_id  \n";
						sql += "	        , b.api_element_name \n";
						sql += "			, sgis_name	\n";
						sql += "			, sgis_member_id		\n";
						sql += "			, api_server_ip		\n";
						sql += "			, count(*) cnt	\n";
						sql += "	    from sgis_api_log a, sgis_api_element_code b, sgis_api_auth_key_grant c, sgis_member_info d 			\n";
						sql += "		where a.api_element_id = b.api_element_id 		\n";
						sql += "					    and a.api_auth_key = c.api_auth_key 		\n";
						sql += "							and c.sgis_member_key = d.sgis_member_key 		\n";
						sql += "							and to_date(substr(api_process_time,1,8),'YYYYMMDD') between '"+fromDate+"' and '"+toDate+"' 	\n";

						if(lData.getString("search_sel").equals("id")) {
							sql += "						and ( sgis_name like '%"+lData.getString("search_input1")+"%' or sgis_member_id like '%"+lData.getString("search_input1")+"%' ) 	\n";
						} else if(lData.getString("search_sel").equals("element")) {
							sql += "						and b.api_element_name like '%"+lData.getString("search_input1")+"%' 	\n";
						} else if(lData.getString("search_sel").equals("key")) {
							sql += "						and c.api_auth_key like '%"+lData.getString("search_input1")+"%' 	\n";
						} else if(lData.getString("search_sel").equals("system")) {
							sql += "						and c.api_title like '%"+lData.getString("search_input1")+"%' 	\n";
						} else {
							sql += " and (( sgis_name like '%"+lData.getString("search_input1")+"%' or sgis_member_id like '%"+lData.getString("search_input1")+"%' ) 	\n";
							sql += " or ( b.api_element_name like '%"+lData.getString("search_input1")+"%' ) 	\n";
							sql += " or ( c.api_auth_key like '%"+lData.getString("search_input1")+"%' ) 	\n";
							sql += " or ( c.api_title like '%"+lData.getString("search_input1")+"%' )) 	\n";
						}
						

						sql += " group by a.api_auth_key, api_title, a.api_element_id, b.api_element_name 	\n";
						sql += "							, sgis_name , sgis_member_id, api_server_ip 		\n";
						sql += "		) api			\n";

						if(lData.getString("sort1").equals("1")) {
							sql += "  order by cnt desc                                \n";
						}else {
							sql += "  order by cnt desc                                \n";
						}
						
						dmg.prepareStatement(sql);
						rm = dmg.select();
						totCount = rm.getRowCount();	//리스트 전체 수

						rm = dmg.select(pg, pgSize);

	} catch(Exception e) {
		out.print(e);
	} finally {
		dmg.close();
	}

	/*  block 처리 */
	totPage  = totCount / pgSize;
	if (totCount%pgSize > 0) totPage++;

	int totalBlock = totPage/blockSize;
	if(totPage%blockSize > 0) totalBlock++;
	int block = pg/blockSize;
	if(pg % blockSize > 0) block++; //현재블럭표시

	int firstPage = (block-1)*blockSize + 1;
	int lastPage = block*blockSize;

	if(totalBlock <= block) {
		lastPage = totPage;
	}
%>
<script src=/contents/scripts/common.js></script>
<script language="javascript">
	function list(pg){
		document.eFm.pg.value = pg;
		document.eFm.target = "_self";
		document.eFm.action = "gsks_01_03_tab_page_04.jsp";
		document.eFm.submit();
	}

	function searchClicked() {
	   
	   document.eFm.action = "gsks_01_03_tab_page_04.jsp";
	   document.eFm.target = "_self";
	   document.eFm.submit();
	}

	function detailPopView(key, id) {
		var fm=document.eFm;
		window.open("", "log", "width=660, height=430");
		fm.sgis_auth_key.value=key;
		fm.api_element_id.value=id;
		fm.target="log";
		fm.action="gsks_01_03_tab_page_04_popup.jsp";
		fm.submit();
	}
	
	function detailView(key) {
		var fm=document.eFm;
		fm.api_auth_key.value=key;
		fm.action="gsks_01_03_01.jsp";
		fm.target = "_self";
		fm.submit();
	}	
	function passEnter(){
		if ( event.keyCode == 13 ) searchClicked();
	}	

</script>

  <div class="admin_content">
 
    <!-- 메뉴Include -->
    <%@ include file="/contents/gsks/include/gsks_menu_blank.jsp" %>

  <div class="clear"></div>
    <div class="content_title_1">
      <div class="content_title_2">OpenAPI인증키 관리</div>
      <ul class="navigation">
        <li><img src="/contents/gsks/images/button_1.gif" alt=".."></li>
        <li><a href="/contents/gsks/index.jsp">관리자</a> > <a href="#">OpenAPI인증키 관리</a></li>
      </ul>
    </div>
    <div class="content_admin">
    	<div class="list_wrap">
    <div class="admin_tab_button">
    	<table border=0>
				<tr>
					<td width="140" height="25" align="center" onMouseOver="this.style.backgroundColor='#93DAFF';" onMouseOut="this.style.backgroundColor='#FFFFFF'">
					    <a href="gsks_01_03.jsp"><strong>인증키관리</strong></a></td>
					<td width="140" height="25" align="center" onMouseOver="this.style.backgroundColor='#93DAFF';" onMouseOut="this.style.backgroundColor='#FFFFFF'">
    					<a href="gsks_01_03_tab_page_02.jsp"><strong>그룹설정</strong></a></td>
					<td width="140" height="25" align="center" onMouseOver="this.style.backgroundColor='#93DAFF';" onMouseOut="this.style.backgroundColor='#FFFFFF'">
							<a href="gsks_01_03_tab_page_03.jsp"><strong>항목관리</strong></a></td>
					<td width="140" height="25" align="center" bgcolor="#00BFFF">
    					<a href="gsks_01_03_tab_page_04.jsp"><font color="#FFFFFF"><strong>서비스로그</strong></font></a></td>
				</tr>
				<tr>
					<td colspan="4"><img src="/contents/mypage/images/mypage_board_middle_button_underline.gif" alt="" width="575" height="1px"></td>
				</tr>
			</table>
		</div>

		<div class="clear">

		<form name="eFm" method="post">
			<input type="hidden" name="aT">
			<input type="hidden" name="sgis_auth_key">
			<input type="hidden" name="api_auth_key">
			<input type="hidden" name="api_element_id">
			<input type="hidden" name="code" value="S">

				<table width="100%" cellpadding="0" cellspacing="1" class="table1">
					<tr>
						<td class="t_end">
								<strong>From</strong> <select name="fromYear">
												<%for(int yy = Integer.parseInt(sc_toDay.substring(0,4)); yy >= 1990; yy-- ) {%>
													<option value="<%=yy %>" <%if(preY.equals(String.valueOf(yy))) {%>selected<%} %>><%=yy %>년</option>
													<%} %>
													</select>

												<select name="fromMonth">
												<%for(int mm = 1; mm <= 12; mm++) {
														String smm = "";
														if(mm < 10) smm = "0" + String.valueOf(mm);
														else smm = String.valueOf(mm);
												%>
													<option value="<%=smm %>" <%if(preM.equals(smm)) {%>selected<%} %>><%=smm %>월</option>
													<%} %>
												</select>

												<select name="fromDay">
												<%for(int dd = 1; dd <= 31; dd++) {
														String sdd = "";
														if(dd < 10) sdd = "0" + String.valueOf(dd);
														else sdd = String.valueOf(dd);
												%>
													<option value="<%=sdd %>" <%if(preD.equals(sdd)) {%>selected<%} %>><%=sdd %>일</option>
													<%} %>
												</select>
								 ~
								<strong>To</strong>
												<select name="toYear">
												<%for(int yy = Integer.parseInt(sc_toDay.substring(0,4)); yy >= 1990; yy-- ) {%>
													<option value="<%=yy %>" <%if(nowY.equals(String.valueOf(yy))) { %>selected<%} %>><%=yy %>년</option>
													<%} %>
												</select>

												<select name="toMonth">
												<%for(int mm = 1; mm <= 12; mm++) {
														String smm = "";
														if(mm < 10) smm = "0" + String.valueOf(mm);
														else smm = String.valueOf(mm);
												%>
													<option value="<%=smm %>" <%if(nowM.equals(smm)) {%>selected<%} %>><%=smm %>월</option>
													<%} %>
												</select>

												<select name="toDay">
												<%for(int dd = 1; dd <= 31; dd++) {
														String sdd = "";
														if(dd < 10) sdd = "0" + String.valueOf(dd);
														else sdd = String.valueOf(dd);
												%>
													<option value="<%=sdd %>" <%if(nowD.equals(sdd)) {%>selected<%} %>><%=sdd %>일</option>
													<%} %>
												</select>

        	<input type="hidden" name="pg" value="<%=pg %>">
        	<input type="hidden" name="pg1" value="<%=pg %>">
          <br><br>
          <b>정렬</b> 사용건수
          
          <input type="radio" name="sort1" value="1" <%=sort1.equals("1") ? "checked" : "" %>>                  
          <select name="search_sel" class="search_sel" style="width:60px">
            <option value="" <%=search_sel.equals("") ? "selected" : "" %>>전체</option>
            <option value="id" <%=search_sel.equals("id") ? "selected" : "" %>>성명(ID)</option>
            <option value="element" <%=search_sel.equals("element") ? "selected" : "" %>>항목</option>
            <option value="key" <%=search_sel.equals("key") ? "selected" : "" %>>인증키</option>
            <option value="system" <%=search_sel.equals("system") ? "selected" : "" %>>시스템명</option>
          </select>
          <input name="search_input1" type="text" id="list_search_input" value="<%=search_input1%>" onkeydown="javascrit:passEnter()"/>

          <input name="image" onclick="searchClicked();" type='image' src="/contents/support/images/support_button_search.gif" alt="검색" align="absmiddle" width="57px" height="19px" border="0" />
						</td>
					</tr>
				</table>

	<table width="100%" cellpadding="0" cellspacing="1" class="table1">

   <thead>
      <tr>
        <th class="td_top" width="100">성명(ID)</th>
        <th class="td_top">항목</th>
        <th class="td_top" width="120">인증키</th>
        <th class="td_top" width="120">시스템명</th>
        <th class="td_top" width="100">서버IP</th>
        <th class="td_top" width="40">사용건수</th>
        <th class="t_end td_top" width="60">상세화면</th>
        
      </tr>
    </thead>
	<%
	try {

			int rowcnt=0;

			while(rm != null && rm.next()) {
				String api_auth_key = StringUtil.verify((String)rm.get("api_auth_key"));
				String api_title = StringUtil.verify((String)rm.get("api_title"));
				String api_element_id = String.valueOf((BigDecimal)rm.get("api_element_id"));
				String api_element_name = StringUtil.verify((String)rm.get("api_element_name"));
				String sgis_name = StringUtil.verify((String)rm.get("sgis_name"));
				String sgis_member_id = StringUtil.verify((String)rm.get("sgis_member_id"));
				String api_server_ip = StringUtil.verify((String)rm.get("api_server_ip"));
				String cnt = String.valueOf((Integer)rm.get("cnt"));

				String short_api_title = StringUtil.toShortenStringB(api_title, 28);
				String short_api_server_ip = StringUtil.toShortenStringB(api_server_ip, 20);
	%>
		<tr>
			<td width="100"><%=sgis_name %>(<%=sgis_member_id %>)</td>
			<td><a href="javascript:detailPopView('<%=api_auth_key %>','<%=api_element_id %>')"><%=api_element_name %></a></td>
			<td width="120" title="<%=api_auth_key %>"><a href="javascript:detailPopView('<%=api_auth_key %>','<%=api_element_id %>')"><%=api_auth_key %></a></td>
			<td width="120"><a href="javascript:link('<%=short_api_server_ip.trim()%>')"><%=api_title %></a></td>
			<td width="100" title="<%=api_server_ip.trim() %>"><a href="javascript:link('<%=api_server_ip.trim()%>')"><%=short_api_server_ip %></a></td>
			<td width="40" class="cell_center"><a href="javascript:detailPopView('<%=api_auth_key %>','<%=api_element_id %>')"><%=cnt %></a></td>
            <td class="t_end cell_center"><a href="javascript:detailView('<%=api_auth_key %>')">[상세]</a></td>
	</tr>
	<% rowcnt++; } %>

     <%if(rowcnt == 0) {%>
     	<tr>
     		<td colspan="7" class="t_end cell_center">No Data</td>
     	</tr>
     <%} %>
<%} catch(Exception e) {
	out.print(e);
} %>

</table>
<br>
<!-- page 처리 -->
<%@ include file="/contents/include/pagelist.jsp" %>
 <!-- page 처리 -->

</div>

    <div align="center">
      <div class="list_search ">
      </div>
    </div>

</form>
 </div><div class="clear"></div>

    </div>
  </div>
</div>
<div class="clear"></div>

<%@ include file="/contents/gsks/include/footer.jsp" %>

