<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="aggregation">
	<select id="selectAggregationCode" resultType="hashmap" parameterType="hashmap">
		SELECT
			BASE_YEAR as BASE_YEAR,					/* 기준년도 */
			SIDO_CD as SIDO_CD,					/* 시도코드 */
			SGG_CD as SGG_CD,						/* 시군구코드 */
			EMDONG_CD as EMDONG_CD,					/* 읍면동코드 */
			TOT_REG_CD as TOT_REG_CD, 				/* 집계구코드 */
			TOT_REG_NM as TOT_REG_NM, 				/* 집계구 명 */
			ST_ASTEXT(BORD) as BORD		/* 경계 */
		FROM
			SRV_PG_TOTREGBORD
        WHERE
        	ST_WITHIN (ST_POINTFROMTEXT ('POINT(' || #{x} || ' ' || #{y} || ')', 0 ), BORD) = 1
	</select>
</mapper>