<%@ page language="java" contentType="text/html;charset=utf-8" %>
<%@ page import="kr.co.offton.jdf.util.StringUtil"     %>
<%@ page import="kr.co.offton.jdf.db.RecordModel"      %>
<%@ page import="kr.co.offton.jdf.db.DbManager"        %>
<%@ page import="java.math.BigDecimal"                %>
<%
	DbManager left_dbmgr = null;
	RecordModel left_rm  = null;

	String left_sgis_menu_d_code_id = "";	//상세메뉴 id
	String left_sgis_menu_d_name    = "";	//상세메뉴명
	String left_sgis_menu_pop_chk   = "";	//팝업여부
	String left_sgis_menu_url       = "";	//메뉴링크 URL
	String left_sgis_menu_h_id      = "";	//상위메뉴 id

	StringBuffer leftMenuQuery = new StringBuffer(1024);

	leftMenuQuery.append(" select x.sgis_menu_d_code_id                        \n");
	leftMenuQuery.append("       ,sgis_menu_d_name                           \n");
	leftMenuQuery.append("       ,sgis_menu_pop_chk                          \n");
	leftMenuQuery.append("       ,sgis_menu_url                              \n");
	leftMenuQuery.append("       ,sgis_menu_h_id                             \n");
	leftMenuQuery.append("   from sgis_menu_config x,                        \n");
	leftMenuQuery.append("        (select * from sgis_menu_d_auth_set where sgis_auth_id = '"+sgis_authid+"') a  \n");
	leftMenuQuery.append("  where x.sgis_menu_d_code_id = a.sgis_menu_d_code_id \n");
	leftMenuQuery.append("    and sgis_menu_use_yn = 'Y'                     \n");
	leftMenuQuery.append("  order by sgis_menu_d_code_id asc                 \n");

	try {
		left_dbmgr = new DbManager();
		left_dbmgr.prepareStatement(leftMenuQuery.toString());
		left_rm = left_dbmgr.select();
	}catch(Exception e) {
		e.printStackTrace();
	}finally {
		if(left_dbmgr != null) left_dbmgr.close();
	}
%>

<%
	/***********************************/
	/* 회원가입외 */
	/***********************************/
%>
<div id="subnav_new">
	<h2 id="q_snb">서브메뉴 목차</h2>

	<!-- snb -->
	<div id="snb_new">

		<table border="0" cellpadding="0" cellspacing="0" width="180" id="table3">
			<tr>
				<td style="background:url(/contents/images/leftMeun/sidebg_01.gif); height:16px;" ></td>
			</tr>
			<tr>
				<td style="background:url(/contents/images/leftMeun/sidebg_02.gif);" >

					<%if(leftMenu.equals("member")) { %>
					<p align="center">
					<img border="0" src="/contents/images/leftMeun/side_title_pageGuide.gif" width="150" height="19" alt="pageGuide" /><br />
					<br />
					<img border="0" src="/contents/images/leftMeun/sidebg_04.gif" width="167" height="3" alt="sideBg" /><br />
					<br />
					<object>
					<table border="0" cellpadding="0" cellspacing="0" width="180" id="table4">
						<tr>
							<td width="30" align="center" height="25"><img border="0" src="/contents/images/leftMeun/dot.gif" width="2" height="2" alt="dot" /></td>
							<td height="25" align="left"><a href="/vname_input_seed_mem.jsp">회원가입</a></td>
						</tr>
						<tr>
							<td width="30" align="center" height="25"><img border="0" src="/contents/images/leftMeun/dot.gif" width="2" height="2" alt="dot" /></td>
							<td height="25" align="left"><a href="/contents/member/search_idpwd.jsp">아이디/패스워드찾기</a></td>
						</tr>
					</table>
					</object>
					</p>
					<%
						/***********************************/
						/* 서비스소개 */
						/***********************************/
					%>
					<%} else if(leftMenu.equals("intro")) { %>
					<p align="center">
					<img border="0" src="/contents/images/leftMeun/side_title.gif" width="150" height="19" alt="title" /><br />
					<br />
					<img border="0" src="/contents/images/leftMeun/sidebg_04.gif" width="167" height="3" alt="sideBg" /><br />
					<br />
					<object>
					<table border="0" cellpadding="0" cellspacing="0" width="180" id="table4">
						<%
							while(left_rm != null && left_rm.next()) {
								left_sgis_menu_d_code_id = StringUtil.verify_s(((BigDecimal)left_rm.get("sgis_menu_d_code_id")).toString());
								left_sgis_menu_d_name    = StringUtil.verify_s((String)left_rm.get("sgis_menu_d_name"));
								left_sgis_menu_pop_chk   = String.valueOf((Character)left_rm.get("sgis_menu_pop_chk"));
								left_sgis_menu_url       = StringUtil.verify_s((String)left_rm.get("sgis_menu_url"));
								left_sgis_menu_h_id      = StringUtil.verify_s(((BigDecimal)left_rm.get("sgis_menu_h_id")).toString());

								if(!left_sgis_menu_h_id.equals("100000"))	continue;
						%>
						<tr>
							<td width="30" align="center" height="25"><img border="0" src="/contents/images/leftMeun/dot.gif" width="2" height="2" /></td>
							<td height="25" align="left"><a href="<%=left_sgis_menu_url %>" onclick="doInsertPageLog('<%=left_sgis_menu_d_code_id %>', '<%=left_sgis_menu_url %>', '<%=left_sgis_menu_pop_chk %>', '<%=left_sgis_menu_h_id %>');"><%=left_sgis_menu_d_name %></a></td>
						</tr>
						<%
							}

							left_rm.setIterator();
						%>
					</table>
					</object>
					</p>
					<%
						/***********************************/
						/* 마이페이지 */
						/***********************************/
					%>
					<%	 } else if(leftMenu.equals("mypage")) { %>
					<p align="center">
					<img border="0" src="/contents/images/leftMeun/side_title_myPage.gif" width="150" height="19" alt="myPage" /><br />
					<br />
					<img border="0" src="/contents/images/leftMeun/sidebg_04.gif" width="167" height="3" alt="sideBg" /><br />
					<br />
					<object>
					<table border="0" cellpadding="0" cellspacing="0" width="180" id="table4">
						<%
							while(left_rm != null && left_rm.next()) {
								left_sgis_menu_d_code_id = StringUtil.verify_s(((BigDecimal)left_rm.get("sgis_menu_d_code_id")).toString());
								left_sgis_menu_d_name    = StringUtil.verify_s((String)left_rm.get("sgis_menu_d_name"));
								left_sgis_menu_pop_chk   = String.valueOf((Character)left_rm.get("sgis_menu_pop_chk"));
								left_sgis_menu_url       = StringUtil.verify_s((String)left_rm.get("sgis_menu_url"));
								left_sgis_menu_h_id      = StringUtil.verify_s(((BigDecimal)left_rm.get("sgis_menu_h_id")).toString());

								if(!left_sgis_menu_h_id.equals("600000"))	continue;
						%>
						<tr>
							<td width="30" align="center" height="25"><img border="0" src="/contents/images/leftMeun/dot.gif" width="2" height="2" alt="dot" /></td>
							<td height="25" align="left"><a href="<%=left_sgis_menu_url %>" onclick="doInsertPageLog('<%=left_sgis_menu_d_code_id %>', '<%=left_sgis_menu_url %>', '<%=left_sgis_menu_pop_chk %>', '<%=left_sgis_menu_h_id %>');"><%=left_sgis_menu_d_name %></a></td>
						</tr>
						<%
							}

							left_rm.setIterator();

							if(loginYn.equals("Y")) {
						%>   
						<tr>
							<td width="30" align="center" height="25"><img border="0" src="/contents/images/leftMeun/dot.gif" width="2" height="2" alt="dot" /></td>
							<td height="25" align="left"><a href="/contents/mypage/myPage_04_d.jsp">탈퇴</a></td>
						</tr>
						<%	 } %>
					</table>
					</object>
					</p>
					<%
						/***********************************/
						/* 공간통계검색 */
						/***********************************/
					%>
					<%	 } else if(leftMenu.equals("search")) { %>
					<p align="center">
					<img border="0" src="/contents/images/leftMeun/side_title_search.gif" width="150" height="19" alt="search" /><br />
					<br />
					<img border="0" src="/contents/images/leftMeun/sidebg_04.gif" width="167" height="3" alt="sideBg" /><br />
					<br />
					<object>
					<table border="0" cellpadding="0" cellspacing="0" width="180" id="table4">
						<%
							while(left_rm != null && left_rm.next()) {
								left_sgis_menu_d_code_id = StringUtil.verify_s(((BigDecimal)left_rm.get("sgis_menu_d_code_id")).toString());
								left_sgis_menu_d_name    = StringUtil.verify_s((String)left_rm.get("sgis_menu_d_name"));
								left_sgis_menu_pop_chk   = String.valueOf((Character)left_rm.get("sgis_menu_pop_chk"));
								left_sgis_menu_url       = StringUtil.verify_s((String)left_rm.get("sgis_menu_url"));
								left_sgis_menu_h_id      = StringUtil.verify_s(((BigDecimal)left_rm.get("sgis_menu_h_id")).toString());

								if(!left_sgis_menu_h_id.equals("300000"))	continue;
						%>
						<tr>
							<td width="30" align="center" height="25"><img border="0" src="/contents/images/leftMeun/dot.gif" width="2" height="2" alt="dot" /></td>
							<%if(left_sgis_menu_d_code_id.equals("330000")){ %>
							<td height="25" align="left"><a href="#" onclick="doInsertPageLog('<%=left_sgis_menu_d_code_id %>', '<%=left_sgis_menu_url %>', '<%=left_sgis_menu_pop_chk %>', '<%=left_sgis_menu_h_id %>');"><%=left_sgis_menu_d_name %></a></td>
							<%}else{ %>
							<td height="25" align="left"><a href="<%=left_sgis_menu_url %>" onclick="doInsertPageLog('<%=left_sgis_menu_d_code_id %>', '<%=left_sgis_menu_url %>', '<%=left_sgis_menu_pop_chk %>', '<%=left_sgis_menu_h_id %>');"><%=left_sgis_menu_d_name %></a></td>
							<%} %>
						</tr>
						<%
							}

							left_rm.setIterator();
						%>    
					</table>
					</object>
					</p>
					<%
						/***********************************/
						/* 서비스바로가기 */
						/***********************************/
						/***********************************/
						/* 재미있는 SGIS */
						/***********************************/
					%>
					<%} else if(leftMenu.equals("shortcut")) { %>
					<p align="center">
					<img border="0" src="/contents/images/leftMeun/side_title_shortcut.gif" width="150" height="19" alt="shortcut" /><br />
					<br />
					<img border="0" src="/contents/images/leftMeun/sidebg_04.gif" width="167" height="3" alt="sidebg" /><br />
					<br />
					<object>
					<table border="0" cellpadding="0" cellspacing="0" width="180" id="table4">	
						<%
							while(left_rm != null && left_rm.next()) {
								left_sgis_menu_d_code_id = StringUtil.verify_s(((BigDecimal)left_rm.get("sgis_menu_d_code_id")).toString());
								left_sgis_menu_d_name    = StringUtil.verify_s((String)left_rm.get("sgis_menu_d_name"));
								left_sgis_menu_pop_chk   = String.valueOf((Character)left_rm.get("sgis_menu_pop_chk"));
								left_sgis_menu_url       = StringUtil.verify_s((String)left_rm.get("sgis_menu_url"));
								left_sgis_menu_h_id      = StringUtil.verify_s(((BigDecimal)left_rm.get("sgis_menu_h_id")).toString());

								if(!left_sgis_menu_h_id.equals("700000") && !left_sgis_menu_h_id.equals("800000"))	continue;

								if(left_sgis_menu_h_id.equals("800000")){
									left_sgis_menu_pop_chk = "N"; //팝업체크여부
								}
						%>
						<tr>
							<td width="30" align="center" height="25"><img border="0" src="/contents/images/leftMeun/dot.gif" width="2" height="2" alt="dot" /></td>
							<td height="25" align="left"><a href="<%=left_sgis_menu_url %>" onclick="doInsertPageLog('<%=left_sgis_menu_d_code_id %>', '<%=left_sgis_menu_url %>', '<%=left_sgis_menu_pop_chk %>', '<%=left_sgis_menu_h_id %>');"><%=left_sgis_menu_d_name %></a></td>
						</tr>
						<%
								//if(left_sgis_menu_d_code_id.equals("760000")) {	//공간통계OpenAPI
								if(left_sgis_menu_d_code_id.equals("740007")) {	//공간통계OpenAPI
						%>
						<tr>
							<td align="center" colspan="2" height="25">
								<object>
								<table border="0" cellpadding="3" cellspacing="0" width="85%" id="table5" bgcolor="#E6EDF3">
									<tr>
										<td align="left">&nbsp;- <a href="/contents/shortcut/shortcut_06_01.jsp">사용안내</a></td>
									</tr>
									<tr>
										<td align="left">&nbsp;- <a href="/contents/shortcut/shortcut_06_03.jsp" onclick="applyProcess('/contents/shortcut/shortcut_06_03.jsp'); return false;">API키 이용신청</a></td>
									</tr>
									<tr>
										<td align="left">&nbsp;- API제공리스트</td>
									</tr>
									<tr>
										<td align="left">
											<object>
											<table border="0" cellpadding="0" cellspacing="0" class="lnb_sub_tb">
												<tr>
													<td><a href="/contents/shortcut/shortcut_06_10_08.jsp">MapControl/Overlay서비스</a></td>
												</tr>
												<tr>
													<td><a href="/contents/shortcut/shortcut_06_10_01.jsp">좌표 변환 서비스</a></td>
												</tr>
												<tr>
													<td><a href="/contents/shortcut/shortcut_06_10_02.jsp">WebMap 서비스</a></td>
												</tr>
												<tr>
													<td><a href="/contents/shortcut/shortcut_06_10_03.jsp">Geocoder서비스</a></td>
												</tr>
												<tr>
													<td><a href="/contents/shortcut/shortcut_06_10_04.jsp">Reverse Geocoder서비스</a></td>
												</tr>
												<tr>
													<td><a href="/contents/shortcut/shortcut_06_10_05.jsp">집계구 기반 제공 항목 검색 서비스</a></td>
												</tr>
												<!--
												<tr>
													<td><a href="/contents/shortcut/shortcut_06_10_06.jsp">원시명부항목검색서비스</a></td>
												</tr>
												-->
												<tr>
													<td><a href="/contents/shortcut/shortcut_06_10_07.jsp">집계구 기반 공간통계<br />서비스</a></td>
												</tr>
											</table>
										</object>
										</td>
									</tr>
									<!--
									<tr>
										<td align="left">&nbsp;- <a href="/SMapAPI/samples/index.html" onclick="openApiExam(); return false;" title="새창열림" target="_blank">API 사용 예제</a></td>
									</tr>
									-->
								</table>
							</object>
							</td>
						</tr>
						<%				
								//}else if(left_sgis_menu_d_code_id.equals("750000")) {	//공간통계 자료제공 
								}else if(left_sgis_menu_d_code_id.equals("740008")) {	//공간통계 자료제공 
						%>
						<tr>
							<td align="center" height="12" colspan="2">
								<object>
								<table border="0" cellpadding="3" cellspacing="0" width="85%" id="table_5" bgcolor="#E6EDF3">
									<tr>
										<td align="left">&nbsp;- <a href="/contents/shortcut/shortcut_05.jsp">자료제공 목록</a></td>
									</tr>
									<tr>
										<td align="left">&nbsp;- <a href="/contents/shortcut/shortcut_05_03.jsp" onclick="applyProcess('/contents/shortcut/shortcut_05_03.jsp'); return false;">자료신청</a></td>
									</tr>
									<tr>
										<td align="left">&nbsp;- <a href="/contents/shortcut/shortcut_05_01.jsp" onclick="applyProcess('/contents/shortcut/shortcut_05_01.jsp'); return false;">자료다운로드</a></td>
									</tr>
								</table>
							</object>
							</td>
						</tr>
						<%
								}
							}

							left_rm.setIterator();
						%>
							<tr>
								<td width="30" align="center" height="25"><img border="0" src="/contents/images/leftMeun/dot.gif" width="2" height="2" alt="dot" /></td>
								<td height="25" align="left"><a href="http://<%=request.getServerName()%>/OpenAPI2/contents/index.vw">OpenAPI2 Beta</a></td>
							</tr>
					</table>
					</object>
					</p>
					
					<%
						/***********************************/
						/* 사이트맵 */
						/***********************************/
					%>
					<%} else if(leftMenu.equals("sitemap")) { %>
					<p align="center">
					<img border="0" src="/contents/images/leftMeun/side_title_sitemap.gif" width="150" height="19" alt="siteMap" /><br />
					<br />
					<img border="0" src="/contents/images/leftMeun/sidebg_04.gif" width="167" height="3" alt="sideBg" /><br />
					<br />
					<object>
					<table border="0" cellpadding="0" cellspacing="0" width="180" id="table4">	
						<tr>
							<td width="30" align="center" height="25"><img border="0" src="/contents/images/leftMeun/dot.gif" width="2" height="2" alt="dot" /></td>
							<td height="25" align="left"><a href="/contents/sitemap/index.jsp">사이트맵</a></td>
						</tr>
					</table>
					</object>
					</p>
					<%
						/***********************************/
						/* 참여마당 */
						/***********************************/
					%>
					<%} else if(leftMenu.equals("supprot")) { %>
					<p align="center">
					<img border="0" src="/contents/images/leftMeun/side_title_support.gif" width="150" height="19" alt="support" /><br />
					<br />
					<img border="0" src="/contents/images/leftMeun/sidebg_04.gif" width="167" height="3" alt="sideBg" /><br />
					<br />
					<object>
					<table border="0" cellpadding="0" cellspacing="0" width="180" id="table4">	
						<%
							while(left_rm != null && left_rm.next()) {
								left_sgis_menu_d_code_id = StringUtil.verify_s(((BigDecimal)left_rm.get("sgis_menu_d_code_id")).toString());
								left_sgis_menu_d_name    = StringUtil.verify_s((String)left_rm.get("sgis_menu_d_name"));
								left_sgis_menu_pop_chk   = String.valueOf((Character)left_rm.get("sgis_menu_pop_chk"));
								left_sgis_menu_url       = StringUtil.verify_s((String)left_rm.get("sgis_menu_url"));
								left_sgis_menu_h_id      = StringUtil.verify_s(((BigDecimal)left_rm.get("sgis_menu_h_id")).toString());
								left_sgis_menu_d_name = left_sgis_menu_d_name.replaceAll("&","&amp;");          

								if(!left_sgis_menu_h_id.equals("500000"))	continue;
						%>
						<tr>
							<td width="30" align="center" height="25"><img border="0" src="/contents/images/leftMeun/dot.gif" width="2" height="2" alt="dot" /></td>
							<td height="25" align="left"><a href="<%=left_sgis_menu_url %>" onclick="doInsertPageLog('<%=left_sgis_menu_d_code_id %>', '<%=left_sgis_menu_url %>', '<%=left_sgis_menu_pop_chk %>', '<%=left_sgis_menu_h_id %>');"><%=left_sgis_menu_d_name %></a></td>
						</tr>
						<%
							}

							left_rm.setIterator();
						%>
					</table>
					</object>
					</p>
					<%
						/***********************************/
						/* 사용자가이드 */
						/***********************************/
					%>
					<%} else if(leftMenu.equals("userguide")) { %>
					<p align="center">
					<img border="0" src="/contents/images/leftMeun/side_title.gif" width="150" height="19" alt="title" /><br />
					<br />
					<img border="0" src="/contents/images/leftMeun/sidebg_04.gif" width="167" height="3" alt="sideBg" /><br />
					<br />
					<object>
					<table border="0" cellpadding="0" cellspacing="0" width="180" id="table4">	
						<tr>
							<td width="30" align="center" height="25"><img border="0" src="/contents/images/leftMeun/dot.gif" width="2" height="2" alt="dot" /></td>
							<td height="25" align="left"><a href="/contents/usersGuide/usersGuide_01.jsp">유저가이드</a></td>
						</tr>
					</table>
					</object>
					</p>
					<%
						/***********************************/
						/* 개인정보 수집 동의 */
						/***********************************/
					%>
					<%} else if(leftMenu.equals("private")) { %>
					<p align="center">
					<img border="0" src="/contents/images/leftMeun/side_title.gif" width="150" height="19" alt="title" /><br />
					<br />
					<img border="0" src="/contents/images/leftMeun/sidebg_04.gif" width="167" height="3" alt="sideBg" /><br />
					<br />
					<object>
					<table border="0" cellpadding="0" cellspacing="0" width="180" id="table4">	
						<tr>
							<td width="30" align="center" height="25"></td>
							<td height="25" align="left"></td>
						</tr>
					</table>
					</object>
					</p>
					<%
						/***********************************/
						/* 기타, 일반 */
						/***********************************/
					%>
					<%} else {  %>	
					<p align="center">
					<img border="0" src="/contents/images/leftMeun/side_title.gif" width="150" height="19" alt="title" /><br />
					<br />
					<img border="0" src="/contents/images/leftMeun/sidebg_04.gif" width="167" height="3" alt="sideBg" /><br />
					<br />
					<object>
					<table border="0" cellpadding="0" cellspacing="0" width="180" id="table4">
						<tr>
							<td width="30" align="center" height="25"><img border="0" src="/contents/images/leftMeun/dot.gif" width="2" height="2" alt="dot" /></td>
							<td height="25" align="left"><a href="#"><%=sc_pageTitle%></a></td>
						</tr>
						<tr>
							<td width="30" align="center" height="25"><img border="0" src="/contents/images/leftMeun/dot.gif" width="2" height="2" alt="dot" /></td>
							<td height="25" align="left"><a href="#">통계내비게이터</a></td>
						</tr>
						<tr>
							<td width="30" align="center" height="25"><img border="0" src="/contents/images/leftMeun/dot.gif" width="2" height="2" alt="dot" /></td>
							<td height="25" align="left"><a href="#">이사/창업지역 찾기</a></td>
						</tr>
						<tr>
							<td width="30" align="center" height="25"><img border="0" src="/contents/images/leftMeun/dot.gif" width="2" height="2" alt="dot" /></td>
							<td height="25" align="left"><a href="#">소지역별 고객분포서비스</a></td>
						</tr>
						<tr>
							<td width="30" align="center" height="25"><img border="0" src="/contents/images/leftMeun/dot.gif" width="2" height="2" alt="dot" /></td>
							<td height="25" align="left"><a href="#">노인공경서비스</a></td>
						</tr>
						<tr>
							<td width="30" align="center" height="25"><img border="0" src="/contents/images/leftMeun/dot.gif" width="2" height="2" alt="dot" /></td>
							<td height="25" align="left"><a href="#">센서스경계 자료제공</a></td>
						</tr>
						<tr>
							<td width="30" align="center" height="25"><img border="0" src="/contents/images/leftMeun/dot.gif" width="2" height="2" alt="dot" /></td>
							<td height="25" align="left"><a href="#">공간통계 OpenAPI</a></td>
						</tr>
						<tr>
							<td width="30" align="center" height="25"><img border="0" src="/contents/images/leftMeun/dot.gif" width="2" height="2" alt="dot" /></td>
							<td height="25" align="left"><a href="#">재미있는 SGIS</a></td> 
						</tr>
					</table>
					</object>
					</p>
					<%} %>
				</td>
			</tr>
			<tr>
				<td style="background:url(/contents/images/leftMeun/sidebg_03.gif); height:16px;">　</td>
			</tr>
		</table>
	</div>
	<!--snb-->
 		<a href="http://<%=request.getServerName()%>/OpenAPI2/contents/index.vw""><img alt="S-Open API 2.0 beta" src="http://<%=request.getServerName()%>/OpenAPI2/resource/images/openAPI_banner_020.jpg" width="83%" border="1" style="border-color: blue" ></a>				
</div>

<form name="disConnectForm" method="post" action="">
	<input type="hidden" name="aT" value="DEL"/>
</form>

<hr />
