<%@ page language="java" contentType="text/html;charset=utf-8" %>
<%@page import="kr.co.offton.jdf.util.StringUtil"     %>
<%@page import="kr.co.offton.jdf.db.RecordModel"      %>
<%@page import="kr.co.offton.jdf.db.DbManager"        %>
<%@ page import="java.math.BigDecimal"                %>

<%
  DbManager left_dbmgr = null;
  RecordModel left_rm  = null;

  String left_sgis_menu_d_code_id = "";	//상세메뉴 id
  String left_sgis_menu_d_name    = "";	//상세메뉴명
  String left_sgis_menu_pop_chk   = "";	//팝업여부
  String left_sgis_menu_url       = "";	//메뉴링크 URL
  String left_sgis_menu_h_id      = "";	//상위메뉴 id

  StringBuffer leftMenuQuery = new StringBuffer(1024);

  leftMenuQuery.append(" select x.sgis_menu_d_code_id                        \n");
  leftMenuQuery.append("       ,sgis_menu_d_name                           \n");
  leftMenuQuery.append("       ,sgis_menu_pop_chk                          \n");
  leftMenuQuery.append("       ,sgis_menu_url                              \n");
  leftMenuQuery.append("       ,sgis_menu_h_id                             \n");
  leftMenuQuery.append("   from sgis_menu_config x,                        \n");
  leftMenuQuery.append("        (select * from sgis_menu_d_auth_set where sgis_auth_id = '"+sgis_authid+"') a  \n");
  leftMenuQuery.append("  where x.sgis_menu_d_code_id = a.sgis_menu_d_code_id \n");
  leftMenuQuery.append("    and sgis_menu_use_yn = 'Y'                     \n");
  leftMenuQuery.append("  order by sgis_menu_d_code_id asc                 \n");

  try {

    left_dbmgr = new DbManager();
    left_dbmgr.prepareStatement(leftMenuQuery.toString());

    left_rm = left_dbmgr.select();
  }catch(Exception e) {

    e.printStackTrace();
  }finally {

    if(left_dbmgr != null) left_dbmgr.close();
  }
%>
<!------------------------left시작---------------------------->

<script language="javascript">
  var templateView="0";
  function templateDownload() {
    var tem=document.getElementById("template");

    if(templateView == "0") {
      tem.style.display="block";
      templateView = "1";
    } else {
      tem.style.display="none";
      templateView = "0";
    }
  }

  function download() {
    alert("");
  }

function doInsertLeftPageLog(id, url, pop_yn, h_id) {

  var menuFm = document.leftMenuForm;

  menuFm.sgis_menu_d_code_id.value = id;
  menuFm.sgis_menu_url.value       = url;
  menuFm.sgis_menu_pop_chk.value   = pop_yn;
  menuFm.sgis_menu_h_id.value   	 = h_id;


  menuFm.action = '/contents/include/pageLog_process.jsp';
  menuFm.target = 'leftPrcFrame';

  menuFm.submit();
}

/**
 * @desc  회원탈퇴
 */
function doDisconnectMember() {

  if(!confirm('회원 탈퇴하시겠습니까?')) return;

  var fm = document.disConnectForm;
  fm.action = 'myPage_04_prc.jsp';
  fm.target = '_self';
  fm.submit();
}

// API, 센서스 신청시
function applyProcess(url){
  if(!checkLogin(url)) return; //로그인 CHECK

  location.replace(url);
}

function checkLogin(url){
  var loginYn = '<%=loginYn%>';

  if(loginYn == 'Y')
    return true;
  else{
    alert('로그인 후 신청할 수 있습니다.');
    pop_login = window.open('/contents/member/pop_login.jsp?login_url='+url,'','width=350,height=250,toobar=0,status=0,fullscreen=0,menubar=0,scrollbars=0,resizable=0');
    pop_login.focus();

    return false;
  }

}

function openApiExam() {
  window.open('/SMapAPI/samples/index.html','','width=1024,height=768,toobar=0,status=0,fullscreen=0,menubar=0,scrollbars=0,resizable=0');
}
</script>

<form name="leftMenuForm" method="post" style="margin:0px;">
  <input type="hidden" name="sgis_menu_d_code_id"/>
  <input type="hidden" name="sgis_menu_url"/>
  <input type="hidden" name="sgis_menu_pop_chk"/>
  <input type="hidden" name="sgis_menu_h_id"/>
</form>
<iframe name="leftPrcFrame" src="" width=0 height=0 frameborder=0></iframe>

<form name="disConnectForm" method="post" style="margin:0px;">
  <input type="hidden" name="aT" value="DEL"/>
</form>
  <div class="middle_left">
<%
  /***********************************/
  /* 회원가입외 */
  /***********************************/
%>
  <%if(leftMenu.equals("member")) { %>

      <div class="left_title"><img src="/contents/member/images/member_left_title.gif" alt=""></div>
      <ul class="left_menu">
             <li><a href="/contents/member/member_1.jsp">회원가입</a></li>
            <li><a href="/contents/member/search_idpwd.jsp">아이디/패스워드찾기</a></li>
        </ul>

<%
  /***********************************/
  /* 서비스소개 */
  /***********************************/
%>
  <%} else if(leftMenu.equals("intro")) { %>


      <div class="left_title"><img src="/contents/intro/images/intro_left_title.gif" alt="서비스소개"></div>
      <ul class="left_menu">
<%
        while(left_rm != null && left_rm.next()) {

          left_sgis_menu_d_code_id = StringUtil.verify_s(((BigDecimal)left_rm.get("sgis_menu_d_code_id")).toString());
          left_sgis_menu_d_name    = StringUtil.verify_s((String)left_rm.get("sgis_menu_d_name"));
          left_sgis_menu_pop_chk   = String.valueOf((Character)left_rm.get("sgis_menu_pop_chk"));
          left_sgis_menu_url       = StringUtil.verify_s((String)left_rm.get("sgis_menu_url"));
          left_sgis_menu_h_id      = StringUtil.verify_s(((BigDecimal)left_rm.get("sgis_menu_h_id")).toString());

          if(!left_sgis_menu_h_id.equals("100000"))	continue;
%>
            <li><a href="javascript:;" onclick="doInsertLeftPageLog('<%=left_sgis_menu_d_code_id %>', '<%=left_sgis_menu_url %>', '<%=left_sgis_menu_pop_chk %>', '<%=left_sgis_menu_h_id %>');"><%=left_sgis_menu_d_name %></a></li>
<%
        }
        left_rm.setIterator();
%>
        </ul>

<%
  /***********************************/
  /* 마이페이지 */
  /***********************************/
%>
  <%} else if(leftMenu.equals("mypage")) { %>

      <div class="left_title"><img src="/contents/mypage/images/support_left_title.gif" alt="마이페이지"></div>
      <ul class="left_menu">
<%
        while(left_rm != null && left_rm.next()) {

          left_sgis_menu_d_code_id = StringUtil.verify_s(((BigDecimal)left_rm.get("sgis_menu_d_code_id")).toString());
          left_sgis_menu_d_name    = StringUtil.verify_s((String)left_rm.get("sgis_menu_d_name"));
          left_sgis_menu_pop_chk   = String.valueOf((Character)left_rm.get("sgis_menu_pop_chk"));
          left_sgis_menu_url       = StringUtil.verify_s((String)left_rm.get("sgis_menu_url"));
          left_sgis_menu_h_id      = StringUtil.verify_s(((BigDecimal)left_rm.get("sgis_menu_h_id")).toString());

          if(!left_sgis_menu_h_id.equals("600000"))	continue;
%>
            <li><a href="javascript:;" onclick="doInsertLeftPageLog('<%=left_sgis_menu_d_code_id %>', '<%=left_sgis_menu_url %>', '<%=left_sgis_menu_pop_chk %>', '<%=left_sgis_menu_h_id %>');"><%=left_sgis_menu_d_name %></a></li>
<%
        }
        left_rm.setIterator();
        if(loginYn.equals("Y")) {
%>
          <li><a href="/contents/mypage/myPage_04_d.jsp">탈퇴</a></li>
<%			} %>
        </ul>

<%
  /***********************************/
  /* 공간통계검색 */
  /***********************************/
%>
  <%} else if(leftMenu.equals("search")) { %>

      <div class="left_title"><img src="/contents/search/images/search_left_title.gif" width="257" height="66" alt="공간통계검색"></div>
      <ul class="left_menu">
<%
        while(left_rm != null && left_rm.next()) {

          left_sgis_menu_d_code_id = StringUtil.verify_s(((BigDecimal)left_rm.get("sgis_menu_d_code_id")).toString());
          left_sgis_menu_d_name    = StringUtil.verify_s((String)left_rm.get("sgis_menu_d_name"));
          left_sgis_menu_pop_chk   = String.valueOf((Character)left_rm.get("sgis_menu_pop_chk"));
          left_sgis_menu_url       = StringUtil.verify_s((String)left_rm.get("sgis_menu_url"));
          left_sgis_menu_h_id      = StringUtil.verify_s(((BigDecimal)left_rm.get("sgis_menu_h_id")).toString());

          if(!left_sgis_menu_h_id.equals("300000"))	continue;
%>
            <li><a href="javascript:;" onclick="doInsertLeftPageLog('<%=left_sgis_menu_d_code_id %>', '<%=left_sgis_menu_url %>', '<%=left_sgis_menu_pop_chk %>', '<%=left_sgis_menu_h_id %>');"><%=left_sgis_menu_d_name %></a></li>
<%
        }
        left_rm.setIterator();
%>
        </ul>

<%
  /***********************************/
  /* 서비스바로가기 */
  /***********************************/
%>

  <%} else if(leftMenu.equals("shortcut")) { %>

      <div class="left_title"><img src="/contents/intro/images/intro_left_title.gif" width="257" height="66" alt="서비스소개"></div>
      <ul class="left_menu">
<%
        while(left_rm != null && left_rm.next()) {

          left_sgis_menu_d_code_id = StringUtil.verify_s(((BigDecimal)left_rm.get("sgis_menu_d_code_id")).toString());
          left_sgis_menu_d_name    = StringUtil.verify_s((String)left_rm.get("sgis_menu_d_name"));
          left_sgis_menu_pop_chk   = String.valueOf((Character)left_rm.get("sgis_menu_pop_chk"));
          left_sgis_menu_url       = StringUtil.verify_s((String)left_rm.get("sgis_menu_url"));
          left_sgis_menu_h_id      = StringUtil.verify_s(((BigDecimal)left_rm.get("sgis_menu_h_id")).toString());

          if(!left_sgis_menu_h_id.equals("700000"))	continue;
%>
            <li><a href="javascript:;" onclick="doInsertLeftPageLog('<%=left_sgis_menu_d_code_id %>', '<%=left_sgis_menu_url %>', '<%=left_sgis_menu_pop_chk %>', '<%=left_sgis_menu_h_id %>');"><%=left_sgis_menu_d_name %></a>
<%
          if(left_sgis_menu_d_code_id.equals("750000")) {	//센서스경계 자료제공
%>
                <ul class="left_menu_2set">
                    <li class="left_menu_2set_top"></li>
                    <li><a href="/contents/shortcut/shortcut_05.jsp">자료제공 목록</a></li>
                    <li><a href="javascript:applyProcess('/contents/shortcut/shortcut_05_03.jsp')">자료신청</a></li>
                    <li><a href="javascript:applyProcess('/contents/shortcut/shortcut_05_01.jsp')">자료다운로드</a></li>
                    <li class="left_menu_2set_bottom"></li>
                </ul>
<%				}else if(left_sgis_menu_d_code_id.equals("760000")) {	//공간통계 OpenAPI %>
                <ul class="left_menu_2set">
                    <li class="left_menu_2set_top"></li>
                    <li><a href="/contents/shortcut/shortcut_06_01.jsp">사용안내</a></li>
<!--                     <li><a href="/contents/shortcut/shortcut_06_02.jsp">시작가이드</a></li>  -->
                    <li><a href="javascript:applyProcess('/contents/shortcut/shortcut_06_03.jsp')">API키 이용신청</a></li>
                    <li><a href="/contents/shortcut/shortcut_06_04.jsp">API제공리스트</a></li>
                     <li><a href="#" onclick="openApiExam()">API 사용 예제</a></li>
                    <li class="left_menu_2set_bottom"></li>
                </ul>
<%
          }
%>
            </li>
<%
        }
        left_rm.setIterator();
%>
        </ul>

<%
  /***********************************/
  /* 사이트맵 */
  /***********************************/
%>

  <%} else if(leftMenu.equals("sitemap")) { %>

      <div class="left_title"><img src="/contents/sitemap/images/support_left_title.gif" alt="사이트맵"></div>
      <ul class="left_menu">
             <li><a href="/contents/sitemap/index.jsp">사이트맵</a></li>
        </ul>

<%
  /***********************************/
  /* 고객지원 */
  /***********************************/
%>

  <%} else if(leftMenu.equals("supprot")) { %>

      <div class="left_title"><img src="/contents/support/images/support_left_title.gif" width="257" height="66" alt="고객지원"></div>
      <ul class="left_menu">
<%
        while(left_rm != null && left_rm.next()) {

          left_sgis_menu_d_code_id = StringUtil.verify_s(((BigDecimal)left_rm.get("sgis_menu_d_code_id")).toString());
          left_sgis_menu_d_name    = StringUtil.verify_s((String)left_rm.get("sgis_menu_d_name"));
          left_sgis_menu_pop_chk   = String.valueOf((Character)left_rm.get("sgis_menu_pop_chk"));
          left_sgis_menu_url       = StringUtil.verify_s((String)left_rm.get("sgis_menu_url"));
          left_sgis_menu_h_id      = StringUtil.verify_s(((BigDecimal)left_rm.get("sgis_menu_h_id")).toString());

          if(!left_sgis_menu_h_id.equals("500000"))	continue;
%>
          <li><a href="javascript:;" onclick="doInsertLeftPageLog('<%=left_sgis_menu_d_code_id %>', '<%=left_sgis_menu_url %>', '<%=left_sgis_menu_pop_chk %>', '<%=left_sgis_menu_h_id %>');"><%=left_sgis_menu_d_name %></a>
<%
        }
        left_rm.setIterator();
%>
        </ul>

<%
  /***********************************/
  /* 사용자가이드 */
  /***********************************/
%>

  <%} else if(leftMenu.equals("userguide")) { %>

      <div class="left_title"><img src="/contents/usersGuide/images/usersGuide_left_title.gif" alt="유저가이드"></div>
      <ul class="left_menu">
             <li><a href="/contents/usersGuide/usersGuide_01.jsp">유저가이드</a></li>
        </ul>

<%
  /***********************************/
  /* 재미있는 SGIS */
  /***********************************/
%>

  <%} else if(leftMenu.equals("funnysgis")) { %>

    <div class="left_title"><img src="/contents/funnySGIS/images/funnySGIS_left_title.gif" width="257" height="66" alt="재미있는 SGIS"></div>
    <ul class="left_menu">
<%
      while(left_rm != null && left_rm.next()) {

        left_sgis_menu_d_code_id = StringUtil.verify_s(((BigDecimal)left_rm.get("sgis_menu_d_code_id")).toString());
        left_sgis_menu_d_name    = StringUtil.verify_s((String)left_rm.get("sgis_menu_d_name"));
        left_sgis_menu_pop_chk   = String.valueOf((Character)left_rm.get("sgis_menu_pop_chk"));
        left_sgis_menu_url       = StringUtil.verify_s((String)left_rm.get("sgis_menu_url"));
        left_sgis_menu_h_id      = StringUtil.verify_s(((BigDecimal)left_rm.get("sgis_menu_h_id")).toString());

        left_sgis_menu_pop_chk = "N"; //팝업체크여부

        if(!left_sgis_menu_h_id.equals("800000"))	continue;
%>
        <li><a href="javascript:;" onclick="doInsertLeftPageLog('<%=left_sgis_menu_d_code_id %>', '<%=left_sgis_menu_url %>', '<%=left_sgis_menu_pop_chk %>', '<%=left_sgis_menu_h_id %>');"><%=left_sgis_menu_d_name %></a>
<%
      }
      left_rm.setIterator();
%>
      </ul>

<%
  /***********************************/
  /* 기타, 일반 */
  /***********************************/
%>
    <%} else {  %>

      <div class="left_title"><img src="/contents/intro/images/intro_left_title.gif" width="257" height="66" alt="서비스소개"></div>
      <ul class="left_menu">
           <li><a href="#"><%=sc_pageTitle%></a></li>
            <li><a href="#">통계내비게이터</a></li>
            <li><a href="#">이사/창업지역 찾기</a></li>
            <li><a href="#">소지역별 고객분포서비스</a></li>
            <li><a href="#">노인공경서비스</a></li>
            <li><a href="#">센서스경계 자료제공</a></li>
            <li><a href="#">공간통계 OpenAPI</a></li>
            <li><a href="#">재미있는 SGIS</a></li>
        </ul>

        <%} %>

        <div class="left_bottom"></div>
    </div>

<!------------------------left끝---------------------------->