<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="membermng">

	<select id="selectMemberCount" parameterType="hashmap" resultType="hashmap">
		SELECT ( SELECT COUNT(*) FROM SRV_DT_MEMBERINFO WHERE MEMBER_ID = #{usr_id} AND PW = #{usr_pw} ) AS cnt1
			 , ( SELECT COUNT(*) FROM SRV_DT_DMNT_MEMBER WHERE MEMBER_ID = #{usr_id} AND PW = #{usr_pw} ) AS cnt2
			 , ( SELECT COUNT(*) FROM SRV_DT_DEL_MEMBER WHERE MEMBER_ID = #{usr_id} ) AS cnt3
		  FROM DUAL
	</select>

	<select id="selectMemberInfo" parameterType="hashmap" resultType="hashmap">
		SELECT *
		  FROM SRV_DT_MEMBERINFO
		 WHERE MEMBER_ID = #{usr_id}
	</select>
	
	<select id="selectDmntMember" parameterType="hashmap" resultType="hashmap">
		SELECT *
		  FROM SRV_DT_DMNT_MEMBER
		 WHERE MEMBER_ID = #{usr_id}
	</select>
	
	<insert id="insertDelMember" parameterType="hashmap">
		INSERT INTO SRV_DT_DEL_MEMBER
		(
			MEMBER_ID
		  , REG_DT
		) VALUES (
			#{member_id}
		  , SYSDATE
		) 
	</insert>
	
	<insert id="insertDmntMember" parameterType="hashmap">
		INSERT INTO SRV_DT_DMNT_MEMBER
		SELECT MEMBER_ID		
			 , PW		
			 , MEMBER_NM		
			 , BIRTH_CODE		
			 , GENDER		
			 , CP_NO		
			 , EMAIL		
			 , MEMBER_GRADE		
			 , PW_LAST_MOD_DT		
			 , PW_FAIL_CNT		
			 , MEMBER_KEY		
			 , LAST_ACCESS_IP		
			 , LAST_ACCESS_DT		
			 , LAST_LOGOUT_DT		
			 , REG_TS				
			 , MOD_TS				
			 , SRV_AGREEMENT_AGREE_YN		
			 , PSN_INFO_AGREEMENT_AGREE_YN
			 , OTHER_PEOPLE_PROVD_AGREE_YN
			 , AUTH_DIV
			 , LOGIN_LIMIT_YN
			 , PARENT_MEMBER_ID
			 , FOURTEEN_LESS_THAN_YN
			 , PARENT_AGREE_YN
			 , COMBINE_LOGIN_YN
			 , COMBINE_MEMBER_NO
			 , COMBINE_DT
		  FROM SRV_DT_MEMBERINFO
		 WHERE MEMBER_ID = #{member_id}	
	</insert>
	
	<delete id="deleteDmntMember" parameterType="hashmap">
		DELETE FROM SRV_DT_DMNT_MEMBER
		 WHERE MEMBER_ID = #{member_id}
		   AND PW = #{pw}
	</delete>
	
	<delete id="deleteMember" parameterType="hashmap">
		DELETE FROM SRV_DT_MEMBERINFO
		 WHERE MEMBER_ID = #{member_id}	
		   AND PW = #{pw}
	</delete>
	
</mapper>