<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="figure">
	
	<!-- -->
	<select id="building" parameterType="hashmap" resultType="hashmap">
		SELECT SUFID
			 , BD_NM
		     , devfigure_type as DEV_FIGURE_TYPE
		     , DEFAULT_IMG
		     , SLCTN_IMG AS SELECT_IMG
			 , TO_CHAR(LOWEST_FLR) AS LOWEST_FLR
			 , HIGHEST_FLR
		  FROM SRV_NAT_BAS_BLDG_PG
		 WHERE 1=1
		   AND SUFID = ${sufid}
		 LIMIT 1
	</select>
	
	<!-- -->
	<select id="floorbord" parameterType="hashmap" resultType="hashmap">
		SELECT FIGURE.SUFID
		     , FIGURE.MAIN_YN
			 , st_asbinary(FIGURE.BORD) GEOMETRY
			 , '1' AS FIGURE_TYPE
		  FROM SRV_NAT_OUT_DRAW_PG FIGURE
		 WHERE 1=1
		   AND FIGURE.SUFID = ${sufid}
		   AND FIGURE.FLR_NO = ${flr_no}
		 LIMIT 1
	</select>
	
	<!-- -->
	<select id="companybord" parameterType="hashmap" resultType="hashmap">
		SELECT FIGURE.DECILIST_SERIAL
			 , SUBSTR(FIGURE.THEME_CD,1,2) THEME_CD_FRONT
			 , st_asbinary(BORD) GEOMETRY
			 , '2' AS FIGURE_TYPE
		  FROM (SELECT *
				  FROM SRV_NAT_COMP_IN_DRAW_PG 
				 WHERE SUFID = ${sufid}
				   AND FLR_NO = ${flr_no}
			   )FIGURE
		     , SRV_DT_CORPCENSUS_9 CORP
			 , CMM_CD_THEME THEME
		 WHERE 1=1
   		   AND FIGURE.DECILIST_SERIAL = CORP.list_db_serial
   		   AND ST_ISEMPTY(BORD) = 0
   		 ORDER BY
              THEME_CD_FRONT ASC
            , FIGURE.DECILIST_SERIAL ASC
	</select>
	
	<!-- -->
	<select id="etcfacbord" parameterType="hashmap" resultType="hashmap">
		SELECT TRIM(ETCFAC.FAC_TYPE) FAC_TYPE
			 , ETCFAC.ICON_URL
			 , st_asbinary(BORD) GEOMETRY
			 , '3' AS FIGURE_TYPE
		  FROM SRV_NAT_FW_IN_DRAW_PG ETCFAC
		 WHERE 1=1
		   AND ETCFAC.SUFID = ${sufid}
		   AND ETCFAC.FLR_NO = ${flr_no}
		   AND ST_ISEMPTY(BORD) = 0
	</select>
	
	<!-- -->
	<select id="figureall" parameterType="hashmap" resultType="hashmap">
		SELECT  TO_CHAR(PG.FLR_NO) AS FLR_NO
		,           PT.MAIN_YN 
		,           PG.DEFAULT_IMG 
		,           PG.SLCTN_IMG AS SELECT_IMG 
		FROM    SRV_NAT_OUT_DRAW_PG PG, (
		                                    SELECT  SUFID, FLR_NO, flr_attr_div as MAIN_YN
		                                    FROM    SRV_NAT_COMP_IN_DRAW_PT
		                                    WHERE 	SUFID = ${sufid}
		                                    AND	BASE_YEAR = #{base_year}
		                                    GROUP BY SUFID, FLR_NO, flr_attr_div
		                                ) PT
		WHERE   PG.SUFID = PT.SUFID
		AND     PG.FLR_NO = PT.FLR_NO
		AND     PG.SUFID = ${sufid}
		ORDER BY TO_CHAR(PG.FLR_NO) DESC
	</select>
	
	<!-- -->
	<select id="floorthemetype" parameterType="hashmap" resultType="hashmap">
		SELECT THEME.B_THEME_CD_NM || '(' ||THEME.S_THEME_CD_NM || ')' AS THEME_CD_NM
                    , THEME.THEME_CD
                 FROM (SELECT DECILIST_SERIAL ,THEME_CD
                                      FROM SRV_NAT_COMP_IN_DRAW_PG
                                      WHERE SUFID = #{sufid}
                                      AND FLR_NO = ${flr_no}
                                      AND	BASE_YEAR = #{base_year}
                              UNION DISTINCT
                              SELECT DECILIST_SERIAL ,THEME_CD
                                      FROM SRV_NAT_COMP_IN_DRAW_PT
                                      WHERE SUFID = #{sufid}
                                      AND FLR_NO = ${flr_no}
                                      AND	BASE_YEAR = #{base_year}
                          )FIGURE
                    , SRV_DT_CORPCENSUS_9 CORP
                       , CMM_CD_THEME THEME
               WHERE 1=1
                   AND FIGURE.DECILIST_SERIAL = CORP.list_db_serial
                   AND FIGURE.THEME_CD = THEME.THEME_CD 
                GROUP BY B_THEME_CD_NM, S_THEME_CD_NM, THEME.THEME_CD;        

	</select>
	
	<!-- -->
	<select id="companylist" parameterType="hashmap" resultType="hashmap">
		SELECT REPLACE(CORP.CORP_NM, '（주）', '(주)') AS CORP_NM
                       , FIGURE.DECILIST_SERIAL
             , st_x(FIGURE.PT) CENTER_X
             , st_y(FIGURE.PT) CENTER_Y        
                       , FIGURE.THEME_CD
                 FROM (
                              SELECT PT.DECILIST_SERIAL, PT.PT , PT.THEME_CD
                              FROM (
                                      SELECT DECILIST_SERIAL,THEME_CD FROM SRV_NAT_COMP_IN_DRAW_PG WHERE SUFID = #{sufid} AND FLR_NO = ${flr_no} AND	BASE_YEAR = #{base_year}
                              ) PG 
                              RIGHT OUTER JOIN (
                                  SELECT DECILIST_SERIAL,THEME_CD, PT FROM SRV_NAT_COMP_IN_DRAW_PT WHERE SUFID = #{sufid} AND FLR_NO = ${flr_no} AND	BASE_YEAR = #{base_year}
                              ) PT
                              ON PG.DECILIST_SERIAL = PT.DECILIST_SERIAL
                          )FIGURE
                    , SRV_DT_CORPCENSUS_9 CORP
               WHERE 1=1
                   AND FIGURE.DECILIST_SERIAL = CORP.list_db_serial        

	</select>
	
	<!-- -->
	<select id="facilitylist" parameterType="hashmap" resultType="hashmap">
		  SELECT TRIM(FAC.FAC_TYPE) FAC_TYPE
		  	 , st_x(FAC.PT) CENTER_X
             , st_y(FAC.PT) CENTER_Y
          FROM SRV_NAT_FW_IN_DRAW_PT FAC
          WHERE 1=1 
          AND FAC.SUFID = ${sufid}
          AND FAC.FLR_NO = ${flr_no}
          AND ST_ISEMPTY(FAC.PT) = 0
	</select>
	
	<!-- -->
	<select id="distributiontotal" parameterType="hashmap" resultType="Integer">
		SELECT COUNT(DECILIST_SERIAL) CORP_CNT
		FROM (
			SELECT DECILIST_SERIAL
				FROM SRV_NAT_COMP_IN_DRAW_PG
				WHERE SUFID = #{sufid}
				AND	BASE_YEAR = #{base_year}
			UNION DISTINCT
			SELECT DECILIST_SERIAL 
				FROM SRV_NAT_COMP_IN_DRAW_PT
				WHERE SUFID = #{sufid}
				AND	BASE_YEAR = #{base_year}
		)
	</select>
	
	<!-- -->
	<select id="distribution" parameterType="hashmap" resultType="hashmap">
		SELECT B_THEME_CD_NM
			 , CORP_PER
		  FROM	(SELECT DECODE(THEME.B_THEME_CD_NM, null, '기타', THEME.B_THEME_CD_NM) B_THEME_CD_NM
				 		, ROUND( COUNT(FIGURE.DECILIST_SERIAL) / #{totalcnt} * 100, 1) CORP_PER
				  FROM (
						 SELECT DECILIST_SERIAL ,THEME_CD
							FROM SRV_NAT_COMP_IN_DRAW_PG
							WHERE SUFID = #{sufid}
							AND	BASE_YEAR = #{base_year}
						UNION DISTINCT
						SELECT DECILIST_SERIAL ,THEME_CD
							FROM SRV_NAT_COMP_IN_DRAW_PT
							WHERE SUFID = #{sufid}
							AND	BASE_YEAR = #{base_year}
					   )FIGURE
		     		 , SRV_DT_CORPCENSUS_9 CORP
		     		 , CMM_CD_THEME THEME 
		 		 WHERE 1=1 
		   		   AND FIGURE.DECILIST_SERIAL = CORP.list_db_serial
		   		   AND FIGURE.THEME_CD = THEME.THEME_CD 
		   		   AND SUFID = #{sufid}
		 		 GROUP BY THEME.B_THEME_CD_NM 
		 		 )
		 ORDER BY CORP_PER DESC
	</select>
	
</mapper>