<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="quiz">

	<insert id="insertQuiz" parameterType="hashmap">
		INSERT INTO SRV_DT_OX
		VALUES(
		#{ox_one},
		#{ox_two},
		#{ox_three},
		#{ox_four},
		#{ox_five},
		#{ox_memo},
		#{ox_gender},
		#{ox_name},
		#{ox_phone}
		)
	</insert>
	
	<insert id="insertCmmtMap" parameterType="hashmap">
		INSERT INTO cmmtEvtTbl
		VALUES(
			#{str_1},
			#{str_2},
			#{str_3},
			#{str_4},
			#{str_5},
			null,
			null,
			sysdate
		)
	</insert>
	
	<select id="cmmtCheck" parameterType="hashmap" resultType="Integer">
		select count(0) from cmmtEvtTbl
		where str_2 = #{str_2}
	</select>
	
	
	<select id="selectQuiz2017" parameterType="hashmap" resultType="Integer">
		select count(0) from ox_quiz_2017
		where tel_no = #{tel_no}
	</select>
	
	
	<insert id="insertQuiz2017" parameterType="hashmap">
		INSERT INTO ox_quiz_2017
		(
			sex, name, tel_no,
			ox_1, ox_2, ox_3, ox_4,ox_5, ox_6, bigo1, regdate
		)
		VALUES(
			#{sex},
			#{name},
			#{tel_no},
			#{ox_1},
			#{ox_2},
			#{ox_3},
			#{ox_4},
			#{ox_5},
			#{ox_6},
			#{bigo1},
			sysdate
		)
	</insert>
	
	<update id="updateQuiz2017" parameterType="hashmap">
		update ox_quiz_2017
		set
			sex = #{sex}, 
			name = #{name}, 
			ox_1 = #{ox_1}, 
			ox_2 = #{ox_2}, 
			ox_3 = #{ox_3}, 
			ox_4 = #{ox_4},
			ox_5 = #{ox_5}, 
			ox_6 = #{ox_6}, 
			bigo1 = #{bigo1}, 
			regdate = sysdate
		where tel_no = #{tel_no}
	</update>
	
	<!-- 2017 웹게임 이벤트 응모 --> 
	<insert id="insertQuizEvent" parameterType="hashmap">
		INSERT INTO ox_quiz_event
		(
			seq,
			sex,
			name, 
			tel_no, 
			bigo1, 
			regdate
		)
		values
		(
			(Select NVL(MAX(seq)+1,0) From ox_quiz_event),
			#{sex},
			#{name},
			#{tel_no},
			'9월 웹게임이벤트',
			sysdate
		)
	</insert>
	
	<!-- 2017 설문조사 --> 
	<insert id="insertSurvey" parameterType="hashmap">
		INSERT INTO survey
		(
			seq,
			name, 
			tel_no,
			val1, val2, val3, val4, val5,
			val7, val8, val9, val10, val11,
			val12, val13, val14,
			etc1, etc2, etc3, etc4, etc5, etc6, etc7, etc9, etc10, 
			regdate
		)
		values
		(
			(Select NVL(MAX(seq)+1,0) From survey),
			#{name},
			#{tel_no},
			#{survay1}, #{survay2}, #{survay3}, #{survay4}, #{survay5}, 
			#{survay7}, #{survay8}, #{survay9}, #{survay10}, #{survay11}, 
			#{survay12}, #{survay13}, #{survay14},
			#{etc1}, #{etc2}, #{etc3}, #{etc4}, #{etc5}, #{etc6}, #{etc7}, #{etc9}, #{etc10},
			sysdate
		)
	</insert>
	
	<select id="selectSurveyEvent" parameterType="hashmap" resultType="Integer">
		select count(0) from survey
		where tel_no = #{tel_no}
	</select>
	
	<select id="selectQuizEvent" parameterType="hashmap" resultType="Integer">
		select count(0) from ox_quiz_event
		where tel_no = #{tel_no}
	</select>
	
	
</mapper>
